Β. EUSEBIUS ΝΕΒεΕιιΕεειε.
Ᾱναλὶσιιοῇαι ξιιμς. ὦσαλὶσιω-σται- CUI. 10‘3, lin. Pelluilt. ξγανΔοὶεῆς τι ινισσῆς ⁷ τι έὸ vri? λάχομιν τιμς 1
’Δοὶεές τι ινισσῆς ⁷ τι έὸ ίτάρ λάχομιν τιμς ﬁnds, λέγον-ης , “"3. ζ ι Δοιϐἧς ’τι
umeri; τι, τὸγγὰρ 141m. τιμς ἠμῖς, λδ λιτιλντιςπ--ίξοιο 1020, ΙίῖΙ. (ascendmnl‘o); νιᾴοςς leg, “wgf—1
l'uhvlhk..." τῶ ἄδυτον... θωράκη. τῆς Εἶτανιιϐληθιὶς...... ἶοξνᾷδουη.. φέρῃ... éﬁ.—_ll)iq.,_ Ιῖη. 14-12 ἶ
ἷδουη.. μέθῃ... "sip—ilqu Ιῖη. Η·ίὲ ε linteo»... χαλιας.... οιδηρυῦς.γ....λεοσ,
ψιλὸςλιεε. nimim?" 1.1m..." σιδῃεηῡςζξτ. ὥς ψιλὸςέὲϋοῇ. 1058, ﬁn." (asc-Lnndendo) : δμιυν ταὺρσ
3, ﬁn." ξε (εςιέςιιύεηύο) : δμιυν mpm; leg. δράξων τιθροιρ.-Ιι›ἰ.1., lin.
νειιυιι. . ομιων, ισδ. οραιων.-υυι. ιυοσ. IIII. ἀεί-ιι ιηδυυιιυειιυυ) . cum τις... τη... com...ᾑέἓῖέῖ- Col. 1051, lin. 9 (ascendendo) : Βριιιονμιῆ leg= βρςιψίτιῃιε-Οοι, 1216, l
τμεηειιιιοιιειη.
Πιθηξί ξιιςωτειιὶςιε, δ ηοηυοιζεε, d_e Vrayet de Sun;

EL ENCHUS
OPERUM om: uti uno vannum; com
3 vannum; @ONTINENTUR.
Ἐνθιιςθιίρερ $.Eqsopii,, ._ , . . . ε . . . . τ . ._
Ejusdemeislnlaa.......-............... 9&7
nummus MATERNUS.
Liber de Errore profanarum religionum. . . . . . . . . . . . . . 971
S. PHILASTRIUS.
Liber de Haaresibus, cum praecedentibus prolegomcnis.. . . . . . . . . 1059
ERRATA.—C_ol. εδεμιίίη. 17 (ascendendo) : 35; leg. τρε-ροι. 125, 129. 155, 137,_in titulp §up¢ﬂorj . adAepiscOpum Gur-
censem; leg. ad Musonium—Qui, 98! , lin. 5 (ascenaonilo) :praznn‘um ; leg. mouentium—0013mm, lin. 28 (ascendendo) :
. ὅ (ascendmnl‘o); νιέοςς leg, νιφοξ.-Ορ1. 1050, lin. 8 (hscendendo) :
qi; lch οἱ. Cui. 1033, lin. 7 (asc'cgndcndo) : ισραηλς leg. ἰὲμήλμτ ρυιᾳιρδι, lin. ult. iis“;
g. ἰὲμήλρτ ρυιᾳιρδι, l_in. ult. i31an 7; Iug. ᾳξηντ τ- βοὶ. 1955, lin. 18
(aweinlcndn): auum leg. αωνοςῖ - ΙυίιΙ., lin. 17 (usu-mena“) : in passiyue; leg. in Iqusz'nm'.—' lhid., lin. 17-!5 : 2m
penult. πράως leg", amrﬁnl. 1059. 11η. 22-21 (ascendendo) τᾶλλἠ. mnf vi", ζητῇ.-
cudendo) 2.11121. τις...’ ητα, ξορτῃη inpium} leg. mg. τίς... τῇ
imprimam ἕ Paris.
