ο . . · ί σ“’““⁷““ν9 V' ΙΙΙ υυΙΙΙυΞὲἰὶεξἮΞ-ηξῖῆῡειιε, οι Pe Ι ἡ- imiimi-ini. Ξὲῗὶωᾶιθιέἓῖιΐᾶ
ξῗςδέίᾶἱέἐίᾷ {sese se." -. -- Ξξξχυθετδε ει ἀει- ῖᾶ⁵›”ἕι“ἓὲεε
ram bonam ' ἡ ‘ ' ’⁷ ﬁ ⁷⁷’“”“ ’“’“’⁸” ' ιιι υιυιυ ιυυ_ θ - η --- ον’-ην --η --- --ιν--υυιυιιι- tumis δυυ a-. ' ..-ην-η-- ν- ννυ uno ὅ ΙΙrn, ηαδοηι ιη-- ι _-___: . ν
ἔὲιήξῇηοιω ML λ Δ[ιζίςῖιυίξ Νοη
,τη-...υ , κν] ..ω- ιυ Iralrls ιιιι.. Α , _ -,,-_.-_- -.νυ-.- ι νυυιο. φο. uoι ⁸ . . η, _-.------ -τ--υ γε υιιιιι- uaelΒὲξθὲξρῗςῗῗω ‘ Pﬂiﬂ‘i'f: ’δι’ ξιμιὲξάίβοιθει οδε· arbnr mala.
ἱ _ ν-.. ν...μιν ιδυιεηδ. ..-νν---η- ’,νυνί ⁸1⁵1. υυΙΙ ὀ, - . νην-- ,μην . ........σ - -,ν , ε - ..ι-...- υαυῡιιι ; auu c., · "' " τ’* ‘" ινῠ ucw ιτς·ἒέᾙῗῖηξῗῗ ἑξξὲξὶεὲηξιέἕξ . ίεξςέρξιιὲεξβυρθν θειῆ de ἐρί-
⁶ Ἴ ν Us ν- ὴν-η. - un) uva. ...π---.ουν -υ ut: uc Ut:. . . θ -γ---γ-η, u- ruuo γυιαρ-· · ~ . - ·’·,- νων-,ιιια- ullam uva .. ,κ - ,ιη-ι. mm...· . ί. ..μω ,υδιυ- mensa. ν , . . . ,ί ῖντ -···’ν··· ιυυ υυυιιυ ιιυιι consulem .smmn vestrum Eadem enim ηιρηςιιι-ει ιιι... mune: η. ...η . . (³⁸.9 ¹¹¹¹Ψη "abem de υευιω ῑηον
⁵ , “ ‘ ί vi": ’”“”“”¹“¹ ⁸Υ”ν¹¹¹α· ῦιυῠ ΙΙΙΙΙυΙΙΙ "auem (1 υ, , , , , , , _ --τι- ⁸··-·ι νου vultu dIuUl υυΙιὶί uae tacut ll'll S -.p . ., , ·ι“·;“νϊ·υ νει-,ιιιηιιυυι ω mqu suo cn noscitur. Nonῗιῗὲξῗιῖὲὲιοιῗπηῗιῗ ῗῗῖἷΨ. ᾳῖἶδιηηέῗ “Mlism θυμέ "eque se rubo vinde-
ἷέἶέ. ἓὲἓίξωέῗὲἶῬῗὲξξξῖηἵιῗιῗῗ.Βὲἓέἓδίθωηιυτ³ --έὲ ,θλίείθηὲ festucam de oculo tuo : et ecce in
› ηοξέςξε (ΞΒΡΫΞΪἿῈὟᾼΕΞ3⁰“.⁴Ξ⁴Ξ.¹Ρὶ¹.⁴ῗῗῖεἷ¹.ίί¹ἷ¹]“ἱεμρ--.Α οοιμιρ ι]ἷο ευιηέοὲιῖ
ἔροῑιηρῖπῖτξεκξιξεξξτξπτιεξεξηεεέᾒεξξεν ῃςέἒὲῖξίέιξιῗέἐε-υιιι «spinis neque de τυιω

551 EUSEBII VERCELL. EVANGELIUM CUM VARIIS COD. COLLATUM. 559.
CODEX VERCELLENSIS. CODEX VERONENSIS.
'37.. retur. Noli- lofratris 37. retur. Nolite ﬁtent—emdmnm ι... ...ηιυηη :--.|:-__- _- . -
ne judicch- autem, quae ' de Vobis non tuo est nonnl ξ in Annln ΙΙΙΛ :..J:A-LZ.--_ κ ο ι ’ Α
demnare. est; is“ es]- γ auitam: ξξηδχιιῑίαδιIll nnn nnn- ιο ,ΒΔΑμ - o Α... ,Α _ , · quomo“
gtf‘on- siderasi Aut demnare_, et
demnnemii‘: quomodo po- non convdem- HELeTé‘Wam
ni. Dimitti- t'es dicerc' ί ἦᾶἧιίῖιῖἷῖῗ ἶιζξδξῖίέῆἶζλῖte- eldlmltm- rm”: Iun . [Λ οι m:..:.- Α. . . -
ξιξ θξὲἱιξιίιίξεῖ- Δ· fratri tuo: (c) si- mittite—et— ’ Siéa‘ﬁi’ ν
5533.131— aenigmata) et ec- Βῖιὶπτδῑιῑενε· “" metu ’ἐδὲ
(αὶ agitatam, ff-"l.f’£‘_’.lf’,.."'fq“'a‘ 939“me πει Μεμευιήθ-
$“2.:§::;;':';:; acernam? ρεηεέςη- (ιξ) οεεῒῖι¹γ³ρο-
cﬂngiit'atn, EXPOPt‘tIa ,ω fersam, coln- crita‘ , eiéyel
superauen- erat: mam ξιῑξιὶξῆἳ ‘51,: νiam -1- dahnnl ...η-κ-.- ,μ ,,,, ο _ prlmmn tra-
:3"2=2‘..d.a&"m autem de" , marriage.” ﬁguratus:
ξη smn νεερ damna; et armis?“ ' thLJ'f’S:"0' Eadem ιυηο ³ βεθνέῐδῖὲ simum-vestrum et“ 'mensuram, nt” At“.-- ππ- ι- α ’ - ⁵Ρ¹θ¹θδο
gres—eicere Eadem men- ut educalsnfegtati-
. . _.._---- ...νυ ιιι ῠυιι ‘u ‘efﬁgiati-tis, [estucalml ν suram, qua cam de δεῖ
{Ergetium aonio-fry“ xpetitis ,1(b) rmc- ῖδ "iratiirati. ’
getqu yobis. 45. Νοη est. . . .
ᾗ,ῗῆ au- istarlior‘hm . Dicebat autem arbor [ἓξὲξ
tam. it ἕξεως acting-iaciens iiis _et simi- qua:
g:|;f‘f‘lnliltllls . Enna- :littidiiiern flructugcrlrtalos;
θ , , , πη tuumne... u‘ucws malosmfllgllll‘gn- {gs-inflan at: istam : Num- neque iterum
. . ' ‘ """ I-wluc vctugtl‘if'fiABSU-flln_ ν ciensfrtrcf ﬂ Π cus caeco faciens fructos
ggcelrﬁznnon- {int‘uslionom U- ducatum prae- 44. [multis].c [8:31:1-
ii? 33.1.23: EEEBEE‘J'LE..- ?‘EF9?’!‘"‘.‘"° ςιυθθαηευῖτ-
1‘1:I micam”. ί) MM a-rbor‘eifruc- ambo in ἴου ἕξξῗῖᾳέῗτῗιξω
⁸ · γ _- ...ηυν ,υ- uur ex rructuἀιίῐέἓὲίὲὶῖηῑῖ Non Ξιέηῗιο Ye‘anl'cadent ‘?_. ξμο cognoscetur.
33:33:33.? armis": £9.- 1Y0" ςει σί· nequisti???
, ο . ., ,υ manu“ aupu um ue s 1·mm; 2:911:95“; essetnam = ῗιίε ’τ uva? ς
fingendi? .perfectiis δᾳ· ηθίιδθ de
ﬂagrantem. tem erit, ut rugo ‘vinde-
fanlil'isifff’ I'l!“".§.3’1’i‘“:__,n - θ’) κ⁸¹⁰¹¹ί.¹¹¹³· mianl uvam.
3.132313.“ ﬁ§;.P°L'1‘§f'"m siste: εῖιειε- 45. Βοηιιεηέηίιη
Si???" 1:2":0:..‘1€.':‘3: ἷξε Ovid autem 33:13.”:1'31333
1'9"?“ '12 1.9329832: videsfesm: ῗιῗὲἱὶἒέιιῖξο
tem 59.595115. ⁵ lu} ςδηξ Ῐη οβυιο cordis
videaresru- prorem ικμ ³ magna?” ίιίἳείέὲῗιδίξληυιη.cam 1n ocn- nun) ο nl In rm- 4—-L-,,A , . ,_ ο
CODEX BRIXIANUS.
333.522.1331:ﬁdl’féﬁfﬁm?n‘i.{?.diﬁ?533!}i;'1?‘1.‘E..‘i?.‘!: aﬂfsz'maaomeuta Αυι quomodo
95.11:? 353:2:?:;'::!:::"::;'.E:2':::t;22:12-33391'2-19- ἀεεςπε nam είηεδρίέὲἒξι (δέὶῖῗὲἲὲ
' . ~ - , r"""' *ηυγ-υ "au- ιιιυ· rl'atcr Sllle eletam δ#21212';.°.1'.E§f;‘.93.32“LV‘ZEﬁif'E'ASEE‘J?.‘lﬁt'i'ltﬁfﬂt'sl: Ψιξιθ eam οςιιιο ωοα ipse in οοιιιο mu ιτρῖἶὲειξνῗῗέἰί
latam et coagitatam. et super effundentem dabunt'i—n niféné’”?'Xcmiueiw' [tusc ω "cum lu” "abem "0nillam;:iﬂngnﬁ‘ﬂﬁﬂ enl'" mensura (luil ωθιιδι hinc l'e‘rsnicies ein-lere festucam de (ξουῗὲιῗτέίᾜέ
fueritis remetiatur vobis. ί mw" "“'°"'P'°° F'W'” ιεδιυοίυη UP; oculo fratrisDicebat autem illis ρι, similitudinnm unum.” ,η ...Γ __ _"“ θδί ";"“” 3'1?” ,υοιιθ quae Tac“ fructus ma-
f'ffi’f.‘.§:':i'li..'.'."35iﬂ?‘ltf§:ﬂ£°i‘lzduratis: lifts. ¹¹θ⁴ι¹¹θ ἱ¹¹“¹)⁰¹“- mala faciensq fructus nam??? 0'3:-
. ⁵ ⁸ 1 ι ,ην -.ν-,ην ἱ..υυι mam raucus II'UUIUS DOIIOS. Ulla‘£3323?ﬁli.°l§f‘iiii££fiﬁf§;512111.":34:1‘31341:£31??? arasque ex ῖτρειιι suo casnmcnur- Non
, ,ἱ ³ . . . . ι τ , - ⁸ —~;~—-- -ν tur-"munu- um. unus tu: ut: ue Γ ν. _:‘3.t‘.11‘°3‘..22“‘2.1:£2:'.£'£"flfi'iﬁ?::::6J?J*if.?1"§;_22t‘ 999:“ homoque bo..$’”3.;.'.‘;3:’o
autem vides festucam in oculo fratris tui.’ trchm 66.131;"s'Jimﬁr‘JELTbEIiUIﬁ ETWa:
CODEX CORBEIENSIS.
superﬂuentem dabunt in Arsinum vestrum; ’ vindemiant- Iit/:31“.
40. ut sit sicut magister.

VARIANTES LECTION ES.
IMGAdtZ‘cotlﬂfestamf et sumperefﬂuentem. Vulg. confertam, educas festucam.
θίἭὶῗῗὲιῖξὸιῗῗέἕἓῗὲἓξὲἓθιῗέιὶῗὲέιη. νηιηί mmmam ,ιι ημξςέίέίέὲῗὲῗὲυτο mdis δαί Profert mala- Vulg. thesauro
³ Gal. perspicies ejecere fistucatn. Vulg; perspicies, ut ρτοῖθῖτῖἶηξιῖιῖιῖξ
BLANCHINI NOTIE.
$32,333:: 1::213:,53;:4“11°3'3 ﬁnitis: 'Sp§2?;,9i‘:.‘."$.93);l‘iixe'iefmhica ε. clemens (ερίςι. ται
Corinthios) μτρηθήσεταιῗ -- (c) Ante sine, deest [ratiδοκὸς ἐν τιτι [τιτι cimonium a'nn'wep-rn. _... (οὶ Iln nl μηδ Ρη
\v, -'- ’ν⁸“¹⁵⁴“¹⁷ υιιιιιιυιι ει . γ ἱθξὶἲιέιὲ-ίη ςέκξ· εἰτῑί·- (uolua εἴ οιῖἕῗ¹ἓὲιέ¹ἓ ,(53ἓὲιὲἱέ
δοκὸς ἐν τῷ σίῷ ὀὶρθαλμῳ animt-rota. -— (ε) lla et cod: Cavel nequa. etiam in cod. Cant.
γ τηατ ωαξη- με) ua Cl cuu. bant” καὶ ἱδοὺὴ, γονται εξ ακανθων. -- (Γ) Post malus, deest homo,
vel nequa; etiam in 'cod. Cant. “ ’ .
