- - υ - ι 0 ι ⁸ ι 0 0 α ο I ο 0ο ο ο ο ο 0 0 ο ο ο ο 0 ο 0 ι 0
(ἶ- "non vida- ι... ..Α-..μω ο
his: venient 1 ί ευρέῗῖὲᾗέιυιηε ῘξξὶδἈἮἩῘ- ’ η “ Μῖνιθηῗιηοίιῖε, ί
Ι ο 0 ο 0 ο 0 ο ο 0 ι ο 0 0 0 0. . θ ⁸ ⁸ ⁸ ⁹ ⁸ ⁸ ο 0 0 0 0 0 0
labidem'in' ⁷ ⁷ ΐθιῆἑέ”ἑῖσῖιῐῖί;norinln Ιιῖιι ιι,,μ,ε ι. - -
“ ςιὲὶέεήηξῖᾖίῖηι, ’Δ
ιθπιθιιιηνάί· ιωιιεεοευιθώ 1 ίροηίαε . υ.. Αμμε- se ν
,ηρ ι... ων... _.:..__. _ »
θιίιιιοάεῖε-’ _ itussuas,et“nm 1³1ὶηῖ -ιΑ--Αμ--Ακ-
,εξξεξειξίξιιρξικΔ ..111111 11
Ω ωηιξη-μ) ΛΑ ._--2_.n
ο ο 0 0 0 ο σ 0 ι ο ο ο 0 0 0 ο
ῖὶἕῌᾷἑυὲνθί anancaeo
⁸ ο ο ο ο 0 0 ο 0 ι 0 ο 0 0 0 ι
’ ἒξθΡῖἹίξξῖἓή “Fris, "9." ί
ζξξεεηξίξῖξιξες· ρι’ἰυειήεᾶίέ ί ’ ἰ ἰ 2 2 2 ἰ 2 ἒ 2 ζ . '. Ϊ 2 2 2
ἓᾷριι-ῃξοίιυιθω η ῃ ρεηίὶρῇὲῲ 1
’ ἱ ἣοηρρῐθὲυηῖ '_ 1 1 ἶ
3 νην--- ...ι-γνινυυ ιι υυιιιι ιυιιυιιιυιυο υυιιιιιι Illl' III ‘ Ullper lamdem mli nnn ιΙμςινιιοιιιν Ιηιοπ-νιιησιιω-...ιο ι... ...μμ _. _:___ __,,, , . η ι - . .
- , , - -η- ν. ων... ν. ,κριηυηιηιν υ. "mw. ιωιυιω ut: υυνηί .3“ vnvuv νυ υ· nu uuu ιηι νιν-ιιι υυυ antu natu υΙΙΙΙΙΙσΙ. . Α ν. ιηιν mn ι unlm unnnnn ιη ..ΑΜ-..Α ,ι ᾏΑΑΑρΑιγκ , - κ. ,
meo dicamne, nnin non cum οι inmune ηΑηηη-ιζ..,...,. ---ι-ξ, ο , _. . «η ,λ . ..-
““ """"" ν’ ⁵ ’ννυιυυυ ιν ιυΙ ΙΙυΙΙΙυΙΙ ιιιυ Ilo ιυιιιηι ιι (IIII ΙΙΙρ 3- ----..-.. ...-...-......... υν.....υ.......υ... ,μωνυυιυηωκ 3 ---- ------- υ ν νυιιη νει-ιν vvuuao ua. ιι* οη ἰυΙΙιΙιΙΙΙΙο tul IIUII
681 EVANGISLIUM SECUNDUM LUCAM. 682
CODEX 'VERCELLENSIS. CODEX VERONENSIS.
.etbonisex- η 10. ii!is.Surget . . . . . . . . . . ,ἶ , , , ,lrnnlnm ".3... μμ ,
tructum 1 ’86ης υ ιmea! divin ο ..η--.ξ _-__. _ , -
esset,dixit: superEeﬁn‘tem. ³(ξι ηειεο.νί‹ιε- eremi?“ , : : : : : : : : : : : : : : : :Iid- vnn-nni ί -..μη-μηγ
lbi In l'llll- ΙΙ .-.μη , -
Ruin‘onj‘e- “ qaoqu'éfiﬁégl“ 1
η rig'p‘ei'liiéé", .
329233.11"?!- ε ἶ Effera??? 3 3 3 ἶ 3 ἶ ἰ .' ἰ 2 ἱ ἰ 2 2 2 ζ
Pariete hie, formidineva ηan: nnn ΑΜ, __-- ..- _, -
‘92?.'.‘.?1“'°s' . ξιμειὲεζέεἱὲί η l
$'"‘.’.‘.‘.‘I;..-. γ l Εμεξέίεηθ. . ’ ’
veruntau- 12.'e'tbiemes.An- ξ 1 1lam unm AL .,. 1.--- μμ
centeszbia- omnia in- ⁷ ’ .dn'honn numne 9 ....;. ---- __: -
dp'haff'erunt? pervosma- 1
haec incipi- ' iunei'ﬁradem 1 ζ ζ ζ ζ ζ ζ ζ ζ ς ξ ς ς _' ς ςsine}; ﬁeri; Ad gggihsjhiim, 1 1 1 1 1 1 1 ξ 1 1 1 1 1 ἶ 1 1
213323111:- π go‘gils,et1ear-' ’
υ 0 0 0 0 0 0 ι 0 υ 0 0 ο 0 ο σ0 0 0 0 0 ο ο 0 ι 0 ο 0 ο 0 0 ι
ξεξᾌιξεεξε- igeFintis'i‘eidu- 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
cet‘nin’iﬁa'd'lie:w 1
multi enim geScausano;vnn-niui ε.. ‘ 000‘ θ 0 ο ,
ο ο 0 0 0 0 0 0 0 ο 0 ι 0 ο 0 0
ξξηπξέιξξριηερς, etiamet-7"" . ; 2 2 : : : : : : : ; : : : : :
dicentes, quia mgni? vobis. ’
’ 0 0 0 0 0 0 0 0 ο ι ο 0 ο 0 ιν 0 ο 0 0 ο 0 0 ι ο 0 ο 0 0 0 I⁸ ο 0 0 0 0 0 0 0 ο 0 0 0 0 0 α
tempus ad- in cordibus ,ν η
ν ν 0 ο 0 0 0 0 0 ο 0 ο 0 0 0 0gininpo's‘t ijareouomo- ί 1 ξ
audieritis“- _ ξ ’_ ‘i_5..rreddatils:ego
be'l.la,etsepa-‘ ς ’ ’ θηξῃιᾱεᾘῖτηῦν
“ ‘ “ ρ vobis.os,et.sa- ν 1
noiiteter-H ξ pientiam, ⁷ , 1unum“.-- ,η .
gnimjiaecn' ’ resisiere, ’
υ υ 0 0 0 0 ο 0 0 ο 0 δ 0 0 ο ι0 0 ο 0 ο 0 0 0 ο 0 0 ο 0 0 0 ι
ﬁeriprignum, quiadver— _
servem; γ . . eumue.
υ 0 Ι 0 ι 0 0 ι ε 0 0 ο 0 0 ο 0⁸ 0 ο 0 0 α 0 0 ο ο 0 0 0 0 0 0
erit tiuis in‘ ’ ’ 16. bis. Trademi-
CODEX BRIXIANUS.
Sigftl‘ljsfmalgm esset". dixit:‘Il.iaec nouae videtis adversus regnum__terremotusiautem magni erunt
venient. dies. iu quibus nou relinquetur lapis su- per loca. etopestilentiae et fames. terrogesque dt;pe: lapidemmquinon destruatur. Interrogaveruntau- Eaelo et signa magna erunt. Sed ante haec “omnia
5|.uandozliaeoerunt inicient infvos mannus suas. et persequentur. Tra-
, 3 -- με-- --..κ.ν... ..ι υ uo auc-nua auuo- bl: υιῦ "Clit"! ο Ι la-ἓέιίὲυὲέ ﬂammifera ﬁerihia'cipien't. A.d iile dixit. ΥΞ· dentes in Synagogis. et custodiisrduggntes ad Rrgesdele ne séducamini. multi enim venient in nomine et Praesides prlopiier nomecn‘rnelumu. xanimor antgmmeo dicentes. quia ego sum et tempus adpropinqua- vobis. in testimolnium. Ponite ergo in cordibus viis-νη nolim enm ira nncl illm: ρηηι σιιιΙΔηι mnuum“. ._:- ..-μ _,,_ _ η - λι. ι . . . .
nmelia et sedilinnnc nnliln Ini-ron: nnn-um ηηξηη π-.. ᾼμεὼ _I_L _ ,ι- , _ . ,. .
praelia .et seditiones Inolitej terreri." oportet enim Ego _ enim! dabo vobis:1 os. et sapientiam. cui non
ξξξιξε agimumlﬁeri sed nondum est. ﬁnis Tunc dixit pgssint resistere autcontradicero lomnes adversarii
illis. ‘Exsurget gens adversus gentem εἶᾑῖἑεῖιῶ
CODEX CORBEIENSIS. ξ
CAlP: ᾏΧιμτ Non relinAquetur‘lapis super lapi- signa magna erunt , et tempestates.
dem hic in pariete, qui non destruatur. ³ ’7- et mind sianum num fman mum: 9
Ξ. et good signum ι, eum futura erunt? i5. euino'n'po-terunt resistEre adversarii vestri.
9. sed'non statim ﬁnis in illis.

VARIANTES LECTIONES.
ῆίξἮεὶΞιξιὲνρῖξΧξιέξιςΞιξξῐιν ιοίξίειξιξτεξιξςιξιιξξεᾲἕεξεξ- . . .
Ἀ Gu't. et illm. tranfen'wsinl§yn|ag0giscsuis1 et custodiis, Δ δσβὶζιὺθςεέο in vos. Elmlgue‘m‘adrnodum ριξίρ ,ςθεροιμ. οη οε ο.. mm. .. η ..ι η.. ..ο ,η "nam..- η. -..η .1- ,η .. .. ηη, ,η _..-
tradentes ad reges. Vulg. tradentes i'n SynagOgas, et cus; deatis.‘ νυιᾱ. ergo in... quemadmodum reSpoudeﬁatis1
LECTIONES CODiClS VINDEBONENSIS ABEUNTES ΑΒ EDITIONE VULGATA.
“ _ 153;?qu lla-pidibus“ bonis ornatumhestgteudixit. ρ 6ἶ Haec dicebat illis. Namsurget. 11. fames erunt; ter-
videtis... “super lapide hic in parietem ,_ qui non. ' roresq‘uﬂe deeaelo, et signavmagna erunt , et teinp’esta—
7. haec ρξιῃῗ... cu'm futura eruum. _8". quinait‘... quod tes. '12. injicient in rosilduee'nies Roécs. 151.commm mm ...ρ ,τε η ..η . η ...η ηηρ . η, ,ηη .--. ηηηη ..ι Α- .-μην
ego suta (Ihristlus, eL... nolite ire. postpillosgn 9.ﬁhae_c:priT turgent testiinoniqu vobis. 15. agn [:ossint re-
mum fieri, sed non statim linis in‘ illis. to. Deest tunc sistere. Ibidem dw’et contradicere ams:
PATROL. XII. 22
