γ’--. -..ι σν. ν-υυνν ι ισυι μισ, υθυνιυυυο υιΙᾹ,·,’ μυιύυ UL Α CB ἶ κλῗονομησω. ς_.. υ. ..νην-..ν mc. ιιι υιιιτιυ aluuwέῂιξό. Ρνωοίρὶιαιαδ est.'Gra:ce : κατὰίτοῦγλοημέδοῧ.
-νυ ..πθ Ιιιιιοσ bl"- ιιι υΙἐξ· ﬂii}? 33551“.- Gj‘I’cF τ ἦσαν γάρ. δεδισκὲερι
ν--υ ..υισ νυν "seu". uult: υυυιο. ΙΙΙΙΙυ υυυιδο ο · ι’ ' *τ’ ⁷⁷* """‘ ν··“’·’“”ο III νιῑιυο υυιυ. ’ "lucu. cl. verum.--ισγν-ιισ ινιτ. υιιιζυινιαν ulla. lldllCl. lu υειιιιυςσ,ιίιὲ νίηάεξι), ’ ν ⁷ ι ν ν ι ~ την---η ---...-...... ηδδιιιιιῠιιιυιη ca unua , ιιι, zu. .ο ’ "V' ι ενι τσο υιιυιιυ ι ἔσται αντω ο ξαν ειπη. Vm.. . κ μ- --π- -ν-ντ---ι- --ιυιν- wm η ι ⁷ἒξ. (ἐῗῖιιιὶἱιξιςζίᾲϐηεςθ ε⁸ ἀθετῆσαιὶγνθνο. spernere.
Ibitis?! ιίρςοιραυξς. Graece διδ se δεῖτελθὼ. ὄςιῖβκςφάλι-
ΚΧ Fr ὅπη. In.-- ..-ιηιμεηει βυ.-- - ι »θ α
υ . , , -ι ι v ινυι «ΗΠ. υιαῐυῦ. ξων-των, vwemmm. nth uau.vero“ habet 78‘ abundantius η- ””Γ”’””’ 7 ut" ξλίιιζσκα οσΠυξδς ιξΓπὲιέςθζ ρΑεπεῒειαπομηδ’ Δέηηωξηηη ,η nm“ Lm.“ Ἦ, ,Λ , μ - μᾳῖςῳν.υιάρεεα8ιτηὺιε. Et ita Lorbeien., Vind
.. ἓέίέῖμὲἶίξεθέῗέο.ΞἾΕΓΞίξοέέέἰιυτημε adicito”?
νυ ο ’και ᾳσπασμονς, qui υυιαηι (ιηιυιιιαΐϐ ιη nam, - ,ην-η.. ---ν’ -.., τ .
προιφάσῖεξ μακρᾷ (προσεγ-χόμενοι. Vere. et Cori)"; οε·
, _ η τ--νσ τ σ--ιι-ςι- ν-ι-υ- ν· π ο om: ακοα σ υ εν . V . ι born. οι“gain” 19:33.)??? ,Ἐιῖΐέἕιάιῗέηῐῗΐε;ὲ Ἦῗῃιξῖξίοζ. δ’ἔξίῖηθ ίέᾅία δί’άῇᾷέ . ἒὶαιὶοῗιέοιοῗιςη στρέφει
ε Corb. cl ’νοτ-οιί.
additur. δἰησοῡς. Ει na ίηῆέίκῖ “τ”ῗ””90. num snm-In: Γνιιηνηοηιηνυη. Ωιι-ωιτη _1____. ___
‘90- Ωκοι δρονιαε [ι’(ιῃιηεηιονιιηι. Grmcc, πόσων σπυ-ιων πὶγιηῶηηφη νἹηιι-ηιεω... In. Ωηζ.. lmen...- -..λι
95- ,ι mani! nidnm Ω-ηηηιι . ---Α ξμμ _ ν ι
25. Et οιερῖι didere. Graece : καὶ ἐποίησεν αὐτὸνεέζίεςξξψειιρι fidere. [ξι 378;}?
ua. us Iugulus. Ill ωωρο εααιιυι· μετ’ εμσlC την renuas) III?! an ηυι ὲ ρι-υ.- -..Α λ-. _t' ,γ θ μ Λ .. _ ξ κ σ ο
absque ἕν τῆ κώμη. , · n.-'_ vu' _.. η -. . . .. - ο
absque ἐν τῆ κώμη, ’ 7 ⁷ ἮΓΊ ””’⁷’ῖ””’-”ί”””’ἲν στᾲεξφ φὸνςλν πςτςοεῄκεισςιν. Vere. Videlur '98'55'9‘
ιν τῃ στασει φονθν πεποιήκεισαν. vero. Vldellﬂ' "315“ρ “AL-"ni": ὦῶ, ωαξηξςξςθξο“ ἐξε-ῧτῖξςρῷηξὶάάιὲυτ ,ι Α 8. IL; cum ascendisset turba.‘Gra£ce : καὶ ινιίοαιϐιητίσῗίς
οὐκ eadem: ἡμῖνς ιιι etiam in Bri: , ᾳιιῑᾴηίηυὲἔάηὶξlur nos (Vere. uobis-um). η 1⁷⁷-ἶ1 -ι--ν η’-.. ...νηίΕἰμὶ-Ι. _——_IO. ξιξ. 1. τὸγλνΑμως, eum Cor.
εἷς. Μὲοί, ἕως οὗ ἔτεκέν πδίλῦἰᾶγωυυ.RW}:- I6. iis. Al. κᾳὶ τρῖς κᾳθημένοις ἔνἸσκότιι
ra. δ ‘ " ’⁷ ’ ””’ 1η Verc. el δέω-661⁵.. in
ι

895 AD EVANGELIARIUM EUSEBII VERCELLQ APPENDIX. 896
adflieg'cgﬁce‘ﬁva μή αὐτούς. Βτίι.. Corb. e
,πελ-κληρονομήσω. Verc. _cl Brix. , possideam.
hésbgnlme... eos. ν ⁸ ι 21... ἰ sequere me. In Graeco additur, apage.. ι ῃιηῑιη, Crmnn 8 σιν-Μομ- tu Sanum.- Vn-n ___-.. _, Ι.. ‘r-_- - ι ι λ
στερρόν. In Vere. , et sublata cruce. -
universadtemonia. Brix. habel7 tanlliii1,'7d¢enio7nid.7 αἴκα aui. I3- prmninilnlus ne! ὨΙ-ωηο ι ..-.--‘.z--::-.-.-.__.-:-. υ.. -.-.____ η- .. .› .- . -ν ⁹ ’Ϊυν 1
uxorem. Et ita in Brix. ι
rom, per prwceps. ⁸, ’Αἰ ‘J Δ..- ---'H-'_ n_.-_- κ 1’ ι ν. ιι -
Grgfcn. in γεω.. Corb.,~deeh. cl Veron.
iss-Lmen: 'iﬁ'ﬁi‘i:“C€2{.f'1‘f.‘fi"._“l'§¥ff15‘? {iisiis- μ ειλρι. xv. “1‘7: mea)”; In οτωςο legitur.
Brix. et Vind. Haben! . erant autem qudsi duit;ΚΑ- Vnde in nnrn ﬂrmnn . ...'- -2-.:....-. τε.. ..-νην π
S‘Irénza'de in pace. (ξι-ωορδ : εἰς εἰρήεᾶηνέὶη pacem.
ιΙιιίηξα. _Assnmenlum ex Limn , nx, 29. -
ΩΑ»- VI- .-.. 9.. Fr minus“ nnrnnn' -. ξε- --μι sumi-MA
Clit: vim} Efﬂg‘ffi‘fﬁflpriﬂce'i ὅθικαὶ δυνάμειςγ ξιιιίῳι , cgnlingent' illi quacumque dixerit."Veron.,
lu0%r1§;n1§§:}11;.nqgondnzliriuﬁs. η ﬁ“ μ ; Cori». 'eljiddij ’Ἀξίῖ
.27- Sed- Graece : καὶ, et. Ac ita Veron. ’
τεν. Bri!” isqlue q_bie:_2s,‘_decollavit. Vcrc. el. Vi7nd'.7,:77el eo}.an
abiissel, decollavil.7Veron.,{ isque abiit , et dec'oi; sum. Aci-aecus, et Veron. omillunl. σωκ(
lavit. 7 ’‹ ⁸ 7 7 δ’ "7."?“ Vitiarumﬁraace: ζὼντων,⁴υἱυεηιὶηηι. Elim Gal.
5°; Ei lam Ῐιονα “merum-Cm“ ³ καὶ ἤδη ὥρα 51; Secundum autem'siniile est illi. (ἔωθε : nr:λλη. Verc. . et hora mm multa - elo- ν . Β n..._;_ ο ι ο νη, . . .. .,,.
mm“ VBI'C' ν ει horti jam multa . etc. ' .7 77"Kl Rt "In. nsnns'o Damna . -.-Α Ίξμη λης-μ ~
51. Et ﬁliis .magistrazce: κὰί limo ἔχ’περισσοῦ.$.22- 'L“.-.E‘.sz.“’3¥"§“"‘i“‘- .._ . . ι
run ι δων. mutet Veronen.
. γ . ι κ ν- "nunc...ξέπἬίιξςθξξξἘΓλΑίΞὶέξξίἓξὲξωηι νθνοη· Cl Bl‘iX- 1η rVe":- . 5x. Qui volunt ambulare in stolis, et salutari. crat:
le in". cum admwu. Ι ί κν τ ~ τ ----ν --- ηι-ν· - im- .ufu muqu umvlfmre ιη smus, et‘ ξαιιιιςιζξο Uﬁl’fξίιῖ in "Iam," alii? . ὲ.. ’ὦ Amat mn ιη εἴθ) 73m cson_aa'you;. qm volunt mrabularemslolis, eisa-
5‘5. In plateis. (ἔπεσε : ἐν ταῖς ἀγοραῖς. Verc., in
lutationes. El ita Veron. ‘ ' '
[οἲξλν- -Χ naulum Cum-mn ο (Mn-‘1. -..
'"Ouuvuca. παι Iul VCI'UII. - '40. ‘Sub ob_lenm proiim orationis. Graiae : καὶ
.Csp. VII. — 5. Crebro. Grmce : πυγμῇ. Cori). eimd‘“ vnaillo- Vernn-_ mhimln Val-0 - ..:-...-..... ο
’7ἶ Et ᾔζωσερια. In Graeco deesi; 'éi :777dl77‘7éiiddi in
Ihlnrbain. Gnu'ce :7 πάντα τὸν ὄχλον, omnem mr-
bam. Et ita Brix. ·
géhiiﬁégiﬁ Grmqg hic est Ἑλληνὶς, Crwcn. Et
ila_i_n Vere. , Cori». ,ει Vind.
siijluzum.‘ Graece : mam... Gat. ...ει ,
naugillatum.
iFegiQaudiregGrmce : ποιεῖ, facit, etc. EI ila
γυνθ. ac BI‘IX. ί 7 7 77"", .777" , --Ἦ τ’. "— ΓIf... VIII ι n--___-_ .-, ,ο ο μ . Α ι
Vim. τι unus .‘ "umqum e90! bl ua ιη horuu νεῖνιρξιθὺ,ζ et Iit-ig. _ __ .
Gra'co Vulgato additur, φάγετενὲ ίη
ρίδων πληρώματα κῖασῖιάτων. Ilr Brix. Icgilvuvi‘lvqitotmanus nlenas fmnmenmmm,
sporlasl'glends fragmemorum. υ, ⁷ ’ 7fug“, ιιηιυ. nun ῠθι nunc" muu φανλMenam-Irim. rel Canta brigiensi . -
naidas. el fecit eum rid-aro Ri im ρης.. η. VM-
cum. Etim in Gal. η '
(φξδιθῖἶῗῗίξτθ .eum’.l"'he.“7.““m)' . . . . ’ 7 η “EB-indgcl'diyc‘iguli ejus. Non suntin libris Gra'CiSι Α η Ιηηηηι Iun-nsan- manun- Aamnn-un D-...-- I . - , κ-
Vero. . et nem municinr'n 5m»... ...νίκα ....-......-..‘. 4..-;-
Vere. , et neiu7munieip567iizires7, vei: ω comentem”. brmce : ’σοι’ (aquaam λI0. Ouid ἓναο dicunt ,9 (ἔντομα ο ιτ.. \.:..-..-... νην...
Quid ergo‘dieum? Graece : ὅτι λέγουσίν. Veron.-Vind. , qum dicunt. · ’
elVind., quiddicunt. 77 7 777-777'77'7'7757. Ει prohibuimus enin- In Cmnn Mm“... -
57. Et- mhibuim l . › . ψη sn {caluaria nominatum [eceraL · ο ,tur nos. Vel-nn, vnrn nl να...- Ιωιιη... -.-ε η- :_ _ .
aedilesque Yern, cl\Verc. Ιιαῢέιίῑῖᾇέιῖ
ι CAP. Χ. -— 17- llr "imm mina-nn... _.__n:__._m ηὼ-
_ ⁸ , - . . anguinea! exclamare). qua:ι CAP. Χ. -17. Ut vitam mlernam percipiam..Grm- pretalurv, cum ascendisset.
‘CchOnnANTES‘LEcTIONES. " 77 ἐή ⁵
EVANGELIARH QUADRUPLICIS
cum DECEM anmals CODICIBUS MSS. ROMAE-ASSEHVATIS.
_—-——-—-
s. narramus. ’ᾗ
illi- er.
«ἔξ σκιᾷ. Cor. legit. etsedeiiiidds7‘7in77feéidite27e}id:
.Csp. VI. -τ, 4 et In mss. 9Iegilur, ιν,ῗὲρᾷn Verc. el han-Gesn. ιη mlum Ι εοιι in Sa ο Ψ
