’5. l,_‘27._ “Aperte καί θῆλυ ἐποίησεν αὐτούς. Α
Θεὸς Ἰσοξᾴκ, τεαὶ ὁ Θεὸς-Ἰακώβ. Ego sum Deus Ab-
hiare. xu, 26. Ἐγὼ ὁ Θεὸς Ἀϐραὰμ, etc., ut
εποίησεν αὐτούς ξ Μῖπο. Θεὸς), Masculun‘i, et fteminam
1⁵..Α .... '2‘! _l_ γ ς Α ι ἰρ, ⁸ 1 ε
ἲὲἱῐῖἓόὲ (stega. me)? ’⁷⁷’¹ ’⁷
‘xx, ’.ξ’ῖ.ι Κξριογ, τὶν neco». ’Δϐρξάμ-,καὶιτὸν
ἓν \"m Ἦ ﬁ ’ΠΙ- · · θεὸν Ἰσαάκ, καί τὸν Θέὸν Ἰακὼϐ. Dominum Αθη,16. Ἐχοόλιιι , Ι6. Ego sum Ιξειιςι Patris tui , Dm
7. 'hiatth‘.‘ χχιι, 52. χαρείη. . . . ..ζ . . ..νοεοηη
mm... ι. υ. μην... νων... ψη... ..ι νη...υ........., om, σα...) νει... numnum. ι. puum, ι.quet homo patrem εί ρίῖτέθη (δαεῖεν ,δέ ΨΕΜᾸΕΞΒΫ
5. Gen. ",24. Ἐγεκεν τούτου καταλείψει ἅχθρῳπος
τὸν πατέρα animi}, καὶ τὴν μητέρα, καὶ προσκολλξιθήσεῖ mata?" m ⁸9⁸ . .ν 5. Exod. xu, 46. Καὶ ὀστοῦν οὐ συντρίψετε ἀπἀὐτῡῦ-Ι Α. MA‘. ΔΑμ.ιιΑ.-.;Α Δ- ,Α
Numer. lx, 12. Ιξαιί ὀστοῦν οὐ συντρέφουσιν ἀπ’ αὖα
4. Matth. th, ἕνεκεν τούτου καταλείψει ἅνθρω-ρ -Ᾱμ -υ-έι... ..... _4'.-. ..μ-ί-.. --.Α -------ἼἼ.-Δ Ρ---. , -υ
._.-...---- ~_._-.~. η... ---μ-,η Α- _'.- -2- -.ο --.η ι)-.-..“
πωροι-οηηρ Δὶ...
iér Ἰὶῥὲ ᾘξὶιὶξὶὶρΐὶὶοὶὶιό ῥᾶὶνῖυἷξὲίῆιᾶιῖἓῆζ initia-st.
ἷεὶιέὅίι ⁶⁰⁷ζ¹εζέί²ίςεὶξξξς ,ρ
Marc. , 7. ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν.-ι-Α. ...ι-.-Π ...ιι ...Ᾱ-. ...Α-ζ--. --με _--_-_-\\, Λ θ ῃ- ,,
..νυ- η πνιννς ηπ· --ισ ru..- νυν nuu- μ κυηνιυυι-ισιυιδυι«Feci-tn"; γυναῖκα animi, καῖἕο-ονται bi δύο εἰς σάρκα
"ru, ..μ Ινννιυσινυ νυνιυν, ’.νει euut-vt; υι υνυ διδ uuluae..ι-..ιιέίὲηι-..ι -...ἔ...,ι-,...ἔο-.-.. κ- _..--._'-_-_ γα--- -... ...ι manu
...,...., , ν. ............ , ι. ...ωιυη ......... ..μω . ι-4. Luc. ζιζβῖὅῖοτι ἐἶὲν ἄρσει) διανοῖγον μήτρανιλᾶῖίξν-.·. ιν..-ἔ.. .. .. .έ-.---. ..ἕη nn“... .....-_“I:....... η nu α
νιδιιιυ ιιι. ..ι-η. ἰιι-κιαι... Λ...2..Λ ....--ι.2.--..
...ιηηη ..ηρη . .... -.ι λη... ......-.. η...
..Α ι nu tam» 17.... -..... 1ὶ--.- ..-ιμΞΑ ...ξ - n, ι ι
’ "viil, .UIII-v’ υ. νιν-πυ τιυνννσ
μα Κυρίου τοῦ Θεοῦ σου ἐπὶ ματαίῳ. Non assum” πο·aac. ει ueum δαεου.
ιιιιιο τι Ιισιιιη σαιυυ. . ν η,5. "Exod. III, 6. Ἐγὼ εἰμι ὁ Θεὸς τοῦ πατρὸς σου ν Ῑλςνιί·ὺῖξ¹ξν ‘12-- Ιξαὶ οὐκ ὀμεῖσθε τῷ ὀνόματί μου. E‘ι- mue. -.-ι εμὲ- .-ηιμ --.Α ωε- . ιο ιη-- non tura ttts nomint meo.
ι λίθοι’. .. ἰιι Λ* ν , ι - 9 ιι - Μυοέ
θεμείρσοιιοι ;-_ , '
ξυρίῳτορς ὅρκους σου. Ν on ’ρειήιιτλαὸἱδ .' reddet tum"
ι. Matth. χχιι, 52. Ἐγώ εἰμι ὅ Θεὸς Ἀϐραὰμ , καὶ
ὦ εἰμι ὅ θεὸς Ἀϐραὰμ , καί Domino juramentatud.
ί⁴¹¹¹¹ι

9m ’ AD EVANGELIARIUM EUSEBII VERCELL. APPENDIX. 930
,41 osculum, et [mminani fecit eos. raham, et Deusjsaac, et Deus Jacob.
ιι. Μιιιιξυιχ, t, euitare, δ’, 6. "Apost nemo
lalth. ’ ’ ’. cnes. 1, 27. Mascutum, et [mmmam fecit eos. ham, ει Deum “mw, et Deum Iacob.
6. Gen. 1, 27. Musonium , et {remittam creavit eos.
£de. ιιι , 6. Ego sum Deus patris tui, Dm
7. Matth. ιιι, 4. Vercel|., Veram, Corh. ct Brix.,
Qu"... 5137...}..3 eis... '(i'n' je..n'.:j.j.'.;_s_i‘; ⁷ ἀι) ’ξὴὲξὲᾶἷξ
5.3.2.2.... 1'... 1.....‘s'......‘ ,2... ...ι θειῑγτριο... ..ἀι-ιζ Ana/tgna.pegasea εερεειε, ymo.
age;.'“..‘.‘): " ἡ Γ
ﬁeri}, 6. Vercell.. Verum, Corb. et Brix., Ma-
ngo Deus Abrahant,'et Deus lianc, et Deus Iacob;
scutum, et ’fwmiuam fecit illos(\:eron., Corb. et’Brix.
5'.;.=:t‘.'..‘.’..:;-tz;.)0...?“ ἡ ⁷ ’⁷⁷’“ ’⁷
ἡ ‘ ’”’“ ⁷ ”⁷” ’⁷ Isaae, et Deuggaf’ob.
1. GetI.Ltt,l24. mu-nm-rau meum? ἶν’ἀῖ
Marc. ιιι, 26. Vercellen. et Vcrou., Ego sum (Ve-n. omittit, ego sum) Deus Abraham. et Deus Isaac, et
. THN ’1Ἦέιῖ 19m manu Iacircorelinquet vir p'atren
eus .lacob._Vindebon. , Ego sum Deus Abraham,
suum , et matrem suam', et adluerebit in uxore sua , e
tdluerebit in uxore sua , et Deus ιεααο, Deus Jucob.
erunt in carnem unam.
Luc. xx, 57. Vercell. , Dominum Deum Abraham,
2. Matth. xm, 5. PrOpter hoc dimittet homo patrem, 1
euntis-uacua Deum Jac:ob.V.cr0n. . . . . .n. .
et matrem , et adltwrebit'uxori sua: .' et erunt'duo it
arb” Dominum Deum Abraham , etc_. \"ind_c_b.,-Do-
came απαξ miuum Deum, etc. Brix. , Dominum Deum Abraham,
Marc. ι , 7. PrOpterhoc_retinquet homo patrem
suum , et niatrem , et, adhaerebit ad1 uxorem subm : ε
,1. Enna. xu,46. :u-mwn-us cum Et os non eon-
erunt duo in carne una. [riggelis in eo.
--.γ _-2_ -ιη -νς ηρ ,9 έν-- -.η ιη- ,ι ο- . nan. nx- 36- ()smm cmmnnnum
κα high: Prohter hoc relinquet homo patrem suum?
τιιαίῆδεηι, et ait/twrebit uxori'suaz: et etrunt duo in car- E13122? (ξίζητενξξίίξ de'o- η , η ,_, η.
ne una.’
τοῦ. Et os non confringent de eo. ’ ’is non comminuetis ea: eo : et ad verbum. 0s non
Is non comminuetis ex eo : et ad verbum , Us nonuxori sure : et erunt 47.0 in obrue una. ’
’“’“’ gnati. χιι, (ξε ejus non confringctis.
η . 6. Exod. xu, 46. Νεὸ os illius confringetis.ῖον 5. Num. 1x. 12. Os eius non conteretur.
5. Nam. 1x, 12. Os ejus non conteretur.. η Num It, 19. F1 ns nine non rnnfrint
ε lqum. Ix, 12... os (liluslnon confringent. Μ
μίαν. Propter hoe relinquet homo patrem suum, et ma-
trem, et a'dhwrebit ad uxorem suain : et erunt'duo ia
totis ab eo. Veron. , (λιι-Ι). et Brix. , Ossam ( Brit. ,Dssuum eius ὶ non confrinnetis ex ltIanL- ab) eo.
””””” “ ’⁷ ’”””’ ””“’ Ussuum ejus ) non confringetis ex (Corb., ab) ea.
tt , 24. Et propter hoc relinquet homo pa—
" 1. χιιι, 2. Dm“): 1D}: TDsz
trem et matrem, et conbiutinabitur uxori'sua: : et erun
Sancti/ica mihi omne primogenitum aperiens omnem
duoincarneuna. ⁷ vulvam. Δ* _   ⁷ ⁷ , .
6. Gcn. It, 24. Quamobrem relinquet homo patrem Luc. η ς 25- Qui? οηιηε masculinum “dapem”
suum, et matrem, et adhaerebit uxori'sua: : et erunt dm
._.el en'm, duo vulvam , sanctum Domino vocabitur.
in carne una. ’
ὅ. _Ex;od. tu", 2._'A7iaa'_t3v μοι ⁸ζτςὸιιι «patrator? NP“:
7. Matth. XIX , 5. V'erccll. . Propter hoc remittet
erunt [tuo in carne una. Veram. Corh. et Βτὶκ.. Ρνορ
ter hoc relinquet ( Com, remittet) homo putrem , ρ.
matrem . et ait/uerebit uxbri sua: :lct erant Ιι1ιιοι in mpfulmgf' $"’f““"i.”2"""‘_’.Em"???-
' " """w'w" ’““’“” ’ ww ' ” “""' """ ”‘ "”" 5. et 6. Exhd. xtu, 2Ζ Sanctiﬁca mihi onme ρῑὲυιο-
Χ, 7. vowel.” vero". cl Brix" Propter hoc genitum, quod aperit vulvam iit/iliis Israel. Λ .
relinquet homo patrem buunt, et matrem sittant,r et
7. Luc. ".25. V_o_r_ccllen. , Veron. et Brix._. Qui}!
Itwrebit uxori s'ua! ( Verort.’,_ad uxorem suain ) , e.
om'ne ηειξξειιιὶηωζξ ( Veron.) masculum), quod aberit
erant duo in carue‘una. Curb. (tutique, nt'opterbot
ὓ ualeam (Brixket Vexari" adaperiens militum), σαικιιηπrelinquet. - . . . ,__, te
ι. tam]. ιιι, 6. νπὸκ tan-nu vim 1m: vim umNon feres nomen Domini ei tui in vanum.
’ξ’,⁷,”“” Non feres nomen Domini Dei tui in vanum.
Ἄρνη arhm prun Ego smn Deus patris tui; Deus Αὺιῗαham. Deus Isaac. et Deus Iacob.
2. Matth. χχιι. '52. an sum Deus Abraham. ista- ιιι
meo tituli. χχιι, 52. Ego sum Deus Abraham, δια, ut nam};',',.,;;,}';.:. ;,ῖέο,l‘ II . ο Mani. υ zz Mm.
Marc. χιι , 26_. Ego sum Deus Abraham, et Deus
tum Deus Abraham, et Deus υιὶῃο iuramenta tua.
Isaac, et Deus Jacob'. ' " -'"~
5. Εξοά. 15x; 7," et De‘ut‘er. v,'1l._,ob λήψῃ τοίη·
Luc. xx. 57. Dominum Deum Abraham, et DeunIsaac. et Deum Iacob.
untur. IIV'IDII" νυ. ιω. Ill VHIIIII'I.
93E? ﬁeriﬁeriPtiijiartze 936:. ἰαέεὲέο Egi
non Jurtwuts nommt "leo.eum D'eu's patris tui, Deus Abraham, et Deus Isaac,vet
4. Matth.) , '53. Οὐκὲπιορκήαεις '_ auehere-tt; 35:13
