1503 INDEX ΙΝ 1
1190113.? ἒῗέῖῗῗιίῒιξιυὲῖνιέἓξῗιιη. ...111ιῄ ΕΞἮίὶἒξὲἮέτέίξυέξ,ιὲρὶξιοῑῆ es 1121182» m1.-
Αὸωλιι, 1188. ⁷ ”“ “Vn” ”“””“’“”““³’ HMξῗὶῐὲιῐξξρξιέἓξηᾎῖἓη “Mm.— Α. π Α . gelare non desinebant, 1153.
ροιωτιιυδ, 1 189.
(ξοῳξωλδυὲ, 1159.
1ιῖἵὲπῖ ίιέικῗῖῗζηίε 1...... “ne ...οε Εοζιιθνμιηλνειθνεηιθε, 1114-
. 1 _ , υυιμυΙΙιΙΙι venerantes, 1Archytam ρηιυιηιιιηι 1 na π
Am"? βτεεδέῑθι· Ᾱῖεἶεῖιῖἆνίηηε, 1179. Disci ulus ejus⁸Ἥξῗᾶπῗὲιέεὲιδέ.ἲέεέἑὲῗὶῖθῖξέξςῖδίΜέίίῖῖάεῗδδΐω 22111115113520?“111111.011... .
Δ .h . , v ., τη- -ν-ν---η-υ, ην-. ιιυιωιιυιιιιιμδ sanctus imperntor, 1118. _ ι _ᾼςςουκοσιτίε, 1187.
ςνςιιιιινα 1111εειοιιιιωηίι1θξμὶ) angelié creata, 1151.
Asnn, 1128.⁷1137,1158,υξτξ-ἷυριφξᾶηυξῇβεξιςξιιιοτωη, 1127. Damel, 1252.
I ᾔῗιῖιῖξξιᾘδῇὴβῐξω negantes, 1256.
ξῗξξίιὲ-ηίξῇέέβῖζμζ ὠν ι ι ν Ι
ἕθξξξξξξξέξιεξξξςειειιξιξ.11111---1---- ἵρὲἓξῖρὲῑὲῖὲὶῖὶὶὲἶῐΐέί.
e ι ι ,ηιηηηιηληε ...υ- .- Iun»
νιιιυι ιιι uno ιι ιιὸνδ, Ι 1Ζ‹).ι) . . . . . . η -.... η
με.. . . . η .Βειιοω, 1155. ’ Ηίεδξίιιῖξ, ’111ιῖᾧῖ etc., 1237.' ‘ ν’,ξξηιιυοι ηε suum ῗιυιιατ, ιιεω. ilva-1291, 1296. ι, . ..π-...κη --ν-, .-νυ, «av, 1...“). ucuo uuua ιι912ῗὲ33⁵·
ι νιιιί δ Δηιιιιιι ΙΙιΓΙCain, 1261.
,Ἠελῗῇ φΞὲ ῥὲῧῖῖὶίὶἆζῖἱίιρίῖὲζίὺίιίδ, 1203.
βπςςηβέξρο. ’ ⁷ ῑέῗῖἇξῆἓῖᾔῖέιῖιὶἶῗὺτί sacri, 1280.
Ιῖηηιὸιιιηιο aut...“ ι 1m 1 ηρ π
21, 1176. ὕέἱέῖἕίλέἶίωί
ῃεοιςιειεξεῳίίε, 1,173. use. 1.11.17.70525111: ῇῆῖέᾶἰῖἷῦἕκῆἔιὲἷέὶίιιί, 1157.
¹¹³ξέξῖξηξξῗξν ξιξμιδι, 1171.⁷’“ η’*
915325513;_1151‘;m ' ' ηὁὶὶἷζ¹ἷῖξὶὲῗὶἷὲ1ἓῖι⁹³⁷¹¹¹¹¹¹’ξ
(ξαντα, 1225.
ολτλνηάγοεεωεδ. ῖείςξῖεῖξέξιιϊῑςεςτῘἸΠΙΙιηΙίρη (Mm. ιιοη Anan ,ιω nn.- anAn ...μ- _..
gfﬁ‘ffﬂ- 3312;; , ,μ Ἴ ” ἓὶὲἵὲίὶιῖεὶῖὅζὶηεηιίε. 1119.
. u’lllﬂl σα υῠιιιῦιιιιᾶι ιιιῦ.θξξπὲξξιηξὲξέΞ-ᾧῶω- “M ἱ ἓὲέῗςξέιᾞξῖξδ’1ἶΐιῖ”Εεαςπυξη gbstinentia, 1196. Cum
ρ 1 *νῖν ⁸ . μιῖιιις ιιιτι .⁴δΙΙ>⁷ ι ι 1 Qu ιδυᾶΙἸ-ΙΙΙΙΕνιξῗιεξξιὶιιιὲέιθι Apocalypsis 1⁷011ηηῦῌῇξή ﬂ Π unum". 1113);.
ξηρῇ, ·· ἓῗῖἳὶένῖιξῖἲεδ, 1299.
1111⁵111έὲ1 ...η Ξέίὲἇῒιίῗῇέέῗὲὂ ἒέῗῖὶδι
ἷὲἱῖ⁵.91¹ἔῖἕὲίζηεέἒέρμ,η ...λ - . ἓὲηὲἕὶἧὶΐῖὲὲῗ
ΕεΝοΜιΑΜ, 1182. ﬂ”ιτς..-..-.,. . ...____...,., ...Α ν.
ριξῑκυᾳψ, 1295.
55323-5: ἓξὲξ-.- η-- ίιέἐῗϊὶξϊῖ
ἓῖιὲἕῗξὶξιέἓῖέέἶζζξζῗζῇζζζτ.-. ...ω -.ξῗεῖἓεῖῖἶ-Ἓᾉειῗέῖῧιὲθέιμίιιφ311Πεείηοηεω (ρας. δθηπι
οιινιειεαηίιςιερίηβηιηςίοη Judaeisgm Pagams, 1229, θαἓῖὶῖἶζῆῂπῖ²ξζζξ,¹³εξῗῖῖξ“ῐξᾶιῗ¹²Ξῗ1ἕέὶξθτὲιιξτέεᾷυῐίὲἕέὶιέἐέἑίδζΞὲὲίέἶζζ ’.ζῗῗῖ "'§£552?51-"é'éa‘r'1?s"rﬁ3111173
θᾶςλεειιπι, 1159. 1167. gamus. 12M, Primum ἢιῆ ,ιω-,1 nun. ...ι-η πληιπὴη (humi:
_~ _. _ ...η-ι.. ιιι... υ ινα ι ιι 4. Γδιιι ιιΑΙΙΙΙ ’111 ιΕ, κ γ.. ρ-- ...υ-α manu... ...συν uuuuua ICI VIIII ι (ιπιιιῊηδ, ΙέΙΐ- _ ‘ _νγ ~ ν ιιυΠηιιΠιυι ς0111 ΠΗ
LASTBIUM. 1501
ΔἪΙΜ Prophetarum, 1259. θ _ ιﬁgunu'rﬂnssstatutum de legendis sacris libris, 1199.
“9511111: prfimurm, et alterunIL1115,_1207. SeAxiqtgli, 1317.
ἕδρῃ 11 Deo negantes, 1208.
Aquqm factam a Deo negantes, 1208. “gignentum, muηέέιέέιξθξόἡῖίὲἷὲἒῖθῖο’ἀὲὲὶε Bibliorum vet. Testamenti,
(ilia-2.0a Bibliorum vet. Testamenti, ξέῗίυᾜιῖἓξῗᾷἓξῗ
Arburu‘ sun e§t omnis homo, 1155, 1262. Columba Christus, 1159.Archelaus episcopus, 1176: ⁷ ’-η’ ’.η’ 1LAnnu- 11R! “an Λαυρ
12ἒίἒέιῖἱέἐὲἔῶ um mut". γ _ ξέκϊέἕὶἰξέρὲὶα, pro remitti, 1182.
'{lofu_IUS,_118_2, De parte Ariana Melitius. 120;. (tnnxmmn... επ
1110411112, ﬁ'éélm" “5’” 52:23:21.13310321121911111082193 10191121.“ 1611197-
Qrealum visibilis ubi nos consistimus. 1151;
Δδιαγουι. 1137. 11311.
. . υιυιω nutumle capitis uazara-u. llzz.1158. Qyniqorummystegiuin, pro Cynlmianorum, 1186.
Anartium. 1158. ῖῇἶὲἶυῇῗέίίῖἶέῗιξυίΔ zumn 1 971 .. . .
ﬁzyma, 1271. η Βϊιξιὶιῆἲέὲὲἰξῖἰεὲξ T176.1151;13001 1_3apti‘s_nl1_1_1m pwnitentia, 1194. Βὲἓῧιῦῑῗ·
gzggzgttlnligtuos Montanistaa', 1166. ramum" mm 731111105 mundos asseruit, 1259.urbem. 1 148.
magici.” 21111.»ieruutlfrugys,‘ 1_1 ξεί.
Herc/tabam. 1119.1.3111199;1"3’3'359199'3.simum θοι-
, 1ῗο1. Detinet, 127i.
BASILIDES hmresiaréhes. 1144, “ ---.,Beati. 1175 11m tam
, . νιηιιιιιυιιιο, CI. ι n 1 na: unus manusua“. uuln mm,12u.Βεαιῇ. 1175, 1188, 1200. Deus iummpruhénsibilis,1296. Pugna inter Deum etDo-Rtmhxu‘ma‘ 4441 111R “ut um Anna Ian:- υ.-. . 1.-.. ..
ιι, Deum-uel, 1125.
“nunc ι-ον 11:2 “‘ '
Βιςωε rex, 11 εδ. 515711723,” 'd'eu ξῗέαῖἷξι¹οἰίῗί119ᾱ 1197,1201, 1296.11101110111111.1198. λεια-η..- ..... .-η η-.. .... .
η, ,ημηυησ-,Αηω HM _M_ ,_D11_ge§e1u1e,1117. 176, 12211. D11. ahems non maledi-
, νιι nunc ιισ, ιλιι, ιιιυ, alo. una auctus non maledi-g’l‘tzfmfﬂila 11.12131, et adorandi Spiritus, 1182, 1205. £135, [2.39.5905 duos unum bonum et unum malum asse-
gggggwmuss.’ ' ""’ ”’””“
rentes Munivhmi. 1175.
Diwvmu, 1:217.
121511051110000 negtissimomm Apostolorum, 1200.
Qalix, passio, 1201.
Disxinmlut, 1250.
(Im-nam: CAR-monuit, 1207.l‘nm‘mtn- Δ l1AA
ιιι υυιιυ xIIvIZIILl IIUII 3111.11.Capitula, 1162. Dominus Majegtatis, 1151.211351211? 9,019.35, “24, “76-
Captivali Judiei. ’ ’ 1196.ram nam-AM". μοι ιιι-,1- --__._u- ιω.- η -.
Efs‘ihiilie, 3333109911113, 1f.’05. Cal-natibus
ζεεεεεέ 133. 1,119, ρειςιῄεῃ 00.1.1110;11221;;131121; ἓὲῖΕὲΐῖϊῖ 571i
miliaPrﬁelaﬁikIHQQEEJIEEJ?ﬁsi ηδε-
ersuuonis, 1154. Carnutis prmsentia,1180; vanitas, 1187. Erclésviusrlég εἐπιβαίη flglabpig‘tafﬁru ἀρρεψίας Patriciani, 1177. (ει-- Εζιιίιίο, 1295.
Ξᾶξῇεῃηεε, 1176, 1228, 1218. Elementa restau-
Ἇξςξωὲἒέέω, 1172. '1'1‘2'0: 11°27, 1168, 1232, 1281.
Elimiam, 1232.
gastiu'zs, 1252.
Emammil terris ranas, 1121.
9311.21.61.11'2111015.1.111.091.1191» H96. ηοξ,
ζ-11βξ1λη1191, 1196, 1202, 117171.733, ἶνέἦῗέ, 1150.
12731;131:51119.3111011511315115; 11538.0", “ﬂ, MU"
11.551.111.115;Ius?” 1::5'.ﬁ.’"1‘§1’13.
σειιαναηι provincia, 1121. Equus Trojanus, 1111. . ηCensus animo. 19x; π... . .. ..-. .. . .
ηξξξξέΠΞῙἯ-κξοαὲπυξριηῃ m UL 1 11013111111115 n9n_sumentes escas, 1198.
23153515, 11:52.;12131111111; ᾗξξξρίιξῇμδι. E1 tributum ﬂigi}??? ἳὲἓεῗ
Ξώοηιὶηειὶο, 1128. Imperium,r1216.
uunvnlua, ιιοι.1 ξδῖέίιπηιηειὶοηὶς, 1149 .,Evangelia rejicientes,
ςίιξξιέεειέ manu}? scientia), 1298. Ἴέᾯὶζὶἕέᾼτι, 1105.
56- Mvsterium Chmmmmm 19x1 n.._..__...-_-. .. ..
ξὲξξτξῗλ ἑδξῶξξεγὲιηῃθο. _Christu_s 133511217133;151.111.71.051 naturam, 1257.
animam et corpus ιιι-’ρει 1101111153233? 7352;2211‘3'1‘51'07Ww νυ.angesum. 1150, 1167. Factu's,"120'1'."1>"ri}'n'{11£°011113311 ὶτὲἂῖ Ἐίτὶῖἱ ιέἕέἰὲἶςω (ἶηῐΙιΟῌςςιξ, 1271.Patrem. 19.111. [num-anu .m..1.. ς.. a..- -1..- __ .. .., .. η ν. .
ξῖιεὲριξιόξξόὅ. Languenti surcuio in ﬁne plus contulit médi- εδῖἧῖἶτέιιῖθτῖιῖιῖιῈθςιῑινὶηιςξ 1271'.
οἱηὲῑὶνὲὲἔιξὼη “mum "MM-mm _ ν μ 7 ‘ ω ﬂ ﬂ fiqeﬂxamsmi, 1181. Pidt'scordis, confesso orIS, 1291-
ι’ lucu υιιιιιιδιιιι1 1161. l‘ tul'b curuis , milites!ω’νοηοίοθίσα annorum computatio ex mente Philastrii, Sub Figura mni'ozsinnis Christiana), 1176.18.1231 1991 19091110450 uta-:3: A-pnn .....
1210131.?21, 1225,112293723535607W” ' ¹¹“““’“ §§§.;_7§:j§g::gi}i:‘{i;iés1113‘.. .
Cilicum-ous, 1197.circumcidi 1 me
. ι ν ν - rumuuu uvarum! mOI'llleEifm‘i‘fi’. --.ψη ...η Romanun aculmina. H35
Clam”, sive είνθβῖΐιιε pennarum. 1996. Fornuuiworu. 1&1.
