πενρξέζῖτῐξιηεείεωξ. vanus ιιεεθιιυςρ1ίὲεξ.ἓδυειςέξξὲ 11¢.2:?§:F::..117§;.112911111.1257-
ιξιζαιΙιρηιαιιεῆ vanissimi, 1218.
’ ,ωσι ,ἄνη mu... ., A-vu, ι-υυ.
ξηιξὶῆεγεηιίυ, 1202.
η ιδίεηιὺιυψ, 12:21.
oues, ibid. Ιξρεσιςηηιε ¹11611.
igé')‘§,li.é{,"{2’1I-s'.“: Α _ _7 ’⁷⁷ῥῐξὶὶδὲῖιὲ’ἱὲι“ῖέἥρ“1ἱῖἱὶῖεῐόἆέίέἰιῦἱέἶῖό, 1ὶέἰῖ ⁶¹¹¹¹¹

1305 INDEX ΙΝ 1
iLASTRIUM. 1506
formulae in7 lamina bajulatze in collo, 1151. Mendacium, 1198.
Fonmwa Cmucolentes, 1126. ⁷ Crimen ei scelus, 1199.
Frutricidu Cain. 1116. ⁷ Judaisnms. 1173.
fruges, ei ﬂuctus, 1208. Plenitudo fructuum, 1275. Non prior Clirisiianismo, 12279.
Galdlin. 1198. ’ ’ Judazorum docilitas, 1285. Couversio,1295.
(7301011277521011531173, _et Hermias, 171769. Proclianitaa, 1170. θιὼ-1101111110 Jnduismi _liegcm conﬁtentes, 1127.
éi-tiipyrigaedlﬂslAscodrogitze, 1187. Ἴ Jndoigunles, 11207, 1178.
Galliri’, 711965 “’ ⁷ .I7udicimnuuncrmlgntchi18,1120,117l,l173,1176,1177.
(generalia multorum principiorum, 1159.
Jmlzccnt omnium Chrislum negarit Marcion, 51.
generaiionem hominum eiectatur '1‘ alianus, 1161.
Jum Cliristiauzr veritatis, 1111. Dirinaz li'gis, 1119.
1‘.iber Geneseos, id est creatum Mundi, 1190, 1227. ἱ Jusli/icqli'071u-laicu , 1187. Carunlis , 1300. In carnali
Genilnra parentum non odienda, 1281f ’ Α ν οὒδίοηίλιιλιίιξ, 1122-
Qenlitium'more fui-7e7utes,1187. Gentilium scriptura,12 8. ζ 11811111 Martyris discipulus Talianus, 1161.
(ficium, 12720, 1221. ⁷ ” Latini a Latino, 1254⁷.
ρίιυιαδιιε a_\_'i_ll_a '57:_u7n7ari:e dictusSimon, 1138. iniri-rcus, 1271
G7n_o_srl7ci,_1118, 1196, 1199,1214. '
ζει, el Gratia, 1255, 1236,1342. 1268.
Goliam’ 1225,’ ' __ Lex inegiiin'lcr Mandalu7in,e_t Gratiam, 1500. Admonitio
Gracchoruiugens, 1131. M_a_nfia_li_.m1_590. Legem, _el Prophetas qui'accipiuut , 1120,
gradusglorisé inijtu ater-na, 1289 seq.
1165.71.12); a’Deo‘dqu711521exjct liminium, 1295,
ξιιρι.11ρίῖηςιιηι, 1252, 77 '7 ' ἠὼ 7 15700. Lex littera ,__1_3_00. Vivere in lege Domini ,’ 11182
ϐνᾳεςὶ-υιὶνῳρίι rege, 1251. Graeci reges, 1257. Graeco- Digna; legis jura, _1_119.
rumlalsitas,17;’.16. “” ” ν ’
ν ' ,ιθρςγ P4251187-
ﬁrqu‘qmii _dirersa munera, 1289.
1239. 715 Libya sani-llius, 110g:
[ide ﬂuminum, et Lex. ’
..ωαυῶ et Lingua}, 1217. Linguarum confusio, 1235.
dei, siduS, 1216, 7 Lingua Grazca, 1155.
ῌωτεὲερζι pestilentia, 1111. Tria mala, l’aganilas, Ju- gitleraruin computatio, 1159.
(Ιςιὶεςῃιμξ, Ηωί-εεθδΛῄδῚζ “ ” ν ’ __ Lucw7_solius7_1£ran7g7elium accipit Marcion, 1162. Luca!
Ηαιοῆᾶαξ, rid. Algida. Δ 7 _ _ _7 Eviungelistzeltriguta Epistola ad Hebraos, 1201.
lieber,7172719. Δ quo Hebrmi, ibid. Sub eo linguarum imum-us, 1162.
confusio,1255. ’ ’ “ 1.11ιέι’1ιι.ς exstinctis, 1175.
el7ena Trojana, 1140, ‘ niuccglonitmi, 171817.
ζζθζᾳηα Sinionis'llagi de '1‘ yro meretrix, 1111.
etrix, 1111. {Maiis \‘737r37I15 Basilides, 1116.
Hui sacerdos, Μαί “ ’ [Li-iui: u Maiesgzlis, 1121.
ᾒερ-οσκοςτιγ 1125, niuium non ιι Deo, 1169, 1211. Malorum factor , 1189.
ἔξευρε Deucalionis, et Pyrrhae illius, 1234.
“71171111711111.1111 pro statu antelcgali, 1252, 1256, 1208, 1252,
Ηεκιαιεηη,1158.’ 1289, 1294,1500 seq.
Ilertules. 1122. Manes, 1175.
mus, 1237. Vauu's potius quam magnus, 1216. HermaePastor respicilidctur, 1195, 1252.
unumHunc. Lucani doctor, et Apellis, 1162, 1165.
ﬂuuius, 1169. ’ ’ illanuus, 1 159.
μευ, οηῖτλεν 17171, 7 7 _7 _7nlarliiijiioiz, 1 Desiderantes, 1186. Martyrii coulem-
ﬂammans, Humanum, 1168.
gaudes ιιι-ο Christo habitus, 1158.
Lué, 1 1587 .}l_u¢.cnlofem_inw, 1176.
Hnnommi, 1158. ’
"Ww’12557 {unagxouniiunireruui,1207.
Hierosolyma. 1198⁸ (1.1 inulla, 1 165.
librati. 1196-,Ouinquel‘r9‘110918. M76. 11.86., te}. 1282,1595.
yis'lqriographi Graeci.'12716. 127597.77 ’
Murrum a unum in Eg'yplo, 1202.;
ﬂaminum, ac mulierum, 1128, 1%.
.l'm, 1128, ωδ. 1117ﬁnasnnus,7_1112.
Hyudps’ 1216, ’ ’ .llcr‘7iliti:i,7l7152,712709.gyge, 71169, 1207, 11181011, 1296,1260.
iazii’raﬁh'éﬁéaiﬁuijm hominum, 1235. 3333;710:145, 171,67.
[dolorumcultore's1128.7 ’ gitur-SL113. 7
[doli nymeu, species doli, 1225.
ﬁ11min Filii.77ct Spiritus sancti, 1205.
[meo Dzi,77l"209 seqq., 1169.” ν _ _ _
seqq., 1169.” 7 7 _ 7 liliiwcn. “:29.
Immensns Pater , immensus Filius , immensus Spiritus Monac/torum \113, 1122.
auctus, 1 167. ’ ⁷ “ Mos-unum.
ζηιιηεηδίιήιὶξΣ 71205. Montanus. I766.
Μυκη,ςὶ ηδι. 17117orlemsiiii inferentes, 1177. 1198.
{nbapubilisdivinae qualitatis natura, 1206. yoseu srdicebat Nactus. 1168.
[_ncoi‘porulio, 1185,1266, 1500, 1502. Mummii nun uni-Aul7docenles, 1191.
Ιηάὶιέ orierifalia. I211. ’ ” MUNDOS INFiNITOS, 1239.
Mnsca Aequum, 1125.
lnqocililatisﬁecessilas, 1231. ilium-31151124.
1nduraiiu, 1255. ’ {Vasti} Ηὶό-
inquisitor, ηδε, 7 7 77 {nun-urerunj, 71235, 1237. Natura,1ides, doctrina, 1292.
Intellectus ίννριι, 1110.
0. Naturales, 71302.
Inleileclo, 1111. NAZARIEI. 1 12'2-
17mellerlib7i7lia, 1289.
uano intelleciihilis, 1295. Nc’ontcniu._i_:’_7ﬁ.
Χιαιὶ ab italo. 1231f
7' ﬁeri) rex, 1111.
Jaidabarolh. 1119. l‘iicnuus, 1118.
{eium'ium {275. ⁷
ξιαοιμτβ, 1199, 1257.
ριίειιιοτ una, ms. ἐκ uenalem mnia Deus. 1192. “95.1253-
,{ererni‘gg'71252j 7 77 7 7 05150511111175 orbem dirisit,1211. Przeco justitire,1261.
{ercan lamentationes, ibid.
J7esus [ilius Nave, 1128f Narin. 1118.
Jesm, el Chali-b, 1288.
Novarum, 1191, 1'201.
.[ezabel,1127. ’ Nonnus, 1101.
{omines Evangelisla, 1162.
Xltilwl'ouﬂalis fallacia, 1155.
Ennomon ei Amgiunsns reiecta, 1175. Non Nupei rimi Christiani, 1229.
A'Clllslapt‘39gplllil 717191, ⁷ ’ 7 "Euphorion jus in7iliu7Innl ﬁlijicit 'l'aliaung,1165.De Lege
Joseph, 1151, 1151. nuptias damnamus :Aerii et Eiicralilna, 1186:alii.1215;
ζιιᾴαῃιτιιλυιτοιιεκ laudantes, 1150, 1155. Ochozias rex, 1125.
inrigua ᾳξςξιτιε, 1167, ’ ρειο l'cstivitules Ecclesia; catholicae, 1271.
Vanitas, 1187. ⁷ Octava dies Resurrecliouis, 1275.
