1507
Pthclm. 1175, 1108, 1ἓ74.
ΡΑςςΑωηιΝοιιιτιε, 1188.
ιἈτίιιειυδ, 1177.
Ρηοτικυδ, 1179, 1203, 1205
Ρίίδῖὗηί, 1171.
Ροειίιτ, 1217,1251. Vauissimi, 1110, 1156, 12⁸20.
Ρκηιλμιλ1168.
ΡεΑιτειιιι ικιιῖοιγλιιτλς,
ΡτοιΕΜιΕΠ8, 11577.
ζεηῲοναιὶιαδ, 1217.

Odimda, 1281. γ η
OEconomiu, 11.11.
Ogdous Valentini, 1157.Omnis non, id est nemo, 1113.
Opim-.12, 1111.
0inth circumstauliw. 1188.
l’ugmii, 1176, 1187,1207, 1219,1251,1239. Sive aPago,
sivo. {1 Pagauo rege, 1255.
Paganiias, 1211), 1233i Nefanda ,71175, Aget) non iusti—
tuta, 1226. Non priores Pagani Christianis, 1220.7NouApas-
cuntur naturaliter, 1235.1’3gnna impietas perniciosa,1127,
1163, 1256. Paaauorum vanitas, 1216.
Mtaudacia, 1226.
Pamphylia [irovinciai1186.
Pam! ηξ et casuum oifcrentes, 1186.
Poradisus, 1170.
[Nummum a I’ARME‘NMNO quodam, 1196.
Put‘lhoriun rex, 1171.
Pater vcrus (Ltiri'sti, Deus, 1155. Pater aeternoqjiisi.
igéwiiggghw, I‘mphbtm, Sacerdotes, Apostoli,127iseq.,
Pumct \Nt, 1177.
Pnntmssuxt, 1168.
Pauli tredecim Episollie,1199, 1200. Ad Hebrmos,1201.
Ad Lnodiccnses. 1201. Paulum Apostoluin non accipit. Ce-
rinthus. 1153. Nec Marcion nisi ex parte, 1162 seqq.
l’Aums Szuuosatcuus, 1178.
Peccatum originis, 1215.
Pecudibus insensatis comparati, 1121. Pecudialis turpi-
turlo, 1176. l’ccudum vita, 1175.
Pepuzu, 1166.
Pet'dici'suuilis diabolus, 1115.
Pereiuirtus. pro perituro, 1191, 117973.
Pernimteudus, pro permansuro. 1195.
Purfecti, sequentes, et. secuturi, 1290.
Persarum, et Assyriorum rex, 1132.
Pestilentia, 11235.
Petri apnstoli Actus npocryphi, 1199.
Per Phantasiaot, 1158.
Pharao, Thamus, 1135.
Pltaristm'. 1119.
ii'ilgél'éiilillqéfghi, 1217, 1251. I’liilmphorum paganius ,
et vanitas, 1219.
{’llrygiq- 1.1.6.6. 119s-
Caro Plusmam. 1211.
Plato. 1170. Timwo, 12.16.
Pluitsibilis sermone, rhetorice, ΗΜ. Quadringentos
Plus annos, 1221. 1235. 1n centesimo plus, 1259.
I’u’nilentia post liaplismum , 110.1.
Pmnilttdo, 1201. ι
Pagonim. 1216.
I’oiuicus Marcion, 1160. Aquila, 1276.
ζ’νηῑεειιεηιιίι dignitas, pro praecellenti, 1298.
l‘nums, 1168.
Ρνξδὺῃιειίὶ Ephesi, 1162.
Primogcnimru, 12617.
Principium unum, 1151, 1158, 1162. Duo, 1160.
Priores sui) Mundato virentes, 1500 seqq.
l’mscrLLA, 1166.
PnisctLLtsms-uz, 1196.
Pnoctumuz, 1171.
Profundum, ⁷ I 119, 1136.
Prolationes’AngelOrum, et Virtutum, 1151.
Prolutwum Verbum Dei, 1178.
Prop/tem usque ad Joannem, 1189. Propheta. Clu-ustus,
Ehioni. 1153. Nephele spumoso nomine, 1159.
Proprie genitus de Patre, 1180.
Protaplaslus Adam, 1115, 1161.
Ptolemazus rex lEgypti, 1277.
Pulative. 1139, 1117, 1159, 1160.
l’urzomraa, 1150.
DnttCuIionis, et Pyrrltw ﬁlius Hellen, 1254.
Pythagoricus Valentinus. 1155.
Pyt/taijorica silentii vanitas, 1188.
Piruoiussa, 1155.
Quadrifnrmis virtus, 1298.
Qlltl’slid seditionis, 115τὶ-
ριιίιιίιαίὶξ substantia, 1180. 11.81, 1182,1306, 1370, 1297.
Quarta decima tuna, 1175.
Torum nu, 1129.
