15ίι9
’ῑιὸὶῖεῖοεῖηιεῖ 1 ta'é.
Ἱξῠριειιυτιο, 1275.
ζοέξαοὶἑίβέιει, 1218.
zni ἒιὲἶῌᾷἑςηῖὺιὲέὶτξφρρξῑξῑε.εὲἓὲοέῖίμξιξωι ηε.
xw, 231.-ς-ς.Αι’. Χνβὸίῂ-ἔίζέξᾲ-Χνξλὶπ.;-(Ῐλιζιξν1[ζ235.
ὄὲῖ iit-V7565. -Ὲρῗῐῖνῖέίᾶ -Ἵῐᾴρῖἲίἥιξὲὲὲι-
ῑεὶνίἆξιέὶῑῦάἱ εεῶάὅῧλϊῑὸιὶὗῶέεω, 553. - Carm
“if? ρης-- ..ἓξὲξ ,ίῇσῗᾳὲλ ΧΧῙιωλ
ειςριυκιὲθίάςςέεο ιι ιδιδιε-ςτς- 111- “ 53!; τῖς-*ληινό
527-1ΣΑΡ. ν. 555.-(ἶλι›. ν1.5-15.-ΕΔΡ. VII, {ibi—CAP.
-_——_ ἱιῖκῖρμἶονεεξ ῖ- ﬁlis:
tola eiii-suem altera. -Ιριςδςι-ξριξρ. cdd]. ρης.. (ἐγένεο-,Μεξηί
Epistula prima, δεῖξέ(εᾶζῖιῇἰῖἶῆἷᾷἠιοςςῃ, 9έ7. —-

Tributatio. 1191.
1:RI?OBIISDFJIS,I205.0IDDI8 fecit,1180.lmmensibilis,1205.
Ξι ignita hominum interpretatio librorqu sacrorum, 1279.
Trinitas immobilis, 1165.
Triplex funiculus,'1295.
Τ novius. 1181.
Tulerunt, pro sustulerunt, 1%)0.
longe, 1175.
Tyriorwn rex BaalLI 127.
De Tyro nieretrideelena, 11H.
Ubique.1260,‘1j267.
Uutliratititer, "1113,1161. Per umbram ψιλῆς-εδ 117 seq.
Uter inﬂatus Ascodrogitarum, 1187.
Vanam-mus, 1155. 1165. Doctor Ptolemi, 1158.
Vamrnuairt, 1199.
INDEX REBUM QUJE IN HOC TOMO CONTINENTUR.
S. EUSEBIUS VERCELLENSIS.
Pnomeoxsm IN Eunaeum: Eusnnu Venenum-mss. 9.-
Epistola dedicntoﬂa, Ibid. —- Epistolai’hilippi Garlielliad
ιι ismla aeotcaroria. ιυια. —- LIIISLUIEI ιύιιψρι onmem auBEiieliiiium, II—Dissertatin :lnuntiis-Itiartinnax, in rersiu-
[ις-ω Italiamin Erungelii seenndmn Matthaenui , descripti ex
codd.Corbeiensi etSaiigermanensi in Iiaee‘ditio‘ne ad inferio-
rem cujusque paginae ιὶἷιὼυιιι impressis, Sit—CAPUT paruum.-—De antiqua Vulgata et_ltalicajersi:iite Scripturarum, 60.
-— Car. ιιξ - De capitulis ρτείἰκὶςᾳιιιρ sacrum eontestum
Evangelii. (ii—(jar. III. -ὲ De Utilitate editionisAntiqute
Vulgata, et de yetwmte ac praestantia nostrorum
cndi‘cnm,’66. ———Epistola Buggerii Nova_r_iensis, cathedralis
Eusebiane cunmxici, ad Blancbinum“Veronensetn,6f). —-
Blancbini Veronensis de codice Vercellensi judicium, 75.—
Epistola BIanchini adAJosepIt s. n._i_._conii_t_i de Thuri et
Hbtiestein, EDISCOpUII]_GUI'CIIIIS_emJ 103. -— Epistola Blan-
EUSEBII VERCELLENSIS EVANGELIUM.
EVANGEIJUM SECUNDUM MAT'I'H/EUM. 111. --
Cum malum, Ibid. ξ- Car. II, 145.7191). 111, I5_I_.__——
IV,AI55.:-:-_-_(_3.ie.»_V, 161. —§_ap..y_l,169n. -ςξλιξῆἵιῐ ,
177. -ἘΑιι VIII, 181. ~CAP. IX, I87.:—_Qar. Χ, 195. —-
Cn. XI, 203. —- Car. XII, 209. τέρμ’. -ΧΙΙΙῨ, ‘22_I_.__-_—_- CAP.
_— ρζςμξνιιι, 259,"— φθῇς, 265._— Quirinali —
Car. XXI, 281'. - cn». xxii, 4291.4— cn. guttam. _
(Συ). XXVII, 537. ——- Car. XXVIII, 519.
rutrum, Ibid. —— Car. II. 561. - ΟΜ». 111,365.: Car. ιν,
ξ71. ρων-εχ, 519. —:_§ap_,.VI, 33ft. ﬁ'Cg._VII,n399.v—I-
CAP. vui, tom—cn. ix, itm—cna. x, ras—cn». xr,129-:§AP_;X"2359;:F£LX”L ‘E;:Cé£;¥.“3 £3512:-
CAP. XV. 459—11“. χηλῇ-ωε. XVII, 469.CAP.XVIII,
EVANGt-ZLIUII SECUNDUM LUCAlli, 50L -ε Caro:
VIII: δῷς-’ἒ QAP- [Χῖ δ’Ζῖίε-’-. · Xa 537::p‘L-glr
—ct'p. xu, autem». xm. 619. -τ gap. xiv Lean—hct;
xv, 655.4gp,_xy_t,6t1.:;ctg3tvii, 6t7_.-'ct_g.._xrt_u,
655'. — CAP. th, δεδι. - can, 67i.—_—c.p,it_itt, 679.
——c.tp. xxu. 687. — et». ixut. 699.4». XXIV , ποθ.
EVANGELIUM SECUNDUM MARCUM, 719. -—CAPU'r
uim, Ibid. - CAP. 11,727,:— ςλιρ. 111,753.: tv,
7_.u. -τῖ (ζων. v, τις). - ςέν. VI , 75:1. ἥβας. __vu,_760._:;
9ξὲ- VU]. 771;_—,CA,P- Ix: 78§£ZCA32 xv 79££"'2.€A".¥!1
801. -— etp. xu, διδ. - (ΖΔ). xui, ser—Lm. XIY,827;
- CAP- XL ῥῆξις Car-3Y1: 5-27.»
Appiam}: an _EV.§\'GEI_.IQI E_U_SI§BII_.
Mattith editoris, Ι [ἠὼ-ὴ EpistoLa Blaurltinise-Lectiones
variantes Evaiigetisiurum, Ibid. ——, Epistula ejusdem altera.
cvangelim'um , 8’35. -κ Epistula Theodori Brzae acadeniiaeCantabrigiensi, 871. ——Coucordantes lectiones Evangelinrii
qUMYVﬁCE cum textu Grarco, in locis abeuntihus ab rdi-tione nlgata, 875. —— concordanteslectioues E-gngeliarii
ξιᾶλᾶτᾳιῖιὶἓξέεἶλῆ ἐρευηῖ graecis Ι codicillis unus; as:
servatis, 893. —- Coucordantes lectiones Evangeliarii co-dicis γραφικὴ cuin versionilius_Syria_ca ,_.A_r.'ibica, _ Per-
sica et lEtbiOpica, in locis abeuntibus ab editione Vulgata,901. -—-'l‘estimonia Veneris Testaman ει Christo. aposto-
901. -Τ Θδ111110111ἷ1 Veteris Testnutcnti ει Christo, apostoéIis et erangclistiss Eifuugeliisﬁl'l.
Epistula [Lind presbyteros et plebem Italiae, rm:_1-:x@.
plar libelli facti ad PntI'Opliilnr'n cum suis ,930.—Epistola III,
2, III MIIIII‘I'ICO forte ζ Iden. νΰίιςκι, καῖριν viav 913;; qua
