gzmgsm ιὲἷεὶξῖζέῖηῖῦῖιῖ ἓῖῖέτῖξέὲῖ
gﬁgncggsg; Ηι ..ἰ-[ιῃιὶοτ- θχίεξιιὶε, Pqqam ξλεῆηιῗῖἓουω
⁸ τ "mn, . Ἰην.. ..ν-..νηυ- m unrr1'." ἐερττιιξίιτεῖἶ
η... νο. νυυιοο suum, pa.M. (ᾳ)1ωοιι·οεονθν leas autem -
inﬁma?!“ ξειῃξ ,ἰ-ῃθχιίηο [ᾳηι“·ι-’θιιιξᾶι’ vo“ ' ψ bim;
_ . υ ’γ ,η’-νη--- τη... ι ωηο... cumuurel{239% ἓλξθκςριη ξειδψς..η ξυξξεῖι οι .. igni ίηειιίη-
ἒξὲῐὲηῗαηῡοὲμυίἀ Et}; MP‘lt‘aﬂui- _ ἐξὲξὶῖἶὲ
⁸ “ "‘“"" .1" .......νυ, ω- uwll .ἒῖῗῗίἱῗὲῗῖηὲιξημ ξξῗκᾰίξθιίξχ NL :32:°:.3-92id · ῗεο ,ριύιω quidem.
_ ' _ ρ ν. ...... ε.-ἓῖἓέιέῗιέεέῗιξ¹¹¹⁶ ἕὲ¹¹²ἓῗλλρι ἑὲξ.ἓ.¹ἐ⁵ὶ,ῗ⁴θ’ selizaba’; (ε) ρο-
⁰²¹¹¹¹¹ἓ¹ξῖ³ηί ’ Ῑ9. Ειέοίὶθὲ autem Harax-1.10603? δυ’ίιθθπἓῗέἓῗηξξὶξΐη· ξείιὲξζὲἒζεερ faciatis; ει olim ³οῗέἓὶ
η ἶ Γ, -..νυ-...υ ο υ, cum ε rἒῒιςυέίὲῖιζῗὲΡν ἳηπιιιξέυιιῆΜ εξεξιῑξιξτηρηιο ἶῖείὶἓὲἷυῗῗ
-.η μηιοιιιυαιιισ Iralrls sulξεξέείξῇεξιί· ξιξεί’ἱὲ.ξέξὶξ9εξεὶν εξ.ο-«ξεξίεξηῗὲίι›ῖῖέ εῖδτὲῗὲὶῖιεο
θρίω εοζέιὶιίὲῖίῐῆὂῖ δῑηνιςῖῖάξηιςνπ εξξξετέεῖεΗ annon Ωιι-ιιι- Δωμξ- Α- ιιι .
. κ ο --.ιη-ων cum - Ieruἓ {lg-rm“: (ἐξ ξιξ ξφιξᾳηρεη, ειίῇεοίῗῗοθ
ι ν . ν --ν -νι ·ν ἰν-ιν δυ mr umn. κ ,Γ , ηπ, .... mnu...“ ο cere.ἓξῆἒξίῗεέξξνδθ· ξὲέτξιὶιξέλξέη ἒὲἓὲἱξῗξίίζὶὶη 334333333?-
- ο ν · Δ,το - ι · _ ι -ν-ν-ζ-ντ κζ] "9 casuluumllᾗῖῗὲἒέᾞξτθ Ruﬁnian“, ἱέξῖἓξέἷᾷἷέὧ ⁸ ’ Εὲὸῖῗέαῗὲἷ
ἷ⁰ἷ¹¹ῗ¹ῗιξ¹¹ξλη ΞΡΡὶίέιηπξξη £2591": ρει ρηὲηιεμιόθτιυω
δυη¹,άί8ηυε 22. et descéndil--δ -νιη 7V" ιιι. cal. eam> ῗῗξῗεέῗεξῗξῖ ει ,ἀὶερβηίιίι
ἱξξέιίἱῗῗὲῖ ἓρίτίξρξὲεξέεξὲξέ κ ξδίξεθιῖέιιῖει ξιιίξῖῖεξξξπ-
. ⁸ ’⁷ . ί ⁷ Τ ’““”’⁷““”’”’Ἷ’” μ μ ιι δ aau-mm; - ἐέρξςιὶίλτίιὶιενε· ἢοξξπξξῖδι, οἱέιςρὶῒι-ροτειιί
⁸ ζ ⁷ λ ’ξ ⁷ ’.Γ’“”” ’⁸⁷⁸ “¹⁸ ν’·νο uus COI' 01⁵ίξῑξδξῗῖηδᾙεηι.. 32:19.95: ερςοίερέῗεμῗ
.ﬂnﬂ‘n ΔΙ ιη- Α..-.- ,ι -.Α- υ ι ..η μ _ κ ι. ν
ἔῖᾳέιῖᾱέῖξῗέθηε ε’ξθέἐεβοηξξιξῖ. ξὲίεειῖ.ς””“””’,. 33ἕὲἰὲἓὲἆέ
νεηιὶιεὺιέυω la est τ’ Filius ἱῆξσὶίέιιᾶθηε venti- ES:
$339.21? ξεξξξιἓνξξξξτε.ξξειξριῐῑξξηῖιίξεῖ.ξῖξερςιξῑεεῑβξς ξέιέξπηη·..ίῑε.εορξεεεξξῑίε ξῐὶιέοξυη in bona"?! ,ἐπἰῑιῗιῗῧὲἒ
mund", - ο - ⁷ υ⁷⁷ι⁷⁷⁷ ο“ "“"" " ”“·’δ·νυ“”’·ν τιιιξυξιιυ ιιι umrcum suum νει-Ποδ. I‘LI ιλιι ΙΙΙΙΕ Νρηὶηιρηὶ ρηηιιιιιιςὶιια ηηηιιιι ηοιΙηιιι- [Ιοηὶ οι “lin ηυιιλκιη-.- -_._-___|2 , . _ . qul
Snomnln nulum nmmln nl ,κηρυκηηοειηω..ηυάιιημ ς.. ,1η ειη-,μιμημ -.-μμ ιι - ο . . 8"e'e'ur ab eo
, ς ο . ν - νυε , ντ τ , ν ,· - η’* ·’ - ἠ’-ἰδ ιιι-μ μγ υυ ummuus Ι ιη’ ,ipse νοξ baptizavit in ὃρίἷὶιμ εμοιοεῑεέςῖίέ §§§¢_;_I.§§.§g.§.§pf§§9§}f$35.11 ξ.;ει.ῗιῑῖ›ἲ⁷ἕ;ἕριιδίιὲἕίιὶΐιῗ

535 Α 7 EVANGELIUM SECUNDUM LUCAM. 326
CODEX VEBCELLENSIS. CDDEX VERONENSIS. κ
ﬂaminia-im ο nn: ill [pana sua, Magister, ἡ ﬂ -ἡ
:2; mm saz'iésYiJJd ξεέίιξτίὲίιξι.
δεις ipse ιιι ε Ns: dan: εξοξεη acim?“ em»Iul nlus nm. ξηαπ, . η. ,η ,η ,ηί ν ,_ purgant
‘ , ᾖ- -..η- unua-unca CI 1ξὲξὶιέξὲξιθξξᾷω ¹; ἐξ con- {gillggdi'x’iti : aregt'nrgsauvalk,
Nutantes”: {€1.19} ἐυωῃ , . qugd co'nsiljgu-
$33323" 22:23.20 ειιη· ρειγοὺίεο gnum.
inﬁmam... Ιιοςιέιιὶιξέ ᾖ) po- iJéi§Edsﬁm _ $1,513";
ἓξὲἶίξοιὲᾛῗῼ evan. 1‘19? υ hortans, evan-
.. . , . γ ν --τ-- ο uul'laus evan-fecenhs ε n1 Ton-ui.” -...:...:- ______ Py ¹¹ῙΪ³
'12: 1032913.: , φηξίειὶἐξῖὲιιιιο ᾗ, "Fuﬁus au-
suﬂiciemes δύη, irin}: w ιν. neroaes au851010 slimn- rplnr nhan Ωιηεηιτ.. . ιζ. tem TelraFChat
' " 'V"—"""""~' ι ΙΙΙ ¹ 1xiii-lngula ἓξ - 232:?Ll5h881018 ρςτθςυῖξιξ
matrima figuxgre; ᾖξε-ἡ {iswww 5:565:11?
?:I:?DP£?ﬁ-L {fugitet do‘ matris: __ ἶᾏῧὶζδέιῖιοτε
“bus. οηιῖιὶ- malis; rqvuaohnc: In ana-Il: ι [μβ. n__- ι , ,
2;: ἔπιε 1 el. inclusit de Johannen,16. afﬂigar”, $131123: Μ [19199393 _ _sup_er omnia ,
2mm caritatem-Au easee9_*:r3§w:._ ίηεέιιιείωοιέἒιῑ-
ἓὲῗῐρυε, di. factum est ,
ﬁ‘i‘lsi..:_.-_ ξίυίξῐη acum ait omn'ibusfi Ὗ ’ ἕέἑὶεῖ
{ﬁgagt'ligdgrgn' ἓὲξέἓῖιῐᾞῗὴ ν Ξξέἃιιιιίἑιεηι 2L Ij’aclgm astantem ,
- . _o_ τητω-- ιι. reﬂuum 653223321339.; ﬁiﬁﬁfsiimi'? 39351998.“ ._ cum baptizatus
32.332111; 9359..”293'31- P?9:'_'.‘ei'_‘,'.‘fm += putus. ει δεεῗ
⁸ 1 ____-,, qn..." uuwu. ua uzaw οιξηῑηιιῗέηξξὲη 82‘ °:'."!."::'.:_-,.=. smitam- 22η,εεί εέειιιιηϊ
calcmmpn- eam.“ e-......... ’
gum ε.. spiram ruma; ama: 25mm:CODEX BRIXIANUS.
£1,233.21:£122.22:26.93231::2:::.§:1":.:2:e!:2:- ρ..1ι.ῠ.δε,ει.εῐερξι1ξ9ςρξῑιιρεηηηυ ει parm aream.
ἦ ἱ gnpqm. cl llllllleSdlceleS..ind faciemus et leas autem comburat Igm Ineuinguibili. Multa ’-:gs;‘§lfil"illis meinfamvconculian; neq‘up caluap- (ιδῃ) etiilia eximis";8&5.algéiiii.'|33I'3.13.33:
niam faciatis. secl-conlenli estote stipendiis vesiris. llerindési ἆῦἆῖιῆνδῖἽωΨ⁶ῗάιέἰτίιὲῇέιξὲειξῗΙιὶιριιηΙυ. ero-gigantibusvallibus in deqlierdjiiﬁdéﬁi'cﬁe'afﬁgi
‘°£‘31'?.‘.'.:-°::::52mm9335!“?!5'11193883C'Ii'flilﬁz ξι,ξιξέηξες.ίεεςεξι "armies adiecit- ελ hoc supra οηιιέίςιῗῖι
ἒςὶνξιηόζι«ΙυΙιειηιιθερἰεηε «pdibus liga quidem EhclngsilJohannen iiiFaZTJJ'XéTaJQE'th;
hapm’o vos a . . η βυ ;1“”--*Ἷ --πέμ-...η fumum ι· auum cu autem cum..εηηηρ ρὲξξίλξθηηέἑὲἓξέςίὲἷῠ £2:1':1':_'2E£_'3195_515‘." 939953915955“""W's ρξ’ριιιυεο euesu baplimm et
§um dignus ξσιγᾳηξ corrigiam calciamentoruin ejus. orz'mle apertum est"éaéluiﬁl'é':"hé§§3..ﬁ?i'"-"’ ﬂIMP me Ιιειηιισιοηηι ιη anna... ann“... η. :,...: unum“ ΜΨ ru" __7 Α, , Δ _ _ plrltus
ι ι -τ “ ν el. Vox de céel‘o'faéiar νέἶῖῖιὶῧψιῖἷὲἕέ
CODEX CORBEIENSIS.
:g.rg)rtior me, cujus non sum dignus calceamenta Niliacam baptizalns esset omnis populus, ει ιεειι
portare. habtizato.

VARIANTES LECTIONES.
ζησξέίιὲιξιέητξιιθηῖηέὲέιεὲιξῗέ,θέὶξξῖξέέν exim" ναίει· (πυθιη ξ ἕξει 5223293:.Esmeés-..Ku‘mitpem.
-, , , , ι ν -ι ι νν-τ- --ν·ν-’-- κνοω-ψ· ι ut οιτνιι mruuca.““ﬁ~.;°°ia:":22,?:ir23'ii’ maxim ν.,,,. . ηηξξὲῑὲυέίὲἷεθῗξῖἴάθξ ξος ἔπειθε θεέ, ,ἀίεειιε ε τι.
ι ο . ’ . - -’-· ”“⁵“Ι”“’“ ν-···- ν ν’ νυιι "nam cas υ «τ ⁷ "'21%|.ps'? ιη paenitentia :vemt autem. Vulg. vos: ve- ρνιξῐιὲεουὲρεειὲῑὲςθὺίη ipsam, et vox,dexc:gfo.f;cu:a
Dielaulem. ' " ” ⁷⁷ ῖὶιῖ’ὲέῗ.ἶ“ἐξ›ιῖίιὶὶἒὲιὲίῖἱιῖἑιίῖ
BLANCHINI NOTAE.
fg: Cant., ﬁmpémqgv.—(b) Addit in pgenitentiam etiam cod. Cant, gl; μιτάνοιαν,.τ. (ρ) ιω ε
Χ. Gr. τὸν λαᾶν.
