ῗὲῩθὲἓῖἓιὲε, οι
έῗηῖἷξξθξῖῗ η. ΞξΞΡῙΡ. ἔθενθ’ ἔλυες ει ¹¹Ἒι¹¹⁴ ξοδ. Et eum
Milli" (ΞΨ- ΞὲἵθτίΡε ,⁷ ιῖίιειέδ ορρίοεε. ἐίὲῖἒιῖἱ, ἱῗ
ἓίίἐὲἑῗῗῆζξι Ξὲελέξηςιιη] ρΙεΡὶεῗ διίᾳηιιίί ἔίῖἷδῦἲξιῖιιιιι
Ξίῗῖῗὲἓκὶξπξν ἓίξίεειῗίηῇ- indicia—fe?“ ἶιὲἇέἔῖνῖ
ἷῗιξηηεηθειεΤ³’ ΞᾸΨΒῘἸΞῩΫ ςεέ ira”? "cf quam ’maliim.
Ξξίίηέἒ εἱτξζξὲἮθη imi ἐῖι ᾧ· .. ἓῖὄὲἰὶεῗὲὶῖὥέἱι
iis; ἷξςδξῖῗῗίδ ’ ῩῩΞἾῊῙᾞ -- 2.: ἢ· ὀ ένοξΤΥΪίίι . “atridis:
ιβςε-ιείάδμῖίέεαυε ξὲῗῖἓῗιὶιοιοεη
ἷὲῗξιὲῗξ¹¹· ειέ¹ἒ¹.¹¹ὲςεε³ξξῖ "tum ιιι ina die. ἔξ
ς¹,ξεξξ[ῖξ[ι-ε ᾗμηιιλιιε.. Gaude- et_sanarentur ecce ειῆᾗι
ο ο ι ”⁷ ""—' υυυυ CIIIἮ. [εἶ ¹¹Ῐ.¹¹Ῐῖ¹ξ9ῗ ξ’ ¹³¹¹8¹ἓ⁰¹⁹ίζ merces it:-
Ξ)Ξέὶὲἓὶἓέ Im“ ιἐιθτεθε . δειῖιιῦἶεῖι) ῖὲἒέἒεοῗιῖῖ
ξείξὲξέἒέλὲ ᾔνεῖξετεφιξῖο- ἐβίέἰῐίιιῐμὲ ὸῖιεὴδιῗζὲἓ
ο νγ-- ...α-..-νην ωιτυᾰιιιι ηΞξξηιξηῑεςξξδ Υξεειπηέξιηιεη were; αυίε· - “verum”
θ. . , . . , »στη- -ν va: \Uu' . γ ..-πη ,ην-...ιο υνυιιυ ιιι uim ntus suos σιοευπιο 9‘3“· , , , - . ν 1-“·’ν”ν·ν“’ aluum. tum νυδιτιυιι eat r ltum' ⁸ ι ⁶ ⁵ - ⁷ -, - ᾑ⁷”“ “’”“““ Ἰ¹⁸⁸ ¹¹¹¹¹¹υ "SHB "HI I'IIIEIIIIIS. ma“ (Πίὲὲ:t'.'.".3:’.t‘.‘.:‘:.f:"‘.‘. “3.5112333.” ,λειμςρμςιξέιψεεμίεη δῖίιῡοιξςέίξςιῖίίηι;·’·;.“.·’·;;ε, sortes";
ἱέτῗᾎῗξξξξξξξξξξ ἐξ..Ξέὶζ³έξὲίέ³η.ε¹1.“¹νέξξίὲἓέυτξὲξεξηιιξν- ηις-τεθῇ mm ιιιιειι- ἱη ριοὶεεῗ¹³εὲὲῗιηέἓῗ me
. .- . σ - - ι Ττ--η---ηι--η "manu...κ miihi; ιῖἕιίἔὲηδῖξέἷῗὲὥῗ

an ausam VERCELL. εωβειςιυκ cmi unus coniectum. εις
CODEX VEBCELLENSIS.
(u)_et -ι- Jacebum,
etJnhannen,
et Philippum ,. . Ba. . . . .
15......“
Ma.__. heum ,
et Thoman ,
et Jacobum
Alphei 1- , et Si.
monem qui
Judan Jaco-
bi . et Judan ,
ui erat pro-
itor.
l7. Et descendens
cum illis , ste-
tis nunc ;
17. Ει discendit
bilis.
ratio? Μ ri- cumulis, et η ξξίυίίεεῑί eritis,
Ῡέἷῗῗθᾘῗῗξ et gﬁb'llii'... θ’θίίι ί¹¹ '9'. cum vos ode-.
f3:‘.’f1.€‘£°2:... EE:-§S?‘1£‘“‘- ““m 99 eum“. ἶὶἱὶἰίιέἴιῖιίῖιέἒέ
pultirumAejus, pdierint vos, ⁷ et_turb:i (ἠέ ’
SiTi'l'fi‘i' {‘99}.‘.'1e§:__; ξςίρυιοτυω. . ὖξιῖἔιίἰίηἲ
innitar?- 32:13:93.? Hierusalem. suum. ιεῑῙιι-
:8.’qui}ene- tamquzim ne—
i‘.’ 1'1‘31‘1.’ 23'“f.'.'_'.."°.:-...- εξξιάιτθηιοειηιι εκιιιιεηέεέ
- ο ν ⁷ "07'" ulcluza vc-Ξξξξ ξ21Ξ;Εί ⁴ 13‘s.?! Ξξξιέίὲ· 99.3532?- Ει sua copiosa
9.93.3933; {siclasses ςιιιί νεὶᾶἒ “’ ἓὲΐίιῖυὲἑὲἷ
ξξιθεςίηξεδὲ massis. 33:35.:
395‘}; 19-i_§_‘."1‘.“‘e' ςρτειιλθηιιιῐο ἔίἒὲἐιῖιῖρι
ξῖἓιιιιιξῒιλῃηπωἰει Im Α legitimo“ Α omnes l’roplietis
19°..§!.€'I‘“‘3 """ Et?‘?.‘.‘§3§: ἶιῖ ibi—i155?" ἑὲιῖξέἑθὲἔ-
92.".‘1‘1‘1'3'. ⁷ ἐτρεένυοτιιιηο l98517“?le ἷιῗιὶἱῖ
θ’. {irtus de va: mi};
ξῖεέῗκνὲῧῖ. Χξῖἓυὶλίηίιυο· '1'0. “iebat, divitibus?
13?.‘1'2‘29 213'24'332- emam" ἓῖῖίῗτιῖἱέ-
exibat, et sa- tis consola- sin'JééTTI . . . . . . . EE'ZJQZ‘JE.
CODEX BRIXIANUS.
{ffﬂtgmmet iph'lappfmmphiilip‘ppmmet‘Esi-iliolonzeum. elevatis oculis in discipulos suos dicebat. Beli
mihi? .‘3.‘..Ii.'.‘.‘.’"'7“1'.‘.‘.:.3:“"5’33‘:..f"l¥!L‘3!..?‘ Were: ευξνίιυε quia. εοειτηηι εει remum δέ·
3ξῖξί £i'...lﬁ‘?"fli£ r§:.“:§§f.1..{"ﬁ?.'.': ’3.“°.l’.i:.fi..i5!: li’,’£'.'.“- ticali «excisum: , nunc quia εἷῗιιωινίιηίιέί-
ν ο . . ⁸ . . Ἰ η νὴ -τουιι qui caurum "tum Illa saturanmnu.33112192.; F3313?15112”;“illiifﬁﬂﬁffﬁ‘l‘iﬁﬂf ἔξω (ιη’ "HM- nens quia τίιιέῖιίιίε. ueni erus
22L": L'."f.ﬁfl.‘.'.‘...'.l‘. '2?3..!’1‘":.‘.’...‘3.‘.;“!P“.‘.{lt£"’:!!f:591" 99931⁸3⁸ οάίο ιιιιιηιετίηῗ homines. ει cum sepa-
ejus.et multitudo ingens populi es omtii'Jtidaeii: Jeiiveiaé'rﬁ'i',‘ "'"Y'mes' ﬂ. cm.“ “vi.et Hierusalem et nmrmma 'l‘vri nl Βίιιηηία .m; mmo, __-_.__--_ _ Ρ ’ ’“el‘lm- θί Mummium"
⁶ -'- ν· ἰ ο . ⁷ '."""“' """""r "Io- ci- capruul'uvel'lnl. ΘΙ θοοθηιιι ἰυ-Si..fl'eliiﬁli'".ﬁ:’3“23:2..’i“.EE.§.'.‘!.‘:?.:ﬁ."23.:°"3: l3????.-..'_e“f.'“m. umquam ρτέριετ eum
- . . . . - —- ------νν-· ·· Vni-uc“: σι cntutu“! ΙΙ . ωυ-. . - mw... ως... ...... , ιFr}. °'.“.'"?..S"P3..‘ltii‘e”:?“'1t.f’:£¥. “3:695?- περ ,νίτε enim faciebam ει ρτῦἲιιιέἔῖίε ἓῧῖἓε εὲῗῐᾚῖἛῒηηὶἒῗὲῗ
tus de illo exiebat. et sanabat omnes. "Et ipse {631:2 $5?iSiSiJiiiiii'KKi;33:: eli’ariigiis'gti'siig:
CODEX CORBEIENSIS,
liziiiginisiii-pzfdiigi{g frnlIIm_ οι maritima “3&9?” qui nunc esuriam, et Silium; qui' saw
1].ξιαρςςιιξειειη,“θι trans fretum, et maritima ralitintii:
Tyglii): ﬁliifiiiziiiimiiisorum est. etc. ιηὲξίξξ ..θλδῖᾕδῗιῗθῖἒβψη vos! βῑ ﬁlim“: θυηπο·
20. quoniam ipsorum μιν etc.

VARIANTES LECTION ES.
ξ ξδηθῶῐίξτθε ξρίτῖωῑ (illia. Vulg. pauperes :quia. ’ ciebant. Πο , ,coptusa est. in melo: seeuu um haec lania. ι σπι ,ηις him..- m
si.?%‘.£f'mpz’.?.:s::2maugieesdisgasime ’π qui habens. νας. ραι, ne...
bant. Vulg. multa'est in caelo: @hﬁ‘iiibé'éaﬁfﬁl
BLANClllNl NOTAE}.
(α) Ubicumque codd. Verum, Vercell. et Brix. addunt et, addit etiam cod. Cau. καί.
