⁸ ο ο ο ς ο ο ο ι ο ο ο ο ο ο ο

/
591 ⁷ εγΑΝθειιυΜ SECUNDUM LUCAM. 598
CODEX VERCELLBNSIS. οοθει γειιοΝῑΝδιε.
omni debi- . . . . . . . . timus debito- et dabit
t_orinostr_o. . . . . . . . . gibus nostris—1'. illi quantos
Et ne ind. .- . . . . . . . . Et ne nos indti- desiderat.
cas. . . . . . . . . . 8. gens, dabit il- cas in tempta—7 9. Et ego vobis
. . . . . . . . . . . quantosde- tionem:(d)sed dico:Pétite,
. . . . . . . . . . . .’ rat. libera nos γ etdabitur
9.‘.....vobis
bis ε malo-Af. _ vobis: quae.
. . . . . . . . . - . . . . .' . 5. Etdixitadeos: rite.eti'nv,e-
. . . . . . . . . ο . . . . . . Quis vestrum nietiszpulsate,
. . . . . . . . . ο . . . . . . 'habetamicum, et aperietur
. . . . . . . . . . . . . . . . etabiitad 10.7vobis.0m-
. . . . . . . . . . . . . . . . illummedia nisenim
. . . . . . . . . . . . . . . . nocte.etdicet quipetit,
. . . . . . . . . . . . . . . . illizAmiceL accipitret
. . . . . . . . . . . . . . . . - commoda mihi qui Quaerit,
. . . . . . . . . . . . . . . . 6. trespanes, quo-p invenit;
. . . . . . . . . . . . . . . . niam amicus etpulsanti,
. meus . . . . . . aperietur.. de via. et 11. Α quo autem
. . . . . . . . . . . . . . . . nonbabeo envobispetet
.. . . . . . . ... . . . . . guodponam ﬁliusejus
. . . . . . . . . . . . . . . . 7. anteillum,et panem',num-_'§
ti. adponam il- . . . . . . . . ille de intus quidlapidem
li, et ille de . . . - . . . . . . . . respondens, porriget ei?. '
troresp . . - . . . . . . . . (gldicet-l-z Aut,(4)si-l-pi-
dens, di . . . . . . . . . . . . . . Noli mihi scem'(e')peti't-l-,
.. . . . . . . . . . . . . . . mOlestus esse; numquidpro
.. . . . . . .- ll.(d)si-:-petieritpis-
. . . . . . . . cem.'n'um;' ⁷ clausum est, petitempor-
.. . . . . . . quidpropis-
eesei-penl
in cubiculo si petierit
. . . . . . . . . . . inillipor— mecum sunt; ovum,num-
. . . . . . . . η. . . . . ζ . . si pe- non possumA quid scorpio-_
. . . . . . . . . . . . . . surgere, et dare nem porrigit _
. tibi. _ ρ l5. illi?Si er-
.. . . . . . . . . . . . . . . 8. (c)Dic_o-l-vqbis εογοεξοιέηι
, . , quo . . . . . sur- sitis mali,
. . gens . Α. . . illi, nostis borios
. . . ἑο quod ami- ” datos dare
, , cus ejus est, vestris ﬁliis :
. . . . . . . . . . . . . . . . propterim- guantomagis ‘
. . . . . . . . . . . . . . . . probitatem Pater vester
.. . . . . . . . . . . . . . . ejussurget, decaeloda-
' coopx pmxmgus. ’
omnibus debitoribus nostris Et ne nos inducas in dabit illi. quantos desiderat. Et ego dico vobis. Pe-
tetntationem (τι) sed erue nos a malo. -|~ 4 tite et davitur vobis. quaerite et invenietis. pulsate
Et ait illisyQuis vestrum habetamicum. et ibit ad et aperietur vobis. omnis enim qui petit accipit. et
illum media nocte. et ’ dicit illi. Amice. commoda, qui quaerit invenit. et pulsanti aperietur. Quem au-
mibi tres panes. quoniamamicus mons venit de via tem eiet-obis‘patrem. si petierit illius eius panem.
ad me. et non habeo quod _p_0t_t_am_ante illum et illo numquid lapidem dabit ei. ’Ant (ά) si piscem potio-.-
de intus reapondens dicat. Noli mihi molestus esse. rit._numquid pro pisce. serpentem dabit illi. aut si
iam ostium clausum est. et pueri mei mecum sunt in petierit ovum. numquid dabit illi scorpionem. si ergo
cubiculo. non possum surgere et dare tibi (ε) Dico ἦ· vos cum sitis mali nostis bona data dare [illis ves-
vobis. et si non surrexerit dare illi eo quod anticus tris. quanto magis Pater de caelo
ejus sit tamen pr0pter inprobitatem ejus surget et "
cooEx CORBEIENSIS.
.6- ΩΨ aniens terit usus de vita" me’BEJ‘RP, ,Α τιυο θυιθητ PM“? ' °" “bis PW— “"8595”
habeoI'8'. propter autem importunitatem dabit illi piscem.
quantos desiderat. ⁸ ’ ’ ’

VARIANTES LECTIONES.
¹ Gal. Amen dico vobis. Vulg. Dico vobis. ’ ’ ρίεςεω- Μζζῖοξῇ ξρξίῗηξῇξξξζξξίτί Petit Ρδβεψθ ΨΨἾυῖᾲ
¹ illi}.vliabEns.fiﬂttgfliabebil. ‘ Δ . lapidem porriget ei?Aut piscetrt. ‘ ' τ
³ θαι. ex vobis Patrem petiit illius ejus panem... Aut si
ιεςῃοηιβε mmsis vtaosaotvmsts assumas AB EDITIONE vomitu.
*‘W'J'Tr' FY—rrm : ' ν ι ’.ιι ’- ι , ι ,ἷζιὲ31ἓὲηὲ-..ἓςιὲτὲίὲξξὶωεὲδὲι ἐξηνΞῷ εί ηίὶοῆκη 7.; ἱξιητὲξ "3il~'.ifi'ﬁ°'m.3n‘aﬁt (ὲῗὲ ³ἳὲ⁶ῗ¹¹ὲοειῗῗὲἓι ii ξὲἔίιῖῗ
vuiﬁé'éitfé‘ii'cumlé'ﬁ'gﬁi575713Fille'EiFo-- ..0‘ iam? !‘t?,53£..f'““i.l’i535l‘.i: ῐέὶὲἓτὲἓίῗμξῑέεἳο έΞ-..εοῖξὶξξὶξι θὶιὲῗὲεξῖ
5333533313},*go‘;;;;;5';,,:§;;gpej;§ggg'gmﬁég ίέῇρξδβίω- potius: 15'. Pater νρειρῖ dabit bonum datum petet)
lem surgens, dabit illi quantos desiderat. libus se.
BLANCHINI NOTJE.
(α) Addit Sed libera nos ἀ. ῃιαιο, etiam teat. Gr: ﬁgo-tt ἡμᾶς durat-ro?) :Sb)” 0312;413:1112
-“ξέ)’Ᾱξ,ἶέ,“ιῇέδ, δέξδίέξ “me ρεέεξυεναυενμ pulsans, etiam in “tex. “et Latinis :tliq‘ttothcotld; etii-rae:
ενάφᾉειιξιςῖξῑᾱῆμαειυξπ etiam cr. 1— (ρ) Addi! ρρμξςτ ana;- εεερ, putem. θρα. quoquent. ᾳὲτρσῃ.
ηις me.
