'3. ιθηῐίὲί WE“ °°.'”.'_"°"d° ί ῑθιηθιίρευητ. ἰίῌὲἆίοεηέ,
ἒ9;-,¹ἓθξ.ιξοηάθηε ξιξίξίξξι,ιξξ,πξιεε,ιξει]εη, arguas: ζ ξεῖιῑεῑίνε-ῥξιξ-
:n ιὶΞΜ ξρέςίξεειᾳιοηο- ἀὶοέιεξ : Nec ιί- ’ἦιξςῖιῖ
53:985.??? £29939; ειτιιρ δίεηρ. ’ ἕῖὲῖεὲἴίἑιῖὶ
29192;... Eieccidsét ςςοερίηιυεε ξῦῖὶιῖιῖἷῖιῖθ-
"23“ ’Βεεδξῑὲξθεξῑ 91h", mali __ .. ὖέἰὲῐιιθιέ
Μθῐηθηιο teverleban? Μθωρτ esto ί · ιῖὲῖγὲἑίὲῐὶἲιι
εξςοέὶιὶίεὶιο· £93195?“- ἐθεμελᾼωερ Initia-2%;
ἔέιῙέἒῖἓθ· ει Ξεὲἒέἓ¹ἑ¹9²ν ξὲίὲἷπῖρὶἲὲῖ ἴἕὲιὲἰέιὲ
ἓθτ ³ Ρ9ΐέβθ²⁴ Βέἐθςς- ,_ , , _ . . 44· Et erat fere ἰέὲῖ
Εὲἑέεξιὲῧὲ· φῖ,ῌὲ 99°F νίν ’ ηρῑπι sem '53.. Ει ecce vir
map" 529m? μηθ’ῐέξίξιίιθ sum ἕξιὶῑῖῖξιῖέ
ἐξιηιηξξειθδη· ξξιηεηοητιξίέίξι’ ςξεξρμςε. εέέιῖὲὸῖιέὶῦο.
ξὲειὲεεθῐαιη, ἓ⁸-9Ρβ.⁹³θ.ί¹ῑ .. . es)“:qu tem- ἓῖὶόἰὶἷῖιίὲ
Ξ⁰3.ὶέξξ,ἶὲ⁰¹¹¹ Ξίέἷὲἷφὶςέξξ (ά) Αο ὐῖί ἐέῖέὲιιῖἶὲει ἔόῗιῖἱηΐέδ
ξεὲπλνὲἑξῖἐὲξ, Ξξὲξξέἓὲῑιῗ. taedium , ἴξλῖῗῖιῖεὲὗε οῖ
$533531:- ἓίἕίεἷὶἓῗέιι ἳὶςθαὲπη⁶ meumΞξξξὶηέξέἔῑῑξέη ςεεεξειιιξιιεξξιηιη .2..2°s~.::e§9.229e2s. sepem: nasus unus; όὲρῖίὶιῖῑὸἼιιῖἑάἬὲιιῖἔο
αρξῖλίιέξνῖξῗὶιῖἒ ἓξᾞῃξξςξρξἈμοὲθἮεεῂ [tt {ueratiéiéiﬁeuui'l-Beilt;
E232"‘;..3.2°d.33.3822?3. “amathus: ιὲεεξιξξέιδμξ- εειε εἴ ξέῑὸῐιῑτὶίέ. ῖιϊῐῖἓῖιὶτιὶιέἱδεῑὲἴηῗέἱῑέὅέἕέ
. γ . . , . , , - κ η κ. --ν-...ηυ -.η-ι.. an"... ..υωαιι ου, .-υὲῗξιθιῖςιῇἷὲῗαιξῗῗῗεῑιΐπένιιὸΑξὶῗῗιξξιδ τῖξῗᾞιηξῗΫ ,ismd' ﬁdem“ hu“. “fabam Ρθὲευίίῶἶθδ
ἐξ· ΒῖΞίὲἳλΜλὲξΡΕΞξὲἒδδ ιηίὶεξιίθεδῡεηι Deum. dicentes.

ἤθει unseen VERCELL. EVANGEI
ι cuu unus con. COLLATUM. 708
CODEX VEBCELLENSIS. . CODEX VERONENSIS.
ιρῆοὶ ,_bles- clamans intronibus_ Pater, in ma-
pltemapat voce mag-_ blaSphemabat inﬁda;
eum, dicens: na Jesus'(a) : eum', dicens : ἱξδῶὶῆἒῇᾶο
11029219“-.. Puerum“- ἕρηέιφ “tes . ἓιῖῦίῖιιῖἦ
cs Christus? iibe- nibus'tuig Christus {salva Eiéu'tK'S'Et
auternali- Et cytisi} Spiritum. 40. Respondens au— {tibi
us, οἰκίαι-εξ· 4]. ngd c'um vi- tem alter in- j4—7:"Videntt autem
Pfi.°.‘".l.‘:.“§: 935??“ (ἓξὲξ gemmam"? ᾧὲὶιίιὶῧῖἇιιῖἧ
ιηοε Qeum, quo- [iﬁcavitu mes Deum ﬁéit'iie'tiiﬁ'
niam-inﬁce- ⁷ Reum! dicens : - tu, quod in agona-ﬁere
gem judi‘ci; _V_er_e homo ea'miiem dam- iib'ﬁé'tiié
1133?? Et nos juetusm uitliginem es?_ 1‘5;qu
qui‘demn‘“ 48. erat. Et om- 4L Et nos qui- ῗίῖἰῗίξι "ditius
iuste ; digna nes.-quae con- dem juste ’ {6.165171
enim, quu- venerant, haec 'patimur; githit't'5'déram
ἮΞῇ _rece- enectaeulum factis néstris Humilia:
transum- «1239 ιμξρέεηξ.. ianuae
3?; ff.‘°..’3.‘.£“i°‘ ξὶιξεεξιξέεξςξέε) · 4?; εςεξίί. Et di- astantes?-
?laAtjtijt-asum : Peetqrnteuﬁ ait 5d Jesﬁum : Efd’rX'éBZ,‘
mei, eunt 1&9. tur. Sta- mei Domine, ἱῦίσξ
uertet-iiii: 131"} intem quando venies stabam au.-
5‘33“2_“!9'.. 2'99.“ “0: ih τεςῐιο teni auiae;
‘ βξ ξι dimitti ti illius ει ερηο ﬁdi“; , , ι’ἶὸἱῖ Eii};
i?§9§.i.A'1‘f“ ἐξ θξέῐ¹ξ¹¹ἒίέ⁹ ’23- Ει dixit εί ἲὸηἷέῖοι
die mecura cuteelue- uice tibi, quia δίιῖζέξξῖιιεε
εέῐίε ﬁt?" ... “Et!!!” hodie rnécﬁm" ΐιῖἔτῖιιῖἴῖἰῖῖὤ
erat-circi: ἢ ,Δ yidentes ’ eliso; _
yet-31???? neruine {0- niei ;_et teue— ἷιόἱηῑῖιΐῖὄῖ
Mli“. Α. ἷξε ΡἏἯῩ -. ι... in “"iversa _ crint ’DEcut-io,
S.‘;"2€’.':‘£i.iz‘3££““ terrae-im ίη ξε-ῑὶςιῖιῖξλεῖ
Efﬂ.“i.!‘.?.‘... §l:..‘:’3.£‘,“° ’τοῖ’ ῑιεηὲπξιέῐῶξιγίιε ὲῖὀ ’ἒῖὸέιέιέ (Hic
Ei'“.,',‘9.'{a_'l‘_. 99959“? 4⁵· ρδβειιταιυε ἰιὸη anger;
η. η. · ο laruans voce civitate Ju-
46. dium. Et, ex- deorum ,Α -ῌ 7 η ﬁgitﬁgit} k6." EZJE'Eu'iEpe.
CODEX BRIXIAN US.
113-11011???“quegltet‘nfllﬁ diserte; Sihtuefghri: manus tuas eonggttendo spiritum meum. Et haec αἱ·
tua ,περ 3931' ηλξεί £955)"; agiagi; ageam. Do- pecu}; s'.1.;t‘;ev'é;:éi;;at.i‘.32“st;i.2:;;?'..:’§.i.“}:;:'.:;
tantum "is: .T‘:..Z°I‘.ﬁ':‘9.1'1.$991191"!92; to}! eius εει munere; ‹ιῑῑῖε“έὲςιιῖεῖῖιι;ηῖὲ;;;
£3}.ﬂﬁﬂfieﬂiﬂﬂi'933 ‘.‘.‘1‘..“.?.‘.'?. ‘E‘chi'ltﬁ'iié ἐέβέιῖῖιξὶιξιίὲὲῗᾶἰἀξιῖὶὶεῖἓῗὶὲὲῖῖῖῗῗὸἷῖιῗηῗῖὂὲἷιῖιῖ
εῗηῗέἓτῖ.¹ἔῗεη⁹ἷῖἔξηῖῗξῖ¹ξ¹ἕ.ἱθ ξξρεεεεξρμξιλειίειξτξε sui vectiité'ii'é'iiiié‘é' zi“§..;t'.;t*ti;'.'°.;;°::;z:
52°32 329123. “23:23: ‘32,;H?£“ﬁi1‘:?'3.'§12?2393: {Wet οριὶἆίἱό ἀίξαξῦὶὶῖιέ εἴτιίἑῗῗέιῖἱῆἑὲίέιῖῑὲ)
‘i‘3939!"§§9§.F§-§9';P}1E3!E'P-‘9!9P!‘-§ci§"!“ 9.51 Ανίωάιίἐι ἷὲὶῖίίᾶιὲὶᾶἇέἔὲἔυῖξ
medium. Et clamans voce magna Jesus ait. Pater in
CODEX CORBEIENSIS.
46. Haec dicens, tradidit spiritum.L7, Cnnlnrin- nl nni nnm nn cum.“ nnnA (αλιι...
47. Centurio, et qui cum‘ eo erant, quod ﬂebat,

VARIANTES LECTIONES.
Leggéitora tertia; et tenebrae. Vulg. hora sua; et iuga?,-}‘1i.c accessit. lim: Ἦλθε, ναις, Indae,
tenebrae. ⁷ ῃ ⁵ ζῴη- qui égﬁéééﬁi'éiiBsS?§g°Eﬁin"15$i.'t‘ﬁ'caiécés'é'iil
BLANOHINI NOTAE.
$‘unugiigg.—(b) Tu. Gr. θιόροῦντες.έ(ο) Ante bonus, deest vir, etiamin cod. Cant.-- (ﬂ) Ita et ωάο
Catil. ’Δριίιαθίαμ
