me," 1196._ ν ’ 1ηᾴξσίιιηιηυ11οτεάςηιεε,1118,1κ10,1171,1 l75,1176,1177.
κοήὸνμω ερας, 1134, 1111111111--15110, ιρεέιηι, ct l‘roiiltetas qui'arcipiuut , 1120,
μυ ιιθδφεκ ε-ορρ,αριυρ..ιίδ². Lex} et none-ae; 1291;
)ι›11(ξὶῖῖ1·11111,1252. ’ί ⁸ ,λ ,_ _
ια’, Ε ιιιιωῖιιεάὶιδ 1201
ἶῖρὲζᾘξῂξίῖῖῖιῖἴιῐρδτωί, ibid. Sub eo linguarum ’”’ξῦἓὶιὲὲᾀῖίῑέῑξῗίένξξξξ ““’ ”“’”’”””’ ’”“’⁸’
τ1εηα Troiana, 1110. ρξαεᾷςίοηίαηὶ. 1181}
ἰἱ sacerdos, 1124‘: ”’ ν ’ (έςὶψι-ιι Μαὶεδριιὶε, 1121.
κ --ατη -κπ 1289, 1291,1300 seQ- .
ξιτ-11188. 1122. Manes, 1175.
1ιὲ ι-Ξρὶἷίὦξρῑυί, 1195ίηδε. ν '1158. ἐζαξφιιοίεῑηέηωνυῖδτ
hominum, 1255. ῃετςιςηισμάε, 1167.
νηηιεηδὶὺὲιὶε. 1205. Montanus, 1165.
Ζὲῖῖενὲξῗέῖῗίεῖίέδῗ’έὶῗ⁶⁶’ ίδοοι
natae orientalta. 12H. Μωυοδ ιιειηκιτοε, 1259.ntelleclus ιννοιι. 1140.
ἱῖἑὶἱῐεῖιὶὂῖ 1Τίῐῖ “ ““” Milli-7112?.
ξιορξρετβιωθ» 12.57:
ἐκ Αἱίίιέίοζὶστεῑῆι Omnia ιὶβιεεε 119?. 1.195. 1253-
ξςὲιξε.ειι9ς[1ν¹ι.ίε.119ιο

INDEX ΙΝ PIllLASTRlUM.
STRIUM. 1506
'muue in_ lamina baiulata: in collo, 1151. Mendacium, 1198.
ιγῐξιᾳμ (ζῳιι colentes, 1126. ⁷ Crimen et seclusi, 1199.
uricidu Cain, 1116. Juduismus. 1175.
ages, ἷξὲἓυοωε, 1208. Plenitudo fructuum, 1275.a m. .
17.12123213351th Hermias, 1169. Proclianitae, 1170. 3313:71513313711835231:ﬁ‘ééiiivéSJni‘ZHésfi'i27.
«ρςςηίιρ, _1 186: Ascodrogitaé, 1137. ’
1187. ’ {adnisurum 11%, 1178.
teratio multorum principiorum, 1159. _ _ ν _ .1 "ait?!" omnium Christunrliegagit Marcion,51,
ιεναέὶοηεηι hominum eiectatur '[atianus, 11βὲ {urorCur-istiange'veritatisLHfi. Dii-iure 0315,1119.
uer Geneseos, id est creaturae Mundi, 1190, 1227. _ 111stiﬁca1io_.ludaica , 1187. Carunlis , 1500. In carnali
nigra parentum non odienda, 1281f ’ ,Α Α obseruantia, 1122. η
ιιὶιὶωήιειρςς furentes,1187. Gentilium scriptura,12 8. ,71111111ςὶ Martyris discipulus Tatianus, 1164.
mum, 1220,1221, ' ⁷ “ ⁷ , {mini a Latino, 1254.
mam a_riita'$an1ariagdictus_Simon, 1158. ’
gdictusSimon, 1158. ” 1m 111603;, 1273
Q511CI._1118, 1196, 1199, 1214. ’ Lex, et G_i'a_tia, 1255, 1256,1242, 1%8.
ῑὶαιζι, 1225.’ ' __ Lexinedijriqter Malidatuni,e_t Gratiam, 1500. Adntonitio
zdysgloriit inrita eterna, 1280 seq.
1. Lex litterae ,_ _1_5_00. Vivere in lege Domini ,’ 1118ῖ
ﬁcia 61111911 rege, 1254. Graeci reges, 1257. Graeco-
}raeci reges, 1257. Graeco- Dii'inae legis jura,l119.
falsitas, 1216. ν ’ ⁷ ’ _L_113qu‘atejr,_1187.
ᾳιίῳςιυίι diversa munera, 1289. Γ) “by” δὲῴθηίυθν ¹¹βξς
te _Mandulum, et Lex. ’
noun, et Lingua; , 1217. Linguarum confusio, 1235.
edi, sidus, 1216. Α Lingua Greca, 1155.
πεὲερει pestilentia, 1111. Tria mala, Paganitas, Ju— μιιεςαηειη εοξξιρυιθιὶρ, “59-, ,Α η ,
ws 112,685,123]; ' " ’ Lucwsoltusiivan eitum acci iit Marcion, 1162. Luca1 iam ﬁduciam. v_:«nge1s atrum piso a e reos, .isio, 1255. ξ ⁷ “ ιμεενῃήδ exstinctis, 1175.
dgna Sittionis'ﬂagi dc Tyro meretrix, 1141.
1, 1141. 1111111113 vicansBasilides, 1116.
intonsos-1, 1125.
inluni non'a Deo, 1169, 1211. Malorum factor , 1189.
rues Deucalionis, et Pyrrhae ﬁlius, 1254.
1111113111":- pro statu antelegali, 1252, 1256, 1268, 1252,
summos, 1158. ’ ﬂ _ "HW, mw, -Ἶ ί
eruteggl‘rismegistus.vanus paganus, 1125.Δ Fallacissl- 1111119111111, 1175, 1199, 1211,1257.
, 1257. Faunis potius quani magnus, 1216. Hel-ma Muntwlotuﬂl‘festivitas,1271.
Ε Μ ‘. .
ἒέζιέἰῖτὲῗῖᾔι. _ _ Ἀ Desiderantes, 1186. Martyrii contem-
snnoomus, Hannooxmml, 1168.
erodes pro 12_h_risto habitus, 1158.
angunt/1111,1158. ’ ξυμφῆσαι-ξ vanissimi, 1218:
esiodus, 1255Δ _ ξ gavia: opiniumrerutu, 1207.
iet-0301911111, 1198, _ Maximilla, 1165.
.géBm'TEl'Tfpis‘géhinqqg,Erqugiae, 1176. 19.31, 1282,1593.
'is'loriographi Greci.'1216. 1259. ’‘ominum, ac mulierum. 1128.1225.
ommum, ac munerum, 1128, 1225. ωεκίιηωιυδ, lux.gnara, 1216. Meritum, 1152,1269.
me, A1169, 1207. Mere/1, 1256,1265.
[uta formgsculptilinm hominum, 1255.
lolorum cultores, 1128. ⁷ ἔξιὶιᾴει- 1172.
doli nomen, species doli, 1225. ρζίκδίο Ρίξίῇλρι Spiritus sancti, 1205.
uno Dm, “1209 se_qq., 1169. ____ _ η ⁸ ,Α Ἇοιυος, 1129.
"mensus Pater , 11111118118118 Filius , immensus Spiritus germanorum vita, 1122.
itus, 1167. ’ ’ ’ Mommtsuz.
ιιι-νυ· μ . μ’ ξζᾷἧὲἧῖξῖιμῖ inferentes, 1177,] 198.
"capabilisdirine qualitatis natura, 1296. 9103911 se dicebat Noetus, 1168.
Μυῖα)οΜ NON unum docentes, 1191.Momms mrmtros. 1259.
iditierentia, 1202. Mum; Accaus, 1125.
idocilitatisAnecessitas, 1251. ἔξυευῃιτμξημῖἱ.
iduratio, 1255. ’ Nasci, 1124.
iquisilor, 1285.'alw'ales. 1502.
mu. ι ιω. ἐξ ulw ul”, VIWJ.
ntellertibilia, 1289. ΙῘεηιὺνοψ, 1224.
alio intellectibilis, 1295.
:5, 1! eomem'a', 1271.
1.1.1111» 111111.123: ἕστο νεῖν 1.11.1-
aldabarom, V1159, Nicouus, 1148.
ciuilium, 1275. γ
911³11161- ieiunia, 1286.
erremus, 1252f Δ η- _ 09,1505. [filiis orbem divisit,12ﬂ. Praico iustitiae,1261.
feremiw lamentationes. ibid. Nonium}, 1168.
esus ﬁlius_Nave, 1128.⁷ τ goria. 1118.
ictus, 1311313111); 1288. ἔθνη-111111, 119‘, 1201.
ezabel, 1127. ’ 7 1101111115,,1191,
pannos Evangelista, 1162. . Δ mm gtmg'rosilatisfallacia,11551
iumentum ρζᾼρρςέιτγιιειδ rejecta, 1175. lion l‘iuperrimi Curisiiant,_1_229.
ᾳμιέιξηυη jus legitimum aliiictt 'l‘atianns, 1165.129 Lege
'oseph'115'1' 1151. nuptias damnantes aerii et Εῐιεηιιιεε, 1186; alii, 1213.)e Jauilet. 1245. Obehscus in templo Hierowlvmitano. 1131.
ie Japhet, 1245. Obelisci“ in templo Hierosolymitano, 1151:ζξξιξᾳῃιτωυιτοιωε laudantes, 1150, 1155. Qd‘togwsreaﬁig. _ ο η __ __ ____
ξυάᾳίεα «Ergasilus, 1167. ’ ρεφ festivitates Ecclesiae Catiigiica, 1274,
huius, 1187. ⁷ Octava dies Resurrectionis, 1275.
