ικῡει ιιι ιωωδηιυυ.
ιιι-,ἓ
..ιιι
ιιι-ιειω
ξεεετϊεέττῑξςξ 1119121111, amulum» “'5‘-
m3 ¹·¹η⁵⁷⁵’ Ὓ⁰¹³¹ΞΞ¹δῗιὲΡθ’⁰ίίῐ³έόἰξὸέιὶίιιέ,’δίἠ4ὗ.’⁷
1636416161ηὲ 31⁵11111..⁷ ’Ἣ Ἦ* ’ ξ
ξζ’9ἔίζ¹ζέίῗξ¹Ξ³-³ἕίὲιξξ9;”ἓέ11⁵121⁸⁸· ..αοετηαουιρηεηι comm» Im-
Ξξλξμτιιιιιι ικῳρὲιιω, ⁸1239.
Ξτρὴεξξιξξν 11⁵⁷3.--» ,ζ ἒὲἱιὶῖῐᾶἴι,λῑὲ’ἶὶιιάτ.. me.
ζιειςιεξξξαξέτξξ mini-.1271.-.
..Α ξ’ἓῦἱῦὸῗᾶἔὶὲὲὂῗὝ
ξέεξεςείξεὴλατν “6°- . _ .
Ρυτιιοιιιτιις, 1130. ’ ⁷ξυζζιαῃονζσιιδ Yaleolinms, 111111.Δ A
ωιΙΔιιᾸΛΙῖΑ ιαοη
ι..ηιΙ..;4’Λ..-.;, ,..ι...--- nm
ρέἕξεξέέέἓέθέἳίῈειίερ,1⁷1ξῆ ι.-. η.-- .-.μ ___ μη ῑΜῖοἷίἷιῖἐέοἶδῖἆω.
περιποθήτω, 1197. ᾗὶΐῦὲἔαὶῖᾳῇἱῖξῖιὲῗῗᾶιῗ
ιζ ἱὸνὶὶῖᾚῖῖίἓ.

1807 INDEX 1
:5mm 1999:1115» uss. 1.162. ο... om. ωροιῖἔρἰιῖιυὲξῖῑὲἷς. arm-“mf
Priora: sub nundino vis-eules; 1300 seqq:Snus INPIXB, 1261.
gzzszsro'sz.“;€::ggfar&" μα’-⁸⁸⁵
Protulivum Verbum De‘i, 1178. ⁷ ’ῖῖόιζ{reply-(ﬁ urs‘qoeﬁq 1on1mgm. 1189: Christus, Sunucmm, 1177.
Proprie genilu's de Paire, 1180. ’ ξέιῖἧιῖἶῖὖὲ.’“νDeucalionis, et Pyrrha: auuol-161101511191.Terra umslbups et meum“Tutu: nlo-ws. 1116.
Pythagoricus Υίιιόιιιὶιὶω, 1.1118. ’Pythagorida sulouui vanitas, 1188. Tantus, 1133."soi-assa, 1135. ’ﬁ ' 1570351553330.
2.15:1:2‘12’3211 ΖΡΗ. 12"- iiiEBo'G'p? ιὶέρῗὸις, 41416·
mm mmo ω
Quarta decima Imma-,3; ι η.-
