ὲῖὲῖίῖοὲξυὲῖ ἱίἷό.
«δινήεις, 1181.
ptem-Amo, 1275. ᾼ ,γ ί
ἠρο, 1175.
ζ ῖῇᾙεῖιῖρῦιῖἱίίῐὲὶἕήἐ, 1m.
ἐγ ἱίιῦοιὰςιᾼςοοόιξοᾳὶωευω, 1107.
ιι εππδωη. 1 199 .
ὰᾴ-ιιιηζϐθ. -Ειγὶςῐεῆςι Βηςςςίιεῆ Novaricnsis, extimuit-aiis
η ινῖξδδξῖ-(ξλῖηίγ, 1⁸61. δέρμ’.- 1611. — Uinfhwl ,
ι. XI, 203. -11Αν, X1l,‘209. -Ἐηγ, ΧῐἸΙξ, “31%|. _— (λιι.
ὸ. vui, αλλ’-(ιλιι. Ix, meum Χ, μελέτωρ. x1,
ι». XV, 459.-1ἶλρ.ρΧν1,165.-Οξάρ. XVII, 4691)». XVII-i,
5.-11119, ΧΊΧ, ὶὸιμ-Ωλιτ, ~XX, 489.-·1ᾎΑΡ.ΧΧ1, ωδ.
ΕνΑΝθιςιλιιλΜ SECUNDUM LL’CAM, 501. - Cum
’ἰή-4311). γ. 555.-(ἶ1νρ. Vl. sia—un. νη.·5δδ.-‹ῖλι›.
(λᾶι xu, θοι-41η». Χιιιμδιθ. τ ω. xiv ,4627.:l1.i_13.
ν , 635. —’— xy}, 641. έ- (ἴλῃ ._;(v_i_i._ ψέξει-111111,
δῖ σέιϐλρ. XIX, 661. -ΌΑικ XX. δηλΙμ-ΑΟΑρηΧΧΙ , 679.
»1. -·’ CAP. ν., 749. -Ὀλιλ Vl , 757. —'Cx1'. ί VH, 769. ξ·-
- Cn. ’ΧΨ-855. --— Cm». εΧἩ, κδ’]
ιΑΡΡΙέΝΟΙΧ ΑΙ) ΕνΑΝΘΕΙᾸϋΜ EUSERH.
ἶὲίξιίῖξῶπέἥέἰβ cum vgmipnihusﬂSyviqm [Ἀγιῇὶίῥίμ -ἶΡοξ 1·-
is ἐι ωέδᾱεὲηεὶίξιιιῐεεςςςξεεξίξῖγμςυρψρςεερᾳεεθετνηιμδέίιξίςκνιτ.
’1.’11ι Ειὶξιιέίζῆοηίμ τηξκάνω gica“. 'ctc. ubi multo. 1ιέῖὴῖῆ dc
(2.). 111 ICU forte ζ χαῖρι νύμφα, vlg-Vg.” φῶςὶ

max manu om ιΝ μσς mmo coxinmmﬁ.
ibulatio. H91.
349nm munimina {comi 180.1méosihilis,ig9§.
if,in omnian in'lgrplfetalio librorum Sacrorum , 1279.
initas humanius, 1165.
inlex funiculus, 1295.
derum, summi-um, 1200.
vim i-ex Baal, 1127.
lique, 1260,1267.
nﬁrglfﬁter, ’1 1 1521 181. Per amotam {iullﬂchﬂ kaq.
main-risus, 1155. 116⁸5. Doctor Ptolem'sni, 1158.
Zodia, 17.48.
IN‘D'EX liciiqu cum: 1N Hoc ΤοΜό 'C'ONTINENTUR.
S. EUSEBIUS VER'CELLENSIR.
εωωαοιεω ιιι Eumw: Eum“ Venenum“, 9.—
rtnladcdicatoria, Ibid. —— Eilisioia Philippi Gai-belli ad
«asinum», iit-Dissertatio inmiij hinﬂinmy, in conﬁsio-
. unum Evangelii secandum Matthzeum , descripti ex
[αυτ-δείδω ei Sangnrmanensi in hac eoitimre ἐπα inferio-
cujusque [iaginm'liuuniiumimpresg’is, 593ij1- minuit.
cujusque vagina! llmuumlnlpnzsms, BIL—UM’UT 'I’NIMUM.e antiqua k’ulgatzi ci Δ1ι;›τὶίυτε1)ιτίζι“εἱ me Ser'mlurorum, 60.
Σλρ. ηξ -—-— De capitulis praéiixis ante Sacrum contentum
"geli. (ii—(fila 111. - De t'ﬁlitutc editii‘misAuliqme
gaius, et de ﬁctus,th ac μιξςῖἑβμῒῐιῇᾎ nostrorum mss.
vltima: canonici, ad Bianclrinumer‘rmonsem, 69, ——
ncliini Vero'nmasis (in codice Verceilmnijuoicium, 75.—‘—
avla Biauclliui ad Ioseph δ. κν. meomiu' de 'l‘liun et
wsteiu episeolium Gui‘conscm, 165. ‘—-l')pistola Bidu-
ii ad MuSeliioin, Veronvnsis Ec 'lesiae Numicum, 125.
EUSEB’H \‘EﬁCEHJ'LNSlS EV' ΑἮῖτΕΙΧιᾴ Μ.
LVANGEMUM SECUNDUM 'MAT'l'Hl‘JUM. 1H. ~—
ισι· "unum, ibid. -— ’(ῑλρ. ll. 1-15κ-1ᾷλμ HI, 15).;—
. —-'Cxp. Vin, mi. -ςέιι ix, 187.717“. χ, 195. -—'
ιτ , 231 τευ). xv,2.39.—'-c§y_._xvti.2i7auggvuesa.
CAP. XVIII, 239. —— Civ. ΧΊΧ, εδδ. -- ϐίη» XX, 275. —
δ. XXI, 281⁷. —— Cap. ΧΧἸΙ, 291. — CAP. ΚΧΙΗ, 397. —
φ. xxw, 505. —c.p. xx'v,~515.— (Σίν. xm, 59.5.—
). XXVII, 357. ——- (ΣΠ). XXVI-ll, 510.
ΞνᾹΝϐΈΗυΜ SECUNDUM JUANN‘EM, 553. ——C.u*c‘r
non, IbidL— CAP. l~I.736l._4—_— (ἷλει. Hl,_365_.__—_ CAP. μ’,
ι. —-' tu». νη, 579. -ῡκρ Vivam-.10». $11,599.”—
9.-1ἷλὶι xu, war—Cm xui, iui—fc». xw, 5.53;;
LIIII, [bii—(Inv. 11 , 515. —— CAP. Ill, 521. -— CAP. IV,
ιι, 1565. -έ ci». ix, 515,: (rp. κλείετε-ελ. 3'1, .393.
(ἶλαι. xxugom. - Cn. mu. 699.432. xxw , 709.
EVANGELIUM SECUNDUM MA‘RCUM, Γ711). -ΟΑνστ
illum, ,‘IbidZ'—_(.pr. ll-L‘7ZILT-jggf. Pil3‘755._'—-" (ἶριν. ιν,
.ι›. vm, 777. - cm). ιχ. r185.TT (Lup. -x,r795.—1uxp. XI,
η. - mp, xu, '815. -ιςμνιε xm, 891.441“. acnuam;
Monith 'cdiwn's, ‘Ibid .—— 'Eplstola Blu “dilui .——Le’cliones
iriaiues 'Epnngeiiqlllmm, Ibid. '—'-_ Egistplu (er34 lem alieni.
-_ qungqliariiﬂrﬂriuui [ecliau'eq'in ·1σζιξ’)1⁹εδξ’ξῧ¹1.έ1σῖιὶί.ςτ
ila ejiédein alicui. ——_p€scriptio εοῖι.Δ ηιξ. (ἓνέϋσσ-ἰσιίηἰ
ραηῃὲιὶὸωὴι v, — βρίδιωμ 'l‘lu'qdo'ri Bon: (lenocinio;
auﬁlwigiensi, 8M. —‘Cpncdrda_mcs lcclioncs livuugciiuyii
ιιειάνιιρῧσὶδ cum temu‘ﬁrumo, iu locis a‘bmlmlluis :iliiwdi-i
οηρ Vulgata, ;-\Cci~n00i'oainlegiggiioum Ε \jngéliirii
uadrupii‘iﬂs cumtiocom‘gmcis_‘cooihihusloss. ᾘφιιιω νας-
υιινεηὶεὶ. Coucordumés lectiones Ei'nngillinrli co-
ica et ﬁlliObiUﬂﬂiLlOﬁiS-alif‘UOﬂbIB'm) «illucue Vulgata,
l0’l . —- ‘l‘eJtliiIOHih δνυῑυνίδ 'l‘osiameuli -a (illm! ο ,ι animo;
EUSEBII 'El’lS'l'OLA‘I.
ῌιπῑξιοῌε prima, {ul Constantium im‘pci-atquyi, ——
Ξιιὶέιοιδ 11,ξδ(1 prcsiiylcroscl plebem ltalig,7bﬂl.—'Exvm-
:l'ar libelli'facti ad l'Ju'Ophilum cum δυὶε,9ὅσ.-Ερίειυ1.. 111 ,
