Ν HOC ’10Πο κη σοιττικεκτυει.
145
Ω 5 ὃς)
Δ)\j λς)
.__ .-ν ‹--.*-4η, .,., η- , ,. μ ..ρ-..-η....-.,....--

,ςιΕσυιυΜ Ill. ANNUS 958.
ELENCHUS
OPERUM ρυλε IN HOC ’10Πο κη
————.Q————-—
ORlG ENES.
Praefatio ad operum Oriuenis tomum ΙΙ. col. 9
Selecla in Genesim. 91
Homiﬁaa in Genesim.
Selecta in Exodum. 281
Humilia; in Exodum. 297
Selecla in Leviticum. 395
Humilia), in Leviticum. 405
Selecla in Numeros. 573
Ιίοωίιὶω in Numeros.
583
Selecta in Deuleronomium. 805
Selecla in Jesum Nave. 819
Humilia in librum Jesu Nam. 825
Selectu in Judices. 949
Homilim in librum Iudicum. 951
Selecta in primum librum Regum. , 991
Selecla in Job. 1031
' Exegelica in Psalmos. 1053
Index Analylicus. 1685
Index Rerum. 1703
‘1‘.)
W—
'-EEELEE'TMQEﬂiidﬁ.
