ΕΟ
,Μέι w
ΕῐὶΒΑᾜἌπ-(ζοξΣ ὃὸεῇῑι. 17 λεξαςρᾴρῃάοὶιεβες leg_. τ.
φί-Τεοι. ίὲᾅ, 12ξ). 155, 137,_in titulﬂo βᾳρεςιοτῇ.. agne‘piscopqm (ξριτ-
νΛοιϐἠς τι muni: τι τὸ γάρ λόγων τερα( ³. ἡμεῖς. “mc: . IPR- ἕ α Λοιεῆς τι
Ᾱναλὶσιονται ζιρες. ἀναλὶσωταμ- Cul. lO|3,lin. penult. : «Ἀοιςής τι man}; τι τὸ γάρ uim, τέρας ι, ἡμεῖς, λιτοντις , Ivg. : α Anci; τιlvi-161}; τι, τὸ τὰς) lippam ﬂes; ἡμεῖς, λάγοντφςπ-έίξοιο "ﬂ. 5 (ιιεοεηᾱυυιιγο)γ; νιφοςς leg, “py—C91. lin. 8 (υδςθηόυηαο) ζ
g._’l§m}.-—: ευιᾳίρδι, ιῇιι. υῃ. εῆἆδηνξ leg. ψξινινἶ _—- liu. 18
ίιιϐληθιξς..... τοῦ ἇδου..... Omni...“ τῆς lcg. Εἶτα ὶισληοιὶςητ. τινιξᾷ
lin: 5‘42} IﬁﬂItQOV...-.. κύλικα.. οιδηςιτῦ.ς.ι....¹ξῗ,
“human... του αοου..... παραυ... τη, ιυδ. mm uuquq..." tau ςψιλὸς ςιιὲξξ. Σήμρω.;... χαλιᾰς..... σιᾷῃροῦςνῖ
penult. Δε ὅμως Ιεςες. δρεκέξιγίέβοιέίρδθ. Ἰὶρι. ἓξίὲιιςκες
μῑτιιυιιι ο οψίιδν, Ιεὸι αραιωνπ-υυιμ Iuda. ΙΙΙ.. ὦῶ⁵61 «131;σιιυττυυυ) .w... τις... τη... tam... αντ ον, ινδ. au τις... τῃ...
ELENCHUS
OPERUM ΟΠΞ ΙΝ HOC VOLUMINE CONTINENTUB.
:B‘R
v.12
NON-CIRCULATING _ “AA
S. EUSEBIUS VERCELLENSIS.
Evangelium S.Eusebii.. . δ . .
EjusdcmEpislulze. . . . . . . .
FIRMICUS MATERNUS.
Liber de Errore profanarum religionum. . . . . . . . . . . . . . 971
S. PHILASTRIUS.
Liber de Haeresibus, cum praecedentibus prolegomcnis.. . . . . . . . . 101ι9
causam; leg. ad Muscllium.—C0l. 981, lin. 5 (ascendamLuxinomu Ιρα. ἀναλὶσωταμ- Cul. lO|3.lin. penult. : ε(
9:; leg: ot. (Iul. lU5_3. liu. 7 (θδροε-ιμψςηίιρ) 2 119%}; le
(ῧςεθῦαυηάομξὶῶνου Icg. ιιιῖηοςζι- Ιῠῇιιη lin. 17 (ascoﬁdenilu) : in passigtg; lgg. il_l_I_’qssumc.— lhid.. lin. 17-Ιῆ : εἰτσ.
3, “ll. (ascg‘ndendo) ε δρακεῖν mineo»; δράιεων ταύροιρπ-’ἵὺίάη lin.
ειιᾷρηίξο) ἰν 5,931. $5.... Eam-vltinrvmov'; ἁξλῖ.. τὶς... fg...
um; .. a-._.9..=o,.— col. 1054, liu. 9 (ascendendo) ε iocarepensutwnem.
MIGNE, succursalisle, δ Montrougg. de Vrayel. de ευτεῇ
imprimam Ξι Paris.
