pag. 147.158. ΜΞ- 5(ὶέ κῃ R12 -..... ---μλμ - --
κ --- --., ..ν ν--ινιισ υυιιιῠι ναιᾰηιιί, ..ν.....,........υ..σ.⁸ “ Π “”’“”““”’ ’“¹“Ι” ⁴“⁴“¹¹ ν ν’. s ’σι υΙΙΰΙΙ. cum "uolnus, etc.ι). . nan- ’⁸ ³
...υ-..ιιι νυγο ΑΔνι, ιι.) ν τιςιἭΙΙ. ει νθῐὌΘΙΙ. loquelaἼωνι. auo . et ita ς Amm-mn... ε... ιε.. ..- π. .. .. -
, ην -ν-ν-ινυι-νυ ut IVIW ῠ ΙΙΙαΙδΙΙΙΰ marCl ε ltllgl‘aVll In“auh- 031). XXI. 32- Vnrnnnn nl αι... 0--...-η _ ,η ι ι- α - --
γ ursa-un) υυιιιυλιυιυσ υυίιΙΙΙυυΓθῘΠ.... ... mu ca ιιυιι ιυιςειιιιωιιιιιι). et versit. I μ, --δην ,νυηη ..... ..νυ αδιιυσναι υυθῦυιυο Ill ιιυ. Ill υΕΙΠ. bvang.Milli). cap. ιιι, ΞᾸΑ Vol-Anon ναι-ΑΔΗ -- ηι -Α---νλ ⁸ λ Ἀ ’⁸ ’³ “ ,
ν ην--- , ν ... νυ... co υυι 'm_ ι ......-ε-
ιιιαιιιι. ναν. ιλνιι, 4 ’⁸ '7 ⁷ "vvuvu. νν²ν¹¹⁶9 νκυ⁵9 quva δἀαιαδΪιΠι, ’““ “““““ νννυν """' ⁸ s διν· ΙΙ uc πωπω, Cilp. 4-, pag, 422,ί τ’* τ’ ·”·····’“υ·νο ’πυ-ιω* ναν Mm ν ου, veroo. et Vercellcn. trans-ν .---- -- .-.ννηνιη υννι- cunmm ο. nttturuatus ι, ..----- ...-...... ..που ν.. , I'wc υ ιυιοιυιιηι. ἥυ ινιιιιιιιιο νῦν. ᾹᾹῘΙΙ , θυι vero".1 amni mcc ωηιξη..- ο 1--η ιο , __
ε. - . ir, "tn ι- - Α
(Στιπίειη in ιιι. ... πως-,η . -
ν _ κ--. ---π-- συιδ-ου υι uaυιηι. Α-- ~ Ἀ '-
ν ν-ιν- -ι ν ι π ν-ν--ν--ο ι· υυιυῦιισιι., tamen; etγ κ ----.--ν.. -νιιη ι, p. ιον.... ν κ-ν --- ην· uv υΑΙιυΙ ιαιιυιισ ’ν“··⁵’ ννῚ¹¹ ⁸9 ’ν’ ’⁹¹ν¹¹υ¹¹⁶ 7 Ἷαυηῖαῖη ae plenitu-21111- nan σν... ιιι υ- η , .. - - . . -. η. ι ,
em om ο Δ. ἒ... α εισι ι . ..- - _
tot: ιι, pag, τ,ιο⁶ ἡ --υ- -- νυ unum...
ιννιιν-ι. , ιιυιι.. uo μιισιιιωιιυιε , cw. '- ν -- ν -ν-ν--νιιο un ασιωιω συιδ ω· auctu. ιαμ. ι , ιο, Icum. uat. et Mm. nisi unige_ος ιιυιι... -.ιι ,ιμμιμ η _ ,
εναηι ..λιιι-η.- -λ α· · -
null. cat). ιτν ΛΠ νη-ηω--ι μ--ε ι κ -
μ _W' κη, Ι ’,η ..κη’ ι,,,ο, νυν, ... ...μυ-ο -ι- rutul- υιιιθδο ι pag. διε-.-- ---. ..υ-υ ι me uult. ννι nov-au ι’, γωδ. -Ιυυ, 1 ul ιιυιιῠιιο ιιηι1 Μαι ἰη ηηῖαι l -ι-ξ--Α ,1 7 ~-._ ’ν II ι ι _
. η - , ,...-... νιυιοοο γαδ. tu.) νῠιιῡιιῡιι. υυυ υιιμιυιυ uua τ uas. uapuzo vos. δ. ΟΥ.m0" 1 Abraham mm Κ nan ΘΟΕ ..-2 -ι ⁵2Εο Ann ,...ἓΑηιη 1.-..ι2..- - ---1 -I! ο ς _
re... ε.. ..... ι α. ...ειιξῑξιῖξ ξςῖςξετξέέῖξζξοτκνιιηῑὲηἱηιοινιιηι, (ξηιριιηιι... -.με . . . . ν.

157 EPISTOLA BLAlVCHlNl AD EPISCOPUM GURCENSEM.
'beien. habent, spadones, primo, secundo, et tertio Λ et ita S.
locist ita S. Ambrosius in lib. deVirginitatc cap. vr,
. . ν γ η __r- .., bay. λιιι , zu, veronen. creatura vitis , ctp.220,et tn lib. de Viduis cap. xm, Tertullian. ita 8. Cyprianus 'in Epist. 65 ad Caecilianum. Ver-pag. “7,158, 542, 525, εδει, 543, sunt spadones,qui
η- νο υ] insaniunt Ill Dp!cellen. . . . . . tura. . . .
:psgs castraret-unt, etc, et ita 8. Ambrosius in
Ministrorun: cap. ιιι, pag. ll , Verccllen. , in vitam delinquentibus.
εεπίνει οοηῖονωῖιει· S. Cypriano pag. 595. San Ger- Matth. cap. xxvr , 64 , Veronen. cum nubibus, etc.ωἷίηεηοι ad vitam venire ρι im unum... .l:_...._.-_- n, η μ
manca. , ad vitam venire , et ita Hilarius diaconus, Vercellen. cum. . . . . bibus; et ita 8. Atnbrosius inaui et Ambrosiam” alios“... :.. n..:-.-. , . η . - - _
ἓιι e; Ambrosggster dicitur, iu Epistol. aditurum): lib. derosea.adiunxit}.italiap:§.Aé33fcap. 7, pag. 66. Matth. cap. xxvr , 73 , Veron. et Vercell. loquelaMatth. can. xx , 30 _ Vni-Anon mium-‘- -- Α· ⁹ ⁶ ’ ’
ξίθιιυ· (³³1)· ΣΧ, 50 , Veronen. miserere nobis; tua similis est. Lectionem hanc genuinam existimo;lla S- Ambrosius in lib- ν ιιο man ...... ο _ ...οη ,με - - - -_
81:3“: Ambrosius tibi. ν de Fide cap. 8 , p. 569, submotam vero fuisse a Notariis cx Vulgata , cumὁὶ ι can. XXI _ nrnnnn ..ι Ir-_-_n, ... .
ἔπιες, et ita S. Αιηκιέιῖιδὶυε in lib. deBenedict. Et forte e margine Marci, migravit in Evangelicum. D. νιιι. nan - . . _
nam δείν’ ιλιι 52, Veronen. et San Germanen. ex hoc Matth. loco in Marcum invecta crediderim";Deis S. Zenn in ﬂlil‘lll:!’\nc n.l:n:..-_:l-_-- ----,λ εκ- 9-.- . ι
in regno Dei, et ita S. Zeno in aliquibus editionibus. cum in isto ea non legant Cantab. et versio COpt.Vercellen... Reano CnrhniAn -°-- ηιμ-Α ιμ’ --Α- - ν ³ " ‘ ' ‘
Vercellen... Regna Dei. Corbeienf, in regno caelorumει Ila S. [remane
⁸⁸ ⁸³³ S- “'003303- Matth. cap. xxvr, 75, Veronen. et Corbeien.auuol-lo ναμε LIVI, Ιυ, VCI'OIICD. ,P'mft; ιιι, ⁵4. Veronen. , Vercell. et Cor- amarissime, et ita S. Pacianus contra tractatus Nova-ιειι. a co una, ρι im I ηιμ..- n-|-_.-. . . κ _
auorum in Epist. ιιι.
pros. Athanasio. μ Matth. cap. 1ιξιιιιι, 4 , Veronen. et Vercellen. pec-Matth. cal). IX] . _ Vernnon nl νη-ΛΑΙΙι--ι μιν ⁸ Α ⁸ ‘ “ ‘ ‘
ῗίὲδοιαιρ. nt. 59, Veronen. etVercellen. coloni, cavi, quod tradiderim, etc. , et ita S. Ambrosius inl ο ΓΕΠΞἨΙΙΕ in III anno-.. I-_-¥, κ . --- _
ο - P. .llbl an Λ n_:n__-__9,, I η ,- . .
a . an- tu - νηκληη.. -. u, .. _ ,
nm, “eiecerunt extra ninljnn nl ει.. ῐ ...ιη-,... n_n-,,- _A Α n. ι - , ..
ιιηιιεει Marco. C Matth. cap. xxvii, 46, Veron. lama zaptani? etMatth. can nr 1.x Vnum-.. ... ημι ,ον - . , . -
ξίίῗς eaP xxI , 45, Veronen. et Corheien. fructum, ita vetustior reginae codex in div. Biblioth. S. Hiero-αξ arqui mss' θοάίοθδ S- Ῐτθηωὶ- nymi. Vercellen. lema zahthani? San -Germanen.,ιι ι can. XXII - νομῆι-οη nl l‘.._l..-:-_. μ ι ,ο ι ,ι . ,ι
bactltani .9
:ingtzpmuz, et Victor Vitensis in Histor. Vand: Matth. cap. xxvur, 7, Veronen., Vercellen, eiCorbeien., dixi, et ita S. Augustinus ; Brixian.
Matth. cap. nul , 6, Veron. primunt recubitum ,............, um, σι ua ο. ηυδυδιιιιυδ ; urtxiau. dixit.Joan. cap. ι, 4, Veronen. in eo, et ita sanctus
5. Cyprian. in lib.rttt ⁷Τεξειὶιιιοιι.
,ιυιιωοε Hilarius in lib. ι de Trinitate, tom ιι, pag. 7, tat—lib:
ut; 5",) pag. 374 , primunt recumbendi “ww ιξιῖξιι ,⁸ pag. 57: Vercellecu’. etp: $523,al . can- mu x9 v..-.... ,-ηημ.. ν . _. ._ η η . .
tensum ἶ.. In. .-. --_., , ι
eos ad Quirinum cap. 5, pag. 552.
“3.3m. αφ’ xx" ν 16 . Veronen. et Vercellen. inminus ς I........... τη ιε.. -- , - .
Li)- 399 -- ο n.._._s . _ η
,.Ξι 82 Cyprianus in lib. de Exhortatione
loan. cap. ι, 16, Veronen. , quoniam de plenitu-
Πίὶίπίῖ num. Η , in montes. Π dine, etc.; et ita 8. Ambrosius in lib. tv de Fide cap.ἔπιδ’ cal) XXIV , 46 , Veronen. et Corbein. quem Π, pag. 548. Duo mss. et aliqua: editiones ejusdezl
Egens, etc.; et ita S. Hilarius in lib. rx de Trin'itate.ll - nam xm
rcellen. , quia de plenitudine , etc.
nam" ⁸³1)- XXV. 55 , Veronen. ad dextris suis te-“item ad siniun'c Pndmz-.. ,λ .1, .
ἔξω cutim ad sinistram. Sanctus Cyprianus, ad..., cu”, σι ..... ο. "cimus, ιιι nu. ιν contra hane-ι, tom. ι, pag. 255, S. Ambrosius , in lib. ιιι de
θωπί ι Ιιωάοε vero ad sinistram. ' ’l’c cap. 5', 50! in lib. de Spir: (gnat:
ιιιιιιι. cap. xxv, 40, Veronen. uni horum fratru‘um""3 "ﬁnitimum. Vercellen. nm‘ Iun-un- r.-..........
nmnn nul: ‘rnnnA'IA-- *κθ ' ⁹
m on‘...'_.---. η - · ί
elPis-961.in[£nim σπι nm"... Α--- -η .-....
um‘ 96‘ ν in ερίειο 7οι secund- class. pag. 1065, prian. in lib. ιι Testimon. adversus Iudaeos cap. 19559 , ego quidem baptizo; sed alius ejusdem S. Cy-
ἢ . ι _- --.,.......... μιν. υ , pag. zaa , unt p. ,σου , ego qutaem Dapltzo,‘mm marmorum. Corbeicn , uni ea: minimis istis , priani ms. Codex addit, vos.η _- - μ
Pauor. ΧΠ. ’
