Quid solvitis Ιῖῖεῖιθοΐυιίὶ ⁷ , ξ . μ
ο ο ο ς 0 ο 0 ο ο ο υ ο 0 ο ο
pullum , in- ρξιιςιιιξιξεει, “ .
0 ο 0 ο ο η π ο ο 0 0 0 ε 0 ο,
0 0 ο ο 0 0 0 ο ο 0 ο ε ο τ ο.
, 0 . ο ο q 0 ο 0 0 ο 0 ρ ι ο
ι
- , _ ι ιη ---ιτμγη -ν-νλ›-ῇι-, -_. ... -:_.._-.... Α. ...ηε ο.. ςηὲωιιά ...ἶ «νη η ιι mrmn mn ρ-

669 EVANG ELIUM SECUNDUM LUCAM. (ἲἹῦ
comzx VERCELLENSIS. cooEx VERONENSIS.
Domini ειη- 39. ria. Et ’ ’ ‘
δ 0 0 α 0' 0 0 0 0 0 0 0 ς 0 ο
us illos 7: ’ {quidnm‘Pba- . ι
0 0 ι 0 0 ς 0' 0 0 0 0 0 0. 0. 0
0 0 0 0 α 0 ε 0 0 0 0 0 0 ς ε
ει. pullum? deturba di- ’ ί ’ ⁴
0 ο 0 0 ς ς 0 ο 0 0 ο ο 0 ς 0
dixerunt: {eruntadr ι’ _ .....,.. ...,,,,.
Quia Domino illum ς Magis- ⁷ ’
0 0A 0 0 0 0‘ ο 0 0 0 ο 0 γ φ 0
swuonecesiq ter,objur§a . . .‘ . . τ ζ φ . . . . . . ς .
sarius est. κ 40. illos. Qui di-
.......,........
35. Et adduc. xit eis : Dico
0 0 0 0_ 0 0 ς 0 0 0 0 ι ρ 0 0
runt’illnm vobis,siisti . . . . , π τ . . . . . . . . π
ad Jesutn. Et ίθευθέίηι ι
0 0 0 0 0' ς 0‘ 0 0 0 0 Ἴ τ 1 0‘
subSternen-t , lapides cla-
tes vestimen'. mabunt. . . . . . . .» τ . . . . . ,ι . .
la sua ευμεν· ti. Et cum adpro-
0 0 ξ ς 0‘ ς σε 0 0 ο 0 0 ς q 0
.posuerunt vrsacmta- ο . ο . . . ι τ 0 . ο ι ο ο γ 3
esum. te, ﬂevit stt-7
0 0 0 0 ﬁ τ ο 0 0 0 0' ς 0 0 0
36.Euntemau-' peream,di— . . . . . ε ., . . . . . . . . .
temillo,subs— 42-9ens'1‘0uoni- . . . . . . ο . . . . . . . . .
{eruebant annsiscires ⁷ . . . . ἦ . . ο . . . . . . ε, .
ei vestimen- lu ,_ quamquam Α ’
ta sua in via. in bac tua die,’
0 ο ι 0 0 0 ο 0 0 0 σθ q ο ο
'57. Adpropin— _ Quae ad Pacem
ο ο 0 0 ο 0 9 0 ο 0 0 0 0' 0l 0‘
quante au: ⁴ tuam, abscon—
θ 0 0 ς 0 ο 0 0 0 0 0 0 τ 0 0
temeoaddis- ’ saessentab‘ . . . . . . τ , . . . . . . ..
censum mon- ’ 45, oculis : quo—
0 . 0 ι ἰ γ 0 α, 0 0 0 0 0 0 0 0
tisOliveti,' niamveni- “’ . . . . . . . . . . . . . τ . .
coepit omnis ’ ent dies stt- _
¹ multitudo ‹ per te, et ini- ’ ’
0 0 0 ἰ 0 0I ς 0 0 0 0 0 0 0 ς
gaudens con- ’ cient inimi- ’ _
0 ο ο 0 0 φὶ 0 0 0 0 0 0 0 0 0
laudare Deum ci tui saepe!“ 2 ’
ο ο 0 Ί ο 0' 0 0 0 ο ο 0 0 0 .-voce mag: . et eircuttt- _
0 ο 0 ο 0 ο ς 0 ο 0 ο 0 0 0 0
na de quibus dabunt_te , ’
0 ο 0 τ 0 0 ο 0 0 0 0 ο 0 9 ο
videbant om- ’ et contiue- '
⁸ 0 0 ο 0 ε τ 0 0 0 0 0. 0. 0 0
nibusvir—" buntteun- ' ....,...
38. tutibus ί di- 44. dique , gr, pa-
0 0 ο 0 ο. 0 ε 0 0 ο ³ 0 ο 0 0
centes : Bo: ' ' vimentabunt ⁷
nedictus ,_ _ te et ⁸ natos ’
0 ο 0 0 0 0 0 0 0 0 0 ξ 0 0
quivenitin ' tuos,quiin . . . . . ε η . . . . . . . . .
nomine Domini : ⁴ ιεξιιηι , et non
benedictus ’ relinquent ⁷
0 0 0 0 0 ε 0 0 0 0 0 0 0 α .'
Rexzpaxin lapide‘msu- . . . . . ε , . . . . . . τ . ο
caelo ,’ et glo- ί pra lapidem
0000i' 0.: 00000000
CODEX BRIXIANUS.
pomini ejus ad. illos. Ut quid solvitis pullum. Ad ad θιηῃηΜειείἓρι· increpa discipulis tuis. Et resqon-.It. ιιηρι-ιιιιι num Dnminn necessarms est- Et duxe- deus ait illis. nco vobis. (tuta ει lii tacuerint lapides
illi (ii-xerunt. dJia'bB'xiuJJ .é'ééiega'r'i'd; ﬁnitioni; deus ait illis:bico vobis'fquia si .lti tacuerint .lauides
runt illum ad~Jesum et jactavernnt vestimenta. sua clamabunt. Et. ut adpropinquavit videns civitatein.
supra pullum fet'i’n-nos‘n'er'unt“JesutnaEunteauteni _ﬂe\_rit_ super illam dicens. Quia congnovinsse‘smetn‘t‘u
illo. substcrtiebnnt {evs'tituenta Ῑιῖιίῗεί (cum ii. huc die quae, suntad [incerti tibi. nunc utile!!! alte
adpropinquaret jam ad descensumqmontis Oliv'eti. scomlita sunt ab oculis tuis. quis:l venientdiqs int ἔα.EJEbéﬁiniBhﬁeé'iiirbéé discentium gaudentes lau- et ci_rc_n_m_tl:ilmnt te inimici tni'v‘allo et circuilntnt te:
daié'nciimfvdée magna de omniliuquuibus _vi_de- et tibsjtiebttnt tta-undique. et ad iterrammrnst‘erne‘nt
rant iiii.i't'ibnéf'diééﬁiés.'ﬁehéd’ichig q‘nﬂéhn Rex te et titius tuosin teiet non relinquent in te l.~.pi-
ἱιι-ιεοηιλιιο nummulos; in caelo. et ᾁιιοτζςινίιι ex: dem super lapidem.
celsis. Et quidam Pharisaeorum de lu'rbavdixerunt
CODEX CORBRIENSIS.
δι. Dominus ' operam ejus desiderat. _ ἡ _ _ ρδ, inimicituiilallo. et omnium te. et obsic
ss; arcane; danaum; ,⁷ qui venit in nomine οθιξψητιρ vallo nuditate-mnum. ,Δ η,
ἧξὟῇ ἆᾱήὶξετηηι ’⁸ prosternent te. Ibid. non re-
Domini :benedictus Bex : pax in coelo, et gloria in __ Μ. et PQJPTWI‘ ῘῌΡςξδξξξξξξῗᾟιῗλ {fg
τ-ν- τ-νη - τη ηπ γι ί ν “nquam “ﬁdem super lapidem in te universe.
excelsis.
59. Magister. increpa illos.

VARIANTES LECTIONES.
¹ ϐαι. pullum ad Iesum. Vulg. illum ad Jesum. _ ’ ⁵ Mm. etquidem si. νυξῆ, et quidem:ι is... ...ψη dscnodatninm Malunt nmini-hae dlS- η Gut. ﬁlios. qut. Vulg. mutuos, qui
ὅδ’ιῖ ἷῦὁέἓ’‹ῖι“ὲο”θῶὶῖίύἔιιῗῖῖ¹ἑῡᾶὲῖὶἔηῖῖ ξιῖίζὶῖίτικε dis- εξ egi. ﬁlios, qut. Vatiniorum. qui.
ceqe‘aféif'i'iig.13?§£imagini": ξ ἔχει. Lneg'es'sarium éum habet.
Tauranus ’ἆξίῖῐιι-ῐέίὶῗιῐηὶῗὰὲ {urbm-Vulg. quidam ζ (5:23. tus-53. Et.
rnaﬁéébrﬁﬁaarbn.’ “vi” Ὗ ⁷ “’ ’ ’ ⁸ Mm. stet-nent.
LBGI‘IONBS conum vmunottsusrs Auantius se spumas iniectu,
es ι.ιιί dixerunt εηςιιιξίηυε ορετειη eius “simul; §?-.i221€33“‘°:.- 19.3.2223:“‘:J&""§‘;:;.°§3;3:’.'”' 1W
Ξὲἶ 3533535327éti$333u35217"%§§3 ﬁniit ἔῖ ἰὲἓέἕέεῆ-ξῖξἷὲᾙὶνηξδεῖὲδιῒέξ ἐείξίέιι άξξῗειείὶὶίῗῗ·ιι›ἒὲοη⁸ἑ
nt auxerunt.... ct. inﬂammat”... §pp8r multum, ιξι β· ιιιπκυυι· '“' .""*"""""" "'"d ' [bl abscon-*P‘Wtemt- 56- 5""le “iam mox ἾΡΡῙῬΡῘἮθὶ SitiﬁmVlii‘cmfﬁ’!"iﬁl‘ﬂi’iiiﬁﬁie.miscinnﬁos’qut in te
numiiemnt. 56. euntem autem tuo. δῖ. Ἵηιιιυριεπει υιοιειιυνιδθυπυι ριιυιυυιιι -··-ν -·- ί- ι μ ηιμ -λειω ad... coeperunt omnes turbae gaudentes δυίέξδτθο Ψἓῆ δδρἓεῗξιιξξ..ῗῗῗ¹ἶὲἓςῗὲπὶίιυῗιξ ig'linfversalgsg
ἱειῶ ad... coeperunt omnes turbae gaudentes 'la'udare. di] . 45. Deest_et eoan usrauunt ιε. π. ιιι-ἱνα ψ·- -ν58. dicentes : qui venit in nomine... benedictus Rex. sntit...” non relmquenl Isindem ⁸η ιθ υ¹¹Ῐνθ⁹³³² eo quod'
it (omissis, dico vobis, quia) ‘
