. . . , νυνι. ..μιυηυμωωΞῖὲᾝῖἷῖξι. cum illi}? ff" eam?» ἓῖἶιῧιῗὲἒῗιὶιειο.
matri suae : nnrnuc ος...» ⁸ .. ν εηθνυιιίν
. . ⁹ - ατο υλιιι αυιῦΙΙΙ νίψει-11111Ξῃιῗίιίςιηῗδιῖῗῗηοθ ῗΫΓΡΒῘΪἏἿξξ Puella: εί et tulerunt
ι _ ⁸ η ⁶ _ την---.η annuat.” L‘ νἓέέιξ¹ἱ¹ωίὲὶῖέξι; έέἑιυάηιςῐῐλξῖξῖ ρ. ξειξιε πωπω - $11333"
· · -- τιον ιιι manu: utua I r25. Et, cum (α) 111- runt λ-ιῖοειο- ,ηδε Ἥ ﬂumen”1 _ . ι ν--- alo . ua ιιι ο ἡtegetem... ξπεεηξξξξηηνει iectas" ἓὲτιῖῒιῖῖθὲἔῗ
ἰ ι ο , ν- ...ιιι-..ιο nerunt Α 1(⁸ . η νζ-- ---, ευ. υιιιιιι uc a 111· 811111 Cl r ο"‘5 ⁰⁵ί “9" φ 1εειιξ1⁷ςῖ¹ἷ¹ς¹¹¹¹¹,ι⁶⁸1¹11ι οι. [λι ait Ill,ἐξ ,1⁸222ὶὶ εί) 198⁸1⁵1 =
nolutt eam πηριιιηηι -. η ν ν (1 050' ε
231⁵1111 eam ριιὲίιιυηῖ. 33:33::rnere τ ινα... ηιμ . . .
ο *7--- ..η-..η σιιιιυι ιίυυυιιι· ’ · ⁷ξῖἧίῗιῖῗῖἐειζὶῖξθὲᾚζ-ι· 91111111⁷θῇιῇ nentes, noluit
δ ” ” ι 7, in": υ. ..υ «11⁷υὲ a ηἓέἱιῗιῃὶῗίοίωᾶ- iifi'iiﬁ" θῗωλοοηῐθ- [Immineat
. .. ,ν ι ννν ν· οπο σι μέ υυιιιυ- 11111111 ⁸ et- ⁶ η · "' υυιιι mutuus · ιἓῖιἊξὲπῖιὶὺιεο εξεᾎᾳᾼεςρηιιθηο iusslitgul'erri ’ ῑίυἰὲιιῗειριξθο
. κη ,νηυυ σε.. nt ειυιυ28. et attulit 1όριῑῑιῗέέὲἐῖ ἑῇς π’ ¹¹¹ “serium. - -κ- ηπ-. ... ..-τ υ.. κ. - ρἓξῇῗᾞῆιξξι ξξξξιξ-θιίξξ 28. eftbtnltft’lit ca- εἷ’νὲιιέἳίηι
δ’ξὲῖῖεὲΨὲ ξρειέπὶξεξίη un ίιε "ea 355533333
Illall'l suae. ορ ηη,‹1ιη.ι-.... -- ’ ι ν
Ε’ῗῖξὲἰη ϊὲἰὲιικῗᾚυῗηῖίῗ ιῗι¹εξὶ¹ἐὲ¹ίὲ³.ξ¹ἒ.ρ,τῖξέἔξη 'I‘ff; 131ίέ1111ξέεξιέξιῖιῼιξρξικξίβο discipuli eius. γοηετυηι-
κ . . _ κ -ν --- --υυιι ιιι-ιιι qu δι· ‘ ἑ οη . - , τη ς-νχ nmmu- [ιι υυ11γθ1111111ιε ιο -ἓξίἱηξέἦὲἓῗέ ΔςυύιιξῖἏιιη...,ε1111ί116ίὶῗξιῐξιιλςὶιξρηῆ1111.Ιῖ111111111τ ci:t\fe_rt‘trtt Illidtlllllla quised-[$113.11 dfiﬂaﬁfmgt
,Jolganpis Baptistae- Et conuiuatus; έέἱ ιῖὲῖἷῗὲηιῦὖῗῖὲ ἱέἷέιῖἔξξῗ ἐι¹έεᾶῗῖἷὲ¹ξρῖἶὲ ἶιῖιέἕῖἶῖιηῗῗθὲῗξῖἷῗ εἰῗίηῗῖἷιῖἷῗξῗ' ‘ ' - ⁷ ³ ""‘"' υ ’ννιυυι- ο muqu ιιιιυιτυᾱηιι. 3‘ ' - ι ι,ξι ej‘fs (ἐ) Isque it‘t desertum 10011111.ξέοτέῒιῗιῗιὲτιεῑιὲὲυῐὲδῖνὲοέἒξὲιῗὲξ
01υ5111ά1δρο. ntdedit illml πληξῗιιῖξοπὲξ.,ξξηθξξιῘἮῈΫ-ΙἼῘε’ ίθδ· et cognoverunt eos mulli' et pedestres
ejus in disco. et dedit illud ρυθιΙίιθξρίιυῖίει-ᾆίιῖέᾶιῆιιέέἶῖ
. . ~ ννν --νυ- ν ι·- anu-nl ο ι⁷υ "cr Ol. urant (3111111 mna
763 EUSEBII VERCELL. EVANGELIUM CUM VARIIS COD. COLLATUM. τοι
ρΟΒΕΧ VERCELLE'NSIS. CODEX VERONENSIS.
32;.1'°.‘3.‘.‘.‘:ﬂ" ??.:.'E&:-9991 δυάίε· tibi; dedit illud
. ,- "—w -ιυι ν aeutt mnaIs:e!‘lszglsc{l_)_u. etiamsi matri suae.
2‘; Ad in? ’- 011111 nerunt,’ et. ἔξοῗὶῗῖἶίψωιexisset. dmt snstnlnrnm cu I.‘__::- _ - 1) elus
θκίεεθῑ 9 ἀὶιὶι sustulerunt ézalﬁxlii‘tnautem 3.80pm ⁴Ouid petam? et ﬁosuéiﬁhi fletum!“Ει Illa dixit: Illud ε.. ,ηιμ ---η , ,ι .. Pus elusa
C-aput ι11111³11- 50. “nime-nte. Et 3}'§,ctit‘}3'él‘;m γ ἣῖυίξιοῗυθτηῗξIIIS Banttstae. annuam)- Α ,ι HL ,. η mo ι
B§P"f.lﬂfv.l a.._ 8P9: Μ Ῐ¹¹³ ,δί’ numenntd.
trasset +ad Βο- li ad 1......“ Δ. Lm-.-" οθ· Ειοοηνε-
βξῐέἒῶιιὲξιζίροη· Pontistae. stoli ad Jtle-
festini da mi- verunt—illi 55:33:33,}... (α) in. ξξξξξξ ‘31::11 suner dls- mm... ιω.-- - , , . . ν
_ ι -.-ν-ν. ι ..υ nunuiu'crlﬂllEgmgigugam 211πῇ111131- Effigiem. niti omnia, quae l'e-
.lliglttggtnis Bap- gerutit, etv ESSFéL't'iIE'LJa
ustae. ' dictata}; οεναηιν ειan. lc. Iriclic fon. αι υ. μζ.. _. ._‘ “ δίψει· docuerant.
“Eli. rmitts l‘ae— il ..ἓξ-11111131- eis discuttn_|c‘:}l)ttt illis
Propter Jus- enite.
Iurandum ι eamne eam»- 0t: υ. IL\ μη. . 9 5 ’1
Ῑυτδηάυάι ἓ eavluus‘vseor- centri venue (9)et- nrnnlm- ιω... :_ -.μη · λ ξ · secreto 111
_ _..- υ. κν, ..υ-ιιι ι- secreto IIIἓίιώιῃτῗὲἐὲξη- deser- Status faex desertum lo-
. _ , -_ ﬂ--. out-luo ι um desertumitguilbrlgeum- tollent? re. propter ju- cum, et re]:
δειιιςυυε, questa; :I.:;;:'.‘.‘;:.,’.:.“ θεῖ’τέξ·27. sed (ci statim + an: "mn..- . ., Γδηι enim,
ἐπε) ειη-⁷ mat- altera?“ 22'..'.'&‘£l.‘;;..υ ore . ms- 11· nan tu, mw ,. ι ι - 1
ἒξὶιηῇιέίῖιῖςιὸῖηᾱ 4- .13.9.2] ξιὲῃι 1- ":iuens nec "13nd!!-
ῗέὶνὲἱέίίέηξξυξυξξ. ;:"‘.€='Bs:s;.-- se)..s‘peeula.wre. 231Ῥὲιέἒὲ
‘ ν , ἶ ν γ “rw... σιν θ ccutature cat -.- - _--:...--.. ιιιυοιι dUICI'l'I llumἱξῗέ Eu???” £23212?“ 9am." (ά) eius 1· ’πηλι-
v. . , —-—--, ww" ιι cus . ι .111 (e)__lsq‘ué Ἰ Τ abierunt
ἓῗζιῖθῗτεζῐῖιῖιῃ. indisertum abiit in et de- in deserturi:
cnnnt ςιιημι- τι ,...___ η. . .‘ ' nl locum SCCI‘CIO.
ἓῗᾶἶίηῗῗρεῖτ iis??? Ει vid“ ΞΑ carcere. 5%”."5LEE
. . _ _--- ην.. ιο. ct. aut" -puellae et ἢ “Ϋ“⁷“’ Ρξην "Jua III euntes, CGν _ et cognove- dlSCO et de-Dllella ded". rnnl urnula: ι.. ’ ., gnoverunt
puella dedit runt ’111111ιῖ, δίῖυιζάοἷῖειὲε- fugimus:matri suae. et iped—estres 3:52;":
CODEX BRIXIANUS.
If: ldlﬂlmtt‘tna nerine.“ Quid petam. Et et :7.(«illiniﬁgam:.zf'gliuiiggzgim 5111323133.":
ma dixit. caput Johannis ιιι-ὐ νινε-ιιι. un. et. tutcrum corpusoejtls. el posuerunt 1111111 111 mnuu-Ει ingressa mnuum mm ﬁmum-3”“ _ , ﬁ mento. Et convenientes Apostolt ad Iesum renun-
petivit dicens. VUIO ut ἀές-ν-νῖΙ-τηςυπᾶςῗις "956m- CIEIYCIZIHH. IIII omma quae-egerant. ει 1111011013111. ΕΙJohannis Baptistae. ἐι conandi: .2: ..:.:‘°;...°.?.?:'£ r331!” litterae Yf’l’h" εεεξςειιιιξ- desertum
ιυεμιτεηιιιυω alitem. et nromer summ ruonnihnnlnc ..:-..-._. η. __. .:_._-_-. . . ..
noluit ei negare. sed (cl confestim -1- ...;.;.'.'.'..fl'..lﬁ§' .9’..'.'.‘.","9."“.'.‘.‘- mum.“ vi! ".ec ma."dl.'9“"d"
ηυιυίι εί negare. sed (ε’ cor"? 'Yﬁ“"'”""“j°- 111121111111. et Γυυιθυὶιρι. 11111111. el nec manuueandt.“,an ρι “gummi, “ml; “Pﬁéli'ﬂ ""3." [Sne-cula- spattum habebant. lat ascendentes 111 naut. abierunt
"biens -ι- “(mana-vit eum in—— r--- γ’] vim: σι κτα) aqua III ucscrumt lucum. seorsum. ιιι νιαειύηι ecCODEX CORBEI ENSIS.
θίὲξίεὲξιζιζξῗξξιξιιε est Rex , ut audivit : propter διε Erantenintquidam euntes, et redeuntes; ct nec
’"ggri'ggm 122211-an τῇ ’μμ γ Ι manducandi Spaligm Ιηῖἳεξιῗὲῐξῗῗ
28. adtulit caput ejus in lance.
IttitlluuCiIlIUI spanum mtuebam.55. concurrerunt illuc , et venerunt illnc.

VAHIANTES LECTIONES.
Lfgf‘t misso εῑδῑίῐη speculatore. Vulg. sed misso snecu- ¹ Mm. quaecumque egerant. Vulg. quae egerant.
latore.
LECTIONES CODICIS VINDEBONENSIS ABEUNTES ΛΒ EDITIONE VULGATA.
ῗιῗὲηῗιίεῖἷῖξέἰη 3ῗάξὲἔίῗὲἑ¹ἕοίὶ¹1ίὲἳίἷὶῗὲξς³ἓ,ξὲέὲἱῖἓέ δίεξέἑτιξῖῆἑίἴξέ· ἔὲὶίίο Et c“_¥¥?__‘?_'_’.‘.s§‘i‘:-I’FFollff"it “tum ίε.σπροες.- ,εε- "-
sum da mihi in disco C-a π ῖςῖυντςευ ρυηινυιλιι. ἕλε-111113· ιυια. ξι cum auisset, (1136011111Ὶί 1111111111] carcere. 28. il-msmms Rm, m “mihi?”.m2};lliplgpggltslae. 26. Ltcon- lum. 00. I‘(-.'.IIIIIlllIlVCI'llIII. 1111 omnia. 51. att illis Iesus :
“ista!” Re" ut ammi—i’}6i;i(;-;':;':,Uaaa-J. ευ. mutui.- tum. ou. I'(-.'.lIIIIILIItVCI'llIlI. IIII omnia. 51. ait illis Iesus :simul conrecuntbentes. , 27. sltecdlagore- οηῐὲέςηοξιρ (μέέίξῖῗῖἶὶζξθῐ ’Ψηίηῇηίῗε
simul conmc‘imbemés'“ 1".”Jw2-wuug. ut μιν-1111121* venue. camus 111 desertum... qui 1113111, tat redibant; nec- - ειιθουιίιίοτι, amasso 111 dlSLO. tnanducandtspatiumhabcbant. 52. tunam. 55.pedcstrcs
BLANCHIM ΝΟΤᾹΕ.
a) I’mtmtrasset, deest statim cum [estin-aliane. etiam in end. Cant.—(b) Ita et tax, Gr, πε ίλυπος ..ενὸαηοπελλδίιη conicum}. Cllillll lex. Gr- "36.1,...- _.hl\ I)ncl ...ευρ ,1η,ι,.. 2-. λι--- ι-. η-- ,ρ ι λ ν. .‘n- ,⁵
Ι. .v . .' *νενεν-ν- vv:-:v ";v':1lu§IVIIC ι VIBII" ,⁵⁸)υο broνηί. ubi" cm ’IWI'". illum. lex. (ιι. ευθεως.-(ά) Post qus, deest m disco, pariter In lex. (ιη-(ε) Addit εδ..⁸.. 9 ⁶ In Gr. 0 δε ηπςλθρῖιυ Πνῖν 1.-η..,. ,-.Ι.ἐΑ..... ‘7.-_-.__|l In. . ι · . 1 ρ ι I ι· ι ι -
(Iul, ubi". cumu'lex- Cr *B';;ws -I*—\u]_l γδι ('Jua, uccat ξιι αιδεο, 1121111131 III lBX..le'.—(e) ,ςλααιι ις.-ρωη. 6.1nnﬁt_ {In Μίη. “unm-M- 15‘.“ sgueubiem. Vercell. Et cum abisset—(ft Addit Jesu3,ettaut cod.
Cant. ὂ“1ησοῦς.-(9) .tdtti117o§,"éi"i§5.§'l§£7 ἶὲτῖἶὲῗεῖῗέ
