οοιιιιχ VERCELLENSIS. (ὶόΟΕΧ νεηυιιιιιιειθ.
- ν - - ..τ-...ν ιυυιυ ψ) nucu— 19. Et:V - - ...ο σῡθυιιι, tulerunt15133υὲ11. _Et inter- ’ 1 ἶεῗ-ὶίῖξῗξιὲὶ m ἑᾝῗὲξξθξξιΙὊ Cl'l- in πβρι-σιω wn ι-- ,α
inter vos? μ’ ω- 1ὅςδιξιεροῐιᾱίῑ ἴὲιξῗιιιῗιῖιηδ.‘ τ · τ ν ’τι-τ·- ιττηνηε τι T υιιυδ 2t). Et interrogmundum: " ,ιρηε ας. . υ.. ε.. ι.. Δ -
Η μ- η-- τνυιωω. ιιιιιιιι ιιιιιιιιιιιῖ 21. Ad illeῗ¹³¹¹ἷ¹ί¹¹ἷ¹¹¹ δ. , tangar Em 17.2-99")? αυιν
_ _ _ ,ω’ ,η νω- σι δμυιιιίιι, in aquam’ntibus. et are- η..;,ι ...ι οτι--- ι Α. - -
ῗθᾶξεὲξὲιῖηξίὶῗὲ ῑιῗῗέὸίὲὶΐιῖἓ..- ἓξ.²ὲτῗ.ῗὲξ,ξ;.εξ- “summes:
⁸⁸ ηοη Ροιυθ- 22. Ει ait illi Iesus:,νηι ιιιωιι , ct sertusἰυιιιιυιυυ- nos 1-. " ’τ ⁷ᾗῗῖᾏὶἷ) eice” εὲκέβειιε autem
θ , ι ην- κῆ... νυ, ο. ξιιιιι ιιι) eicere 2.2-.Jesus.ξ’ἒςῗίέίτρεηηηηρ... ἓςυίέεειεξέ itm-n.7- - ³η ¹¹¹ιε δ·
τ, ἶῖιὲιῖἓξῖιίῆἶξυ ἓέηίιῃέ

789 EVANGEUUN SECUNDUM NABCUDL 790
· - ο έ, - - - - me - - -- 3223:3393? ιιέέηέιῖιῖῖιῖιιι
es ω apud . . . . . ero? 5;; ξξξηθξῒξξξξω,. ο αιι.....,, ................-
tim, ut ι vide- natiar ς - ον- ¹¹ θ’ ‘ ""' "
, ,ι- . . . . . . . res cum lllls. diu patiar-tim, ut ί vide- patiar . . . . er- 14. Ει confestim vos? adferterunt eum, om— te ἠ’
τ η, - - . . ν, ιιι. mcuntesum vos? adferteztitsntuelublg, om— :g.n.m. . . 32min omnes inulti- tllum ad me.
. ν -- . . . . . ςιρ omnes muttt- illum ad ι]ἓέῖέιιιέῃὺῗ Ξέὼιιιθ . . . attule- tudo (a) viden- 19. Et at-
gzvuernnt {unjl.:n.u:.m._. . tn. tes Iesum, _ tulerunt
eum. . . . ﬁt cum vidis; “Mm Δ espaverunt 1-; eum. Etcum
. . . . . . . . set . . . . (ρ) spiritus 1- et ‘cadé'niéé ,’ ’ ξῗάἶξεθῗιὶιῗὲιτιι,. . . . . salu. icontur'ba. salutaverunt (ε) spiritus-l-ta_verunt _ _ vit puerum: at: ιηε- - -
, μη--- τυ... natuwvcrunl (ϐ) spiritustaverunt vit puerum; 15. eum. Et in- immundus15. eum. Ει inter- ιιι aut...” -- · ··
-- νην... terrogavu ιι- conturbavitrobat Scri— in terram , voi- los , dicens : puerum; etbas: Quid ἱη- vehatur smn- n--” “““
--. -.η ...ω , νυς- Ius , urceus ζ puerum ; etbas: Quid in- vehatur spu- Quid inter vos elisus in ter-quirebatis en ..ωηο η. ι.. μ - -
quirebatis in- ξουῐέξιιιίιιῖἶ {os 3:1“? ἐξιεξῖ-interm“ terrnaavit ΔΩ l2. ιιι .. , υ- - ,
ίδ· EE (θ) respondit Iesum natrem ni .i. ........ ηη - -
16. Et (ὁ) respondit 3;;h‘u‘i".{éireui. . 1-“. Α. . . . pueri.dicens:
Magis.- ⁸ ’ ’ 8?.351:..‘.'.1°'“‘°" ξιξξξῖῗιζῗ ³-, meum ε Quan-
πω, mw..- . ue ιιηυὶι ; vit eum : Qua. . . . Magis- Quantum Magister. ad— tum temporister at- . . . . temnoris est, δ’·νί “"m“
γ η κω-- summa", au- tum tempoiter at- . . . . temporis est, duxi ﬁlium eSt, ex quo.......me- exmmhnnpi ..ιη-...η-..ιμ · λ
. . . . . . . me- ex quo hoc ei meﬁﬁféaje’ ἕθοὶνθιξιὲἒιὲῗο ι ο ο . . te'm oppidis? L-l - 4
. . . . . . ηπ.. ? Π ﬂ $532212}; :p'i- 33c?
-η - . . . nn— Ad ille ηενρ... auagangtzi 3;?“ me. . . . . . . . 21. fantia. Et fre- ubiciﬁiéiiie“""
ᾖ .h . ό. Ἰ. . . . guenter eumjadﬁfé. Era;- en eri eum, urnam mn... ..-
Ι -υ,,,--. ...Νη ucuUIucrll , quenter illul]allidet eum, illum . . . . . allideteum, in ignem, etet spumat, οι . . as- nt nar- θ’ “mm” ⁸
_ , _ _ uu-uu- culu, In Ignem, ειet spumat, et . . as, ut per- et spumat, in aquam mit-Stridet den- _ - pl num nl ..ι-ξι-. ι ν
stridet den- . . et eum. et stridet den- tit, ut eumtibus. et are- . ξ po-diu : etiam les. adiuva
. . . - . . ...ί-..υ γυ- unus \c)_ suis Τ, ρρτᾱᾳιε sed ,,νη πμ... ει arescit : et si quid potes,{discipulis tu- nos Domine, disi discipulis subveni nobisιε dixi θ ut ex- micon-tm: ""“ “‘ ⁸
pellerent: ‘ ηηειιιι ---- "‘
pellerent; ‘ x'fdét'ii'."noanotue- 22. Ει ait illi Iesus :
non notue- "M ·²·
I'IImtd) eicere nam ρει ες
τυηιίά) eicere oa'id‘;.:','a"ψκωῖ d uid notes ?
tilut Euidp'otes ἶ “ww :iztdlifussi auteis. ι ι-(εεικηκισεηεν si potes ere. 18. Ει respondens , Potes credere ,dixit eis: 0 Be— dere . omnia dixit ini: ο η-κηεΑ
' θην-⁷⁷* υ· Im” νη* "9' δι respondens , POI-es credere,dixit eis: 0 κθ· dere . omnia dixit illis : omnia ρυεξίιη,neratio in~ possibilia ιι πεπρηη- .- . -
ν ί '7 ἠ ν "nu", unus ulla : omnia ρυεξneratioin. possibilia . Pgeneratio {id (git-re-⁰¹¹ ο ι ι . ο . . . ai credenti + unm-adub-
cr . . . . . . . . fg) credenti
conss BRIXIANUS.
eos..et Scribas altercantes cum eis. Et confestim. quamdiu aput vos ero. quamdiu vos patiar. adfertemanus populus videns eum. stupefactus est. et adcur- illum ml η... υ. -..ηιμ . . -
manus populus videns emn. stupefactus est. et adcur- illum ad me. Et attulerunt eum ad illum. Et cumremes aduravertmt etim- Et inlprl'nanvil "Inc n..:.l --ιιι Α . - »
_ ρ - μ-- --ην-η mum du me. ω attulerunt eum ad illum. Et εἰιὶιιἶξῗέῆὲἓὲἷὶίἒῗὲιῐιξῇδευιη. Et interrogavit illos. ,Quid eum spiritus inmundus. statim canturbavit
’ "1m"- “um ’”’ ”””’”“’δ““”“’ "ma? ³4⁸³⁸ “mss” eum spiritus inmundus, statim colum-bavi}"ne" ms cmqmrms' eum. et cadens in terram. volutabatur spumans. Et-..Εί Γβδῐιοηίίθηδ unus de turba dixit. Maaiclnr mm: :...,.-_--__ π
ι ί - enni. et cadens in terram. volutabatur spumans. EtEt respondens unus de turba dixit. Magister attuli interrogavit Iesus patrem pueri dicens. Quantumom“ men"? ad te. habentem sntritum milium ξ ηιιί πωπω-,ιη η. ιη . . .
ubicumque cum adprehenderit. allidit enim ρι κη..- ...r........ ιιι»..- ι
‘ “ ““ ’”’ "“""""’"' ’Ψ”¹¹“⁸¹¹’ "'“"'"' I ‘1'” ιθιηβοηε est. ex quo ei ltoc'accidit. Atille-'aitfgbubicmnque em“ ³⁴¹Ρ¹Ὃ¹¹θ¹¹⁴¹θτίί· ³¹¹ίάί¹ θι¹¹¹¹ ει εβιμ infantia. Nam l'reQueuter eum. et in ignem misit. ctΨΜ. et stridet dentibus (ei suis -l et amni: al ιιίνι -... ,μην . ,
⁷ ’ ""' ν* “'I'“ ι’·ηιιιιιει· I‘IIIII Irequeuter eum. ei in igne... ...ξείμ οιιιιτιῑἶ et stridet dentibus (ei suis σι et arescit. et dixi in aquam. ut perderet eum. sed si quid potesasciam”. [31's. UlPiCCI‘BN luum- ει 11οη potuerunt. mvn nnc οι m:............ ..-μμ ι, 4 .
· ’ "“‘ “"'"“'"’ I't. rm” I “ “WW- σι υ¹³¹ ἐῖι aquam. ut perderet eum. sed si (inid potes ad-d‘lsmpuus mis'meiccmnuuum' ⁸⁸ ¹¹⁰¹¹ Ρ⁰ί¹¹θη¹¹¹ίσ l'lva n03. et miserere nobis. Iesus autem ait ιΙΙι.bl TBSDondens vis divit ιι annm-min ῑηηηηΑηι.. σε , -
, ,____ ν ν,.,ρ..λ,..,......... e. um. puulcruut. Juva nos. et miserere nobis. Iesus autem ait illi.Ει respondens eis. dixit. 0 generatio incredula. Si potes credere. omnia pQSSibilia ευηι £73490”-
CODEX CORBEIENSIS.
ιὲίβι gaudentes. salutaverunt enim. . Deest medium folium a versu 22 usque ad ξι, μ ne.pf‘“ medium folium a versu 16 usaue ad 19 m md- νη... .. ..-__.. ο.. μ κν . -.. . .
, _ ν -τ-,..,.,., summu"... eum. . ueest medium folium a veru; 22 usqueaeger“ medium [otium a versu 16 usque ad 19 m cod. rum a versu 27 usque ad 55 in eqd. (ζᾳῖρ.

VARIANTES LECTIONES.
-’ θα· mnu" Ροβυ¹υ⁸ "deus θυωη· οεουηθηιςεσνμιθη. ³ σαι. duxi discipulis. Vulg. dixi‘discipulis.’ἳθΞδΕθευωςη δοευττθηῐεεο ι an: τι.οηο........ ........ ---μωι ,
, μη.- ..ηψπ "usus eum... occurrentes. γ μιν... ο Gal. duxi discipulis. Vulg. dixi discipulis."deus Iesum... accurrentes. δ σαι. discerpsit eum, conturbans : et elisus. Vulg. con-Gut-spiritum immundum: aui. Vula. snil'ilum mn- ...ηιωυμ ηιμ... . η. εκ.---
-ν......ν.....σ. ο Gal. discerpsit eum,ωιὶςὲἦιὼ spiritum immundum; qui. Vulg. spiritum mu- turbavit illum : et elisus.ι ι
ιιιοτιοιηεε CODICIS VINDEBONENSIS ABEUNTES AB EDITIONE VULGA'I'A.
Η· omnis ωυιίίιυάο “dedit euut. espaverunt eum, et conturbavit puerum... in terra, volutabat spumans: gozex“‘ﬂuveruut eunt. 15. ἱυυὸ. 16. Ει resnmulit nnn hnn ai amittam AA ιιι.. mnum..-“ -_.
-τ---···’“ι·ν τηεν-ὐ ευιιις “rever-IIII eum. ει οοηιυνυηνιι parvum... in terra, volutabat §Pumans: 20.91:Μθηίεενεειιιωγειυαι eum. 15. illos. 16. Ει respondit quo hoc ei accidit? Ad ille respondens, ait :7 infantia,turba, dicens: Magister... habentem Sniritum at illum ί.. anno... nm... -M. _.-... ν
~~-~.,-—muge.~uut euut. to. inus. tu. tat respondit quo .hoc ei accidit? Ad ille respondens, ait:w -ᾹἘ infantia.ῗιξυῗῧὲιδείιῖῗὲιξδιξέιῗὶηάίθειῗ ²πιῗ¹ιιῗὲἶῗξέῗῖιΓ⁰ ξ’,ἓθὲῗίὲἓέηῗὲὶξῧὲᾞ ἓξλςῖυίέἐῗξεέἓ δβμὲἓῐιψιιυιυ- sed δι (ιριά uoles. subva,ιιμη .... - - - · ‘ λ
, -, mw- . meum...“ ...υωηυη διηιιιυιιι Ζι. ιιιυιιι..ἒ ιιι aquam mittit... sed si quid potes , subveni¹⁷ίρ³¹ἓίξῑξιῇειηείδίιξλεςξιιξῖρεξίξίξξξλξε rem: ρειξιιηευ 22- an ιλιι» vim
. . --ι-ηιυιιυιιιιι. u. aulaei. eum. ιδ. ιιι respondens, nobis Domid‘W'lliS-u aput vos. 19. Etcum vidisset illum, Spiritus verba sunt.
BLANCHINI NUTE.
ίίῖἷῖθὶἒξί om οθθηί- ίῗῖνξτξδχπί “TW”??- ·- (1) ¹¹³ ει δτὲηὶκάῖτεκρὲθη -_- (ciAddiI suis.ἰ. ο r. amni". ._ . ...ηη . ...η ..η ..._-_._-
‘ "“' """" “"'"“ ‘V“F”'I"“‘!- “·’ tu} ιω ει θυαε mm- ἀπεκρίθη αὐτῷ. -— (ο) Addit suis.“'9‘.” ίθκο Gr. αὐτοῦ. -- (ά) Addit ejicere illum, cod. quoque Caut. ἐκϐαλεῖν ριιξτὸ. ex Mattliaco. έ- (e) AnteWﬁlmdeest "(uim mrilnr in nml ι’...η , in 1ο.. Α. .-.. n_ ι ς . -
. . η υ.. υιιηυυ. -- με) ηυυιι ejicere mum, con. quoque Uaut. ἐκϐαλεῖν ἀύτὸ. ex Mattliaco.'—-(e) Anteἱξέέέῖῖἒιῆξξειῶαιξιη, pariter iu cod. (lant. —_ (ι’) Ita et tes. Gr. ἐφ’ ἡμᾶς. τυ (g) Αιειφ credenti, deest sunt
κ. Gl‘.
