..ι-Αέιιη... ..Α -....- -_ ,η -.η , Α Α
ᾷλ Verum, ἵζει-ε. ρι-ᾹΞιΙιίυρ.. Iolmnua.
Δ.. ι
--θ----ν -. ...η ..υ ι...τ . - ί τ - πνν ισυσυυηυιοηδ- — ιηιίιο νει-οτι. et Ethion” introilis.Ιυ . _ γ ιιι-ιη ηιμ.-..- .-ιγ
_ κ π- -- ...α-νη.- ..παυς Ulli"! -ι--- ν ιη’-ι. -- ιυιυι 161⁷. π-. --. . ..ι-ιιι. υι ωιηιυμ., m συ-ὺῡοθίιὸδ. ῖηιιιίιΙ. γυῑσιηηηεηρσν tectu, necnon et in
. -ν.-ν.......ι...υ,11ης ’Πιιίιρ 1... - -
..ΣΙ-η- μ. ι , κ . ι- η --
— > ν --ν-’Ἷ[Β.
ΔΔΡ. -ι ⁴ Vanum ιι ADL .
, -Ἰ-.--ν,..,.η "un-nun λιι-δυ, οqui (ιιΙΙιιεκὶι aedibus ηηςιι-ὁ.. __
ιμιί ζιίυιιεκὶι pedibus nostris. ”” Πέῗ
eum. qui misi; ηερ, · ’ - ιον-ειη..ἐτῖἰγῗζτῗῗῗλὶδὲἳῖν “'31)- (ξι έΕιιιῑορη LXX.
um γ ιιι sape alibi ), (ιοιιΐοιδὶιίῖίεξιξ Ἅῖειιῗηὲἷ. νην ,νην ισσιιν to. ιἀ·τςιυ. r'nvet etiam ίΕιΙιίωρ.Ξ. ἰηιῖςςυὲ.. ΔΑΓειι). et Ᾰξψίορ.. in domo. I
. . - ν . -- Ἴης-ν ν’·illi κυη ιι-ιιι ι..- _ -n ι
ι ρ mn

9H AD EVANGELIARIUM EUSEBII VERCELL. APPENDIX.
Argb.,_uisilavit Dens plebem suam in bonum.
21. Veron., arundinem a venio moveri? ίΕίΙιίορηarundinem ne. qua: movetur a vento?
5|. Der's: in.Veron.“Syra-Fers...Arab. etzEthiop.,
ait anteinllliominus. -έ Ibid. 'l)eest inﬁVeron. et P6138:
et cui similes sunt.
.35. In Veron. et ᾸΕῑΙιίορ. desunt verba, panem etmum.
45. Veron. et Arab., intravi. Pers. et xEllii0p.,
ingressus sum.
£9. νει-ξιιμ, S_yr.__et Elbinp., remittit.
CAP. VIII..— Veron. et (ιε’(ιίδεὶνιιιὶ sui cum eo.
Pers.. cum duodecim discipulis suis. Syr., et duode-
cim ejus cum eo.
10. Veron" il‘t‘ parabolis loquor; parabo-
las proiionitur. Peri, per parabolas dictum: ficii.
‘22. IVerum, et leva—verunt, forte pronvelu fecerunt,ut Arnb.
.l_)ves_t in Veron_., Syr. et Arnh., est.
3‘2. iieest in monte in Veron. et Pers.
¹ι \crull. et vers. ” 52. Vel-nni, et“... absconditis. [Ethian et......υ salvus factus est. (mi α dm- ..λυμηλιμμ u- ι υ —
nn'is vexabatur, conformiler Svr.. Ρρνς-- Λνειιι ι.
gluiiispvexabatur, conformller Syr., Pcrs., Arab. et m1.25. Ezram, coram omni plebe.‘ ΔΓΜ)... coram po-llilup.
pulo. Αίῑιιὶορ.. coram toto'popnlo. "Ibid: νου-οξιὶmale [laboro Qun ιον-ιη Lm” "‘ ‘ ' “
male haltere. Synntegreferre. 'Favet etiam Persi
xui.":'s.‘peésn ib Veron. ent. λὲίῖιίοιὶἷιᾶ cu-
plt'i’t‘eis.“A‘3thmp_., in (muniis, ἷινιεέιῖς.
ιῗὲωὶξοίίιιι.,’1ιὸηιηι oiiiiiiiiin'iiitiiquis. F avent Pera.min-
matutinum in Veron., Syr., Pers., Arab. et ιΕιίιῖορ..
mni.
53._ln \'e_l“0n.. Syr.,
deest in manibus enim:
glutinante-ron” Syri, Pers., Arab. et :Etbiop.,
ίξξᾶιίἓὲ. Syr. ietﬁPers” Iesus. ——lbid. Deest
.-, νδ.. u. suum, «esussed de- putas, in Votuin, Syr.. Pers. et Arab.
νρνυηη Syro; fers” Arab. et Etlniop., Do.nus meus. —lnid. Veron. et p.46.
Verum, Et (inruerunt. intrantibus illis in nubem,
manete.“ conformiter Per}. Juxta enim Italicam:
no.1: de rosio facta est, cum Moyses eli Helias in nubcni
ingressi sunt.
57. Veron., Arab.et Ethiop., occurrit ille,
Iesu.
ii ¹ῐει Veron.._Syr..‘Pers. et Arab. additur Iesus.
l" ίΕίΙιῘηβον Dominus Iesus. — Ibid. \-"eron., in au-ribus tre-stris; et ita Syr. et Pers.
49. Veron}. quia non‘sequitur te nobiscum, confor-
ll‘lit»:l' §_yl'., Pcrrj. et Αῇιιὶῖοι).
54. Vernn. addit, sicut Helias
l‘e_r§.._i\rab. et Ethiop.
56. Veron. el Aitbin-p” in aliam civitatem.εξι. Vgron" ‘nu‘nliare. Favere videtur eliam Pers.
· ' - """"'"." oo. ueest autem, in Veron” Anu ει Emῳ· ν“⁵¹’⁰¹’·’ ²⁸ω¹η⁰Γ⁶⁶ F‘E‘mre ""h'l'" θ¹¹³¹¹¹ Fers. CAP. XIV. —- 1. Veron., et factum est. uti.(‘fu’LX' ”“’ ί· Verona δΥν. et Pers.. Iesus. ...- nm... ---;.ι;. - . ν .
CAP. X. -- 1. Veron., Syr. et Psis.f'ié;'u;.”'.°.'id. Veron.. Svr-- Arnh- ιιι Atium... ni.-. π vv
Ibid. Veron., Syr.. Arali. (ιῖ {Ethiopx alios ‘ ’δξὶ-,ιέιιηὲἓῖ-ζη ab aliqu‘ 5. Veron., in medio luporum. 1Etbiop..in medium Λνηιι ... ιλιι- -- -- --
0‘ _ ,ν 1, ..υτ ...υ-ο o. verum. Syr. ct Pers., ab alii5. Veron., lit medio luporum. ίΕιειιορητη medium Arab. et ίΕιΙιὶομ. —|bid. Veron. etuorum. ”’” “
6. Veron. et xElhinD.. ωηεν vos- D ιι· π
6. Veron. et xElhinp., super vos. ῙΗ. Veron., quiadlitcsit nobis...- in ηριίῑιιηε ευ..
- ' '- ' - , , '10. ιιι γει-οη.. et Pars. deest ei.μ’ verm" qi" WW8” ⁷²⁰ι²¹³“⁶·ῑ¹’¹ Ρθάώυδ· Syra 18. Veron. et Syr., excusare se.-lbid. in Veronξ (“illud nobis in pedibus nostris. Pers. et Arub“ βμνς ο. Αηηι, ,ιΔ _ ,, .
qui adluesit nobis in pedibus uostris-IPFe’r's'.”3:15:51};; Pei‘g: iiebeysiqeifxmsare sev—Ibid. m verm)"16. In Veron. adnititur, qui autem me audit, audit
eum, qui me misit. [Ethiop.', et qui me audivit, audivit mg}:
:2. verum, quoque, conl'ormiier Syr.’smawh—cferant. ‘non dimittet ( pro nonne
17. Verum. Syr” Arni). et Ethiop., LXX. _ diiiiiiifetg‘nt—sgzi); exibi. )iwgol‘iiii’itiiiftle: arguam”:20. Vermn.,.s;_n_rit_us maligni. Syr, PCFS.(311EI'HOD.. κ- νου-η.. unm-2 η - -- - '
20. verum, spiritus maligni. Syr., i’Ier’s. et riilbiopqanon‘e’fn: Ibid. ln_ Veron. et Pers., in cwlo.
21. ΥΘΓΟΗ.- nui!) si... hnnn malum... r..:. ---μ ,ν η
21. Veram, quia sic bona voluntas fuit alia}. Fa— Favet etiam ίΕιΙιεορ,ut Syr.2 Peri... Arnb. el lEIhmp, η n γ- . - -σ
vent Syr., Pera, Arab. el lElhtup."‘UAAITUZK-l. -ςς 2.nVcron'., Pater noster, qui es in σω-
CAP. ΧΙ. -- 2. Veram, Pater rioster, qui es in cw- viiii"azfii'ghruiiiiiegi figulum" ιη εἰ “3"’°"'"“.‘:" Syr" 29"?" ΑΓ²¹¹⁵ι el Αέίιηυυ. -- ΞΙ. va"... ’ .«...-__..- -.y," η. . · ⁸ ¹¹⁰βον ει-
Ibid. vernn: Pers, et Ellum», veniat. —- llnd. Ve- Cm γνι ι ι ιν ι ’
Ibid. Verum. Pers, criminin»,——:ultlliid'.PVe- abvymfLpi'fiifbgof {i333}: ante adron; addi't‘, ﬁat uoluntas tuam coelo, et in terra : el dixninuln- '
. .- v ~ κν* . IIII“. νυ· Ι _ Io'ro": admit), ﬁat fallimus “in”!!! cmlo’ ει m terra; ει discmnlm smn οnats“. Pers._. Arati. et V/Etliiopv.
ι δ r.. ναι-ε.. Arah. et (Etliiop. V “’ ﬂ4. ζ’θτοη.. debitoribus nostris. Arab., iis, qui de-
8. Vermr, in hac
ἐυξεηη ιη hac generatione. Syr. et Pers., in hacgeneratione sua.
