1505
127
125
(ξι-111111, 5.
Curi-Icum (ἔθη-1190111111, 1267.
ςαρίῃιια, 1162.
0111111111, 1252.
ςαυιαεᾱυ, 1119.
ςίπίειίαηίιᾳδ, 1128ηΡ1ξίοιῄ ,ἶυάξβτῖεῐ Paganis, 1229,
letmu, 1172.
Γοηιεηιᾱᾶοεῐνίηω mortifere, 1112

Apostolorum stitutum de'legendts sacris libris, 1199.131912 gﬁifmifnfﬂ'i‘i’im“ ¹²⁰⁸’
έπέξὲῗιηίοί versio Graeca Bibliorum vet. Testamenti,
41111111 sui erit omnis homo, 1135, 1282.
Anius presbyter Alexandrinus, 1179. Discipulos ejusInomtus. 1182. De mm- Anan: Μριιιιιις 1911
Amo-mura, 1186.
ASCUDROGITE, 1187.
Agna, “28.71137, 1158,
Asiartium. 1138.
Eunt-rx, 1127,1153, 1151.
Baochuntes, 1187.
galaam pseudo-propheta, 1151.
[idos Baptismi, 1191. Post Baptismum pmnitentia, 1191.
Baptizont mortuos Montanium, 1166.
Burbelo. 1148.
puniatur: tributa Epistola ad Hebrteos. 1201.
Bitsmnu haresiarehes. 1111.
115111911911, 1111 ,‘1116, 1155, 1118,1192, 1200,1221,
2, 1215, 1305 ei seq.
Bwus, 1133.
11111.9 ἐξ. 1.1.51-
mjomqnmi, 1198.
ριαεριιειηὶὶι divini, et adorandi Spiritus, 1182, 1203.
Bonnam", 1186.
Quit}, 1261.
Qalix, passio, 1201.
Quintiani; huma uae. 1257.
Cupientes. 1300.
ραριξυηνζε animas, 1121, 1176.
Captivali Judaei.
Caro passitiilis, 1181. Passio carnalis, 1205. Carnalibus
servire concupiscentiis. 1177, 1186. Secundum carnem 11-
vere, 1118, 1119. Camali observantia, 1122. (ΞΜ-11111111 su-
rstitionis,1151. Carnalis prasentia,1160; vanitas. 1187.
grsuuonts, 1154. carnalis prasenttantw; vanitas. 1187._r_nem arqiaborlo laniant docentes Patriciani, 1177. rar-
naliter, 1122, 1151, 1151, 1m. ·
(Euromus, 1151.
Qunam-rimi, 1172.
Qarrn, 1225.
Qngtrnnmns, 1165.
got/tglicaﬂd'es. 1183, 1187. 11119.41191, 1196, 1202,
1279. Begu]: catholica: 't'eritatis, 1198.
genarum provingiaL1121.
Qemus animae, 1252.
Qunam, 1160.'Doctor Marcionis, '1160.
Camn-pius,1152. Ebionis pmceptor, 1151.151 tributum
Evangelium,'_etApoca1ypsis Joannis, 1171.
Citam, 1221.
Chmnbs. 1128.
[filius Chanaan, 1120.
ibominatio, 1128. Imperium, 1216.
(Inuum, 1295.
Qherubini plenitudo scientias, 1298.
(inmortali-3. 1171.
12.16. Mysteriunt Christianitatis, 1231.
(innisi-us. Christi praesentia. 1232, 1273, 1290. Christus
animam et corpus creat quotidie. 1233. Christus descendit
ad Iesum. 1159. 1167.
33:12:11,125; Languenti saeculo in line plus contulit medi-
Cftronoioqicq annorum, computatio ex mente Philastrii,
12151, 1220,1221, 1225, 1229, 1253,5151».
Chia. 1221.
ginem-rcus, 119,7.
gramm-1111,1132. _
Clamor, sive strepitus pennarum, 1290.
Formationcs, t 131.
