' --ν ψη ν-τ-νι --νι- ιιιυιιυαιιυιιι αξᾞτὶἱέίίῖιέ Ξέῖμςηέυβμζ... ,Α - , κέ ἲὲιῖιᾶἓὶηἷςῧῖἴὲἷ
ana, 1198. Judmnrum ,1,.η;1;..... ...κ-ἷκ- ρ...
ξζιιξίιιξοηιῃι ἀνεζιῇεδκίῇδ. Couversio,1295.
ξςέῗέείξξφξὲἓ, ἕξει-21έῇ 11.6% Proclianitaa,1170. ξιξῖξὲειῖῗὲονηῖῗῗιῗῖἔξθῗίετ.
ὲζξιέῗξτίῖἳειὲ ¹⁸⁶ῖ Δεοοάτοέίιέ, ἴιῐά. “ ··
ἐ, ἴῶά. “ ’³ ᾅὶὶῖςρἓέᾱὶὶιῖ,’1’ἴὲὀῗὶ’ἰτ¹ὲῗ
ἓὲἔξδιίῖίῗξςιιηνη... ...ιηξςηζηη ...ο ἱῇἓέῖιῗὲὖέἓὲἕὲὲῖὲξίίιε.ιιεριιεῖωτδλπαίω.
υ ⁹ . ν ...ην-η... υυιι υι cum-ica 1 ι n .- ⁷summum-mnum {amcam ρηειιιιιπι ρειτεείυωῖη’ἐὲεἳέἰἹιΆῬέεὲιέιῗὲἶἶ
,ζᾳνςζρίξιη-ῇςιὶρηξυ,νει-11111ξῆ 1111. υίκῖυῐῐῑέὶεζ 1119.
έῖῖεέέτέτθλένίεοῖνω ηφιίόἒξὲέαὶῑὶἑῖιῖ’ , ουὲἕὲἶιέίίἶίῖέἱῗιῖξὲἶ
ἓὶυὲιξξ 1.ἴὲΞέ’ξξρὲέίεςρἑιρξέίωουν “58- ' ” ῖῖίῖῗιῖυἷῖῗὲῗί
ἐξέδυ ¹ίθδ›ῖίεῑέξῑξιῖ·”“’ “W-
" ζεῖέξ“ἑῖ”ᾆῖιεξιῖἆ,’1ξξδ, 1256,1212, 1268.
(ἐῗξὲἅλένῖξδέρη. 1 η ι νηίξῖἶ. ξ¹¹ῗίέῖξ¹ηί¹¹ἐ⁸ἷτ Πδίῖάίηιὲυῖ» εἴι Εἲς(123³, i500- Admonitio
μ... .
' ο Γ .-νρἽ --,,- --γ -;-·-ι - -νυ-,υιηι ε- υευ uua, llOZ-LUX,1‘I. ι’Γο 1111³18 1Ε”Ξξᾷἑὲτὲίὶἳι τρέε» 195‘- Gmci reges. 1257- σηου- ἱῆῖὲεὶέὶὲεῐὲἱῦἱὶῖ ἰιὶἓῖ
“23332933. 13119;? .-1, Tw ’” ’” ⁷⁷⁷⁷ ’,ιςίέῗξίῖιῖιῖεῖιῗῖίἐιῖ
ἓᾎέῗξέεάἱῐὶτεδευειηεηο 1289- ’ὶῖὸμέιέεἶὸέιιῑίύἒζίιδε.
ἶίῖἓὲέᾚίῖέηῧῆἓί Le" ι ςξῖῗξσξε.ἓὶἕ¹¹ἷίξὲὲ ’ἛῘἏ Ῑιίηευετιιω confusio, 1235.
’έίέζξίέἑίέιξβρέξῖδ-έ. ί ’ἶζ ,, , ,, ν , ιίιῖἐῖἰῗᾶὶὲὶτΐίΐὲἕ.
daismus, Ηαξῖεεέζξήἒῆἶ ““’ ⁶’·“ ἰη-ἰιι ι αδ-υιιασ, ..ιunum ιυ um ιυιιψυιδιιυ, 1103.’-ρξςιξηξρριξξπεῖθηξε1ῆιιιη θρςίρῇιν Marcion. 1162. [ηοω
Ηηιοὶίιαε, vid. ΔὶὀὶἆιέξHeben 1210 Δ ,ιι-η πολ-..ἢ ιιιδ cun. Α- ιε.....-----,
, , , - h-_----, η.-. ν..- υ.. .... .......... ...η-...υ ην...1:33...“ Hm ⁸ ζιμεενζιέριξιίῃςιίε, 1173.
ξθιί ﬁncvrdnsg 24'?- ’Ὗ ’δ” “”“’“““’⁷ ⁸⁸³⁵⁸
_____ ν-. .-⁷ -.πυ ...κεν-υ "nu-ua υςδιιιυυδ,11⁵⁸⁸ ’⁷ ’ ’””⁷’ ιῖἐῖῖἵέέὲἷῖὶὲὄό ἒέὲῗ
ἕῗζῖξίέέδριέιῇυ . , η- _ ί ”“ἓὶἆηὶῐζ*1’1ἳὲῗ
ἷξενῗέξέητνξξίέῑεείεξιέξ.,1³191ηνεξεᾼιηιες 1123;. ,ξυρροίεςί- Tim 1199.1211,1257.
δέξιλεῑῑξιέἯέῦιτω ῇῑὲὲῖυῐῖ;ιὶτὲιῖἕξὰῑῑὶἒέ.“ἷὲῖὶὲ
ιῇῖέιμιιιυι um msuvua§, 12⁷14.Εεξξετέλέεέἐθὲῃῗ 3535353333-
ξεκκοθεπεδζ 11231106210131, 1168.prada. ..ι-η Γιι-ζηι.. ι.-ι..1ι--,. “ea
, η-- _-_.__-.._, --ν-. ικ--ννιην ιηουιω ι .Ξξῗὲἱιξὲῗιηέξξδ, ρίαζΙιβιηᾶιίσξ νειῆἰδέίίὲἱ, 1218.
ἔξὲἒὶἒίέηφιέὲθὲο. _ _ , ἓῖιὲξῖιίῖίἱὶῗίἲέέ.
Hiographi ϐιῖωοίίηιϐξ 12511.’”’ --- --ν- ῇεῑῖθῖιῖῖςῑιιιξέέςιῖιέἳδίεὸέῗέῇῇζὲῖξὶἱάῖἷὲογ.
ἓζῖἲέξ-Ϊῖζζζ”” ’Μ’ ἓὲὓῖἓῖῖὖῖέἶ
ξέῖἑίηιίςῗῖθίῖξὲἓθέέεξδδξϋρλεξδ. ἷξέἶξῗξεῖξῖἷξὲθι Spiritus sancti. 1205.
ξειᾱιηῖῖθέὶῖξί ᾗὸῖὸἕέῗίῇ
ΙιηινίειῖέῗίὲἑιῖωψImm-mhi“. Αἰυίηιη ηιυιΙειιιιξι- ..-ι-...ι- nunc
manuus:qu ῖδοδῖῖδοΐ ” ἓὲιῖἒέτὲ“ξεῖέ”ὲῖὲιὶἒῖῗ1ἒέἒὶιῖὲεἶ⁰ὶ191.
ξᾘίξῖῗῖἱίῗξῖίθέίξέέὶιιῖ ” -~-—-
' Μωῐόὲᾙὲἐὲῑὶυᾎῆὲὲὅῖ
ξ’,ἶὲεἲῗὲἒξὲιίὲωίὲξεέεείίθεν 1’51- ᾗῦἒὸἓιίἒὲἶὶἶέἶ
“““’ ’ἇᾶἒῗῆϋζ
111ρυὶ81101³, 1283.7-.-"- μοι’... -2.-- ΑΖΔΠΒΙ, 1122.
Εέξὲξῗᾷίὲξξξίιεξὲἕὶὀ ...ν
...ν ἂὲῖιῖὶῗοὶὶιί
ἓὲἑὲρλυξςιῑθοίὲᾧίἓέ ms. ίὲεῖῖ
Ἦξέἔὶέἓὲἔοιλὲἕλῗ mw 3127-3 ἰῖὲῗξ ’11ῒὶ
έῗὶφέῃιέἓῖεέέζμ..- ἓὶἔῖξξῖῖῖὲῖὶῖθὸ, ηδτ.
ρξὲξςχιιὲξξεεξ, 1286. ἓξῆλξξξξξξῆῗῆῧ¹ίξρρεε 1192. 1195.353.
ζξζξζηῐέξέἒιρτςρξειῑρπιξεν W-
ἱίὲἑο υι υσυι un Ian, ιω. ι’τίεοο 1118111131,-- ο - ε - ι ¹
ἱὲὄέσὲἲιίἔιῖυἱ 191, 1201.J ί-τπννη ς--ι ο , nuurus, 1151.ξζέξξξξἨὲςξῆξέᾴίνέῖέ rejecla, 1175. ἱῇβὶἔᾘὲζὲἴῆἶδωῗἓῗρῗῖξῖίξιῖἶῦὶ219.
ἒὲὲὲἓιξνῖἵῖςῖιὶἢίίέἐ9¹³” ⁷ ⁷ unus: me
υυ.. τμη.. ...η θυο ιτδιιιιιιμιιι θυιιειι 1 manus, 1165. De ιεθεηῧξζὲἐέἶέἓὲἷῗζ--.--ηη ...η ”“ξῖἓῧεῖῗιὲ¹ει³ῗὲῗιῗρῦθῖὶέεῗᾎξῖξιᾜέξῗδ. 11ᾕὲ
ζεςιέιξρε iggdames, 1150, 1153. ὃέῖιὲἔὸἷέἔχζθὶῖἳέἶ
1221⁸ξέ “ῖ¹“δ’ῖῖ”’””’ ἒέἓῗέἓξὲἷῖεέξὲἓξοιεξξίω. Cumae. ωτι.
mm Πές--ς δῖᾶδξῖςέιιῖξξυῖῑξξῖδξιεῖεῐξηοὲ

1305 INDEX IN PHILASTRIUM. 1506
£11111in in collo, 1151. Mendacium, 1198.
6619111118, 1126. Crimen el 513811: 1199.
ἕέιαθςε, et fructus, 1208. Plenitudo fructuum, 1275. ᾗδδῖἶῖᾎῖῖὶιῖἶὶξῖῗθοίεωο 1229.ςῇιςςαέὶρῃρυι hominum 6.13415} :f-a't'iuuus, 1161.
ἓξὲιὶςὲἪῖ ἐξ. ρέἑὶἱῶ, ἶὲ. “11387.1181111111sITa1313318111lgiznall
[ιξιὲξιιιῐθελ 187Ῐδ1111111111111 scriptura,12 8. ﬂ? qisgipulus Taliauus, 1161.
2.13223; 1339.12115ij :“mffﬁ _ EWaTa‘G’déi ϊΞὶὶῗ
‘ . , _, _,--, ___-- -νυν, ι· υιαιια. IAN 1100 134 οΠ ... .. τ... ἵ..- mu. manuatuul, tl urillalll IOUU. Aumom Vuitia-ua, 1289 seq.
121ΞΞρ “in amni “om n2" cm ,⁸ Vivere in lege Βο1η1111,’ 11513:
mugilanus, 1111. Tria mala, Pagauitas, Ju-
imala, Pagauitas, Ju- "'ZiiiErEr'ﬁfpﬁ'c’ojuiiﬁiauo, 1159.
Hnlm'dm νίή unm...
ι---ω “3211131313311?” ﬁPisloln ad 11311111303, 1§0L
£533,219- Α ilro Hebraei, ibid. Sub eo linguarum "'iézié'éﬁi'ééf
{£55522 2121.21.3119-1 -1- __ __ . . ἓίῖὲέάῖῖιίὲῖιῗῗῖῖὲῖῖ
uc Tyro meretrix, 1111. ﬁﬁé'igéIl’siiaf’sh‘mes, 1146,
gum u Maiestatis, 1121.
111ἷῖἱὲ ἴξιῖἕξιῆλξῖἒ ο. νη..- ηις... ης, ¥91Pﬂ£32§1§3§3317fg1215-Malum!!! factor. 1189.
ἕ et Pyrrhae ﬁlius, 1234. Ἳὲἓῖυῗὲέὲῗιῗὶϐἒῧὲ,
$5.1:.‘.Z§Z;..‘i=:21§_9099231915:33263573316355
Pastor respici augusti-1.53;. 1.2-5.2.mauw’ mm “muHunnus. 1169.
ἐξξὲὸέᾛῖ ξέἑρηαωω “RQ Πιὲαιξξὲξξξίιιξ, 1 Desiderantes, 1186. Martyrii contem-
155-3323321351... ἷεῦὶὲῖέῖ ⁸ιέἲῖ
“76- 123.1. 1282,1305.
ἕψων-ἒς mulierum, 1123, 1235.
Mummius. 1112. J
,ἐξ munerum, 1128, 1215. M31"?
m, 1128, 1215. ﬁnitumus, 1112.
agnda}, 1216.
Meritum, 1132, 1269.
Mere: ἑ, 1256, 1263.
Eiﬂlﬂflnné‘fculptil‘ium hominum, 1235.
mi hominum, 1235.
Igﬂgrunicultorersi,:112l8:::m, "W-
1.11160 D31, soqu.,'1-1'68_.:i
"limini, Pater , ίὼῌειιξςυξι Filius , immensus Spiritus ξξόἦῖηὸῖιὶιῗίοίιε, 1122.
an'clus, 111531. ' ' ’ Μόιέέέλὲῐέὲἔξ
{Memioigi§z_1205, ἓόὶὶἇιὶὶὶῖἷὶϐδ.
m silli infeygntes, 1177, 1198.
{gmﬁqﬁgigapg (19311.... 3.1% 1296. 335.5."gga'.‘cz.‘i;;i ἓὲἔίῑιεῗίίάἐ.
12131935921". 1202-. " ....
__ ua;nﬁi'e'e‘;.3;:ii§:
{29253393 ’ἓξὲξ
19191199!“ Ξνξειιεν “‘0-
. ἐξ uwu unca, 71W].
ζῗεεῖἕέθέἓῖρεξζὲἓιδῖ lii-"60116;: 11' Ii;
ᾖξςααζζξξξοιξιξῇξ-ΜΜΜ ,ΗΑ ἔρςέᾷρρ. ﬁgi;1.213333%;.iizh.‘i»¥;zéﬁ?§emm,is...
{EE “Fiuﬁaiﬁlii’
[117337 ὶάἱῗὲἷῖἷίιῖ
Jews, el fhalbb,’ 122%.{gausapa η _ Α μ
Novuus. 1191.
1.3331? fi.“9¥“2‘l§'?1“@~ _ . .... ﬂammatis fallacia. 1153.
mm "
ἐξῇ-(ίίιξιεδειξίε-ἑεςμ ut Euan-hue, 1181i; alii, 1243.
