Μιιηᾱίιοὶίι, 1226.
ΡΛςςΑιιωιιωιιη-ι, 1188.
Ρῐίδῖὗηῐ, 1171.
Plato. 1170. Τιιῐιωυ, 1216.
Ρωηὶιιιήο, 1:201.
Ριιοςιιλιειττιῑ, 1171.
Ρνοῑοριίιὶιιιε Adnm, 11121, 1161.
Ράιιτειιιι ιιςιεουλιιηε, 1259.
ΡὶτιιῡῖειςεΑ, 1153.ρυαιιῑῖίβινηείξ. vivnt-1..
attulit/111$ substantia. 1180, 1181, 1182,1ίο6, 1270, 1297-ι ..μ-ν.

1307 INDEX IN PHILASTRIUH. 1511a
Odimda. 1281.
Oqunotgtiq, 11.11.
Ogitous Valentini, 1157.Omnis non, id est nemo, 1115.
0111111112. 1111.
Ostium circumstantias. 1188-
Pagryti, 1176, 1187,1207, 1219, 1351,1239. Slve Α Pngo,
31111111quarlo_rtfge._1235.u Δ ἒ -ῌ >_ I _
Pagnriitag, 121νο, 12:18; chnnga ,_1175. 111399 11911 insti-
tuta, 1226. Non priores‘ Pagnni Christianis, 1229. Nonrnas-
cuntur naturalitér, 11255.1‘igana impietas perniciosaﬁiﬂ,1183. 1256. Paganorum vanitas. 1210.
, 1101). razanorum vamtas, ιΖιυ.
Pamphylia provincia. 1186.
Pane ιι, et caseum oﬁ‘crentes, 1186.
Paradisus. 1170.
PAusxum a I'Auumﬂmo quodam, 1196.
Puri/mrum rex, 1171.
Pascha, 1173. I198. 1271.
Pater verus (lliriéti, Deus. 1155. Pater aeternus, 1251.
iﬁ’éltiiiggghw, Prophétaa, Sacerdotes, Apostoli, 1273 51:11.,
l’nmmus, 1177.
PATRICHNI. 1177.
l’nnwnsuxi, 1168.
Pauli tredecim Ειιὶεοιιςὲ, 1199. 1200. Ad Hebmos,120|.
Ad l.:1o.1ic«en<es. 1:201. Paulum Aposwlumrnon accipit Ce-
rinthus. 1133. Nec Marcion nisi ex parte, 1162 seqq.
[’wws Samosatenus, 1178.
Peccatum orlgiuis. 12-15.
Pecudibus insensatis comparati, 1121. Pecudialis turpi-
tuilu, 1176. Prcudum vita, 1175.
Pepuza, 1166.
Perdici snnilis diabolus, 1113.
Pereumlus, pro perituro, 1191, 1193.
Parumne/ntus, pro perruumuro. 1193.
Per/ccli, sequentes, et secuturi. 1290.
Persarum, et Assyriorum rex, 1152.
Pestilentia, 1135.
Petri 3110511111 Actqu apocryphi, 1199.
Per Phantasiam, 1158.
Pharao, Thmuus, 1155.
Pharisaei. 1119.
1217, 1231. Philosophorum paganitas ,
et vahitas, 1219.1179.12.05. 1205
91111911141116» “98-
Caro Plasmatn. 1211.
Ptansibilis sermone , rhetorice, 1301. Quadringean
Plus annos, 1221, 1255. 1n centesimo plus, 1259.
Beniamin post Raptismum, .1191.
rem, 111-1., 1251. Vanissimi, 1110, 1156, mo.
Pagoniw. 1216.
Ponticus Marcion, 1160.11qu113, 1276.
{’rwcellentlnrdignitas, pro prwécllerlti, 1298.
PRAXEAS, 1168.
Pn.1x11m,71168.
Prrsbytei‘i Ephesi, 1162.
Primégenitura, 1261.
Princiin'um unum, 1151. 1158, 1162. Duo, 1160.
Priores sul) Mandata viventes, 1300 seqq.
I’mscruA, 1166.
Pn1scILL11N15'raz, 1196.
Profundum, ⁷ 1 119, 1156.
Protativnes Angelorum, et Virtutum, 1151.
Prolutumm Verbum Dei, 1178.
Prop/tela) usque ad Joannem, 1189. I‘rophgta Christus,
Ehinni. 1155'. Propheta; spr‘cioso nomine, 1119.
Proprie genitus de Patre, 1180. ’
P'rutmuaus, 1157.
litata-111011.? Le} £3,310.12”.
fututive. 1159, 111-1, 1159, 1160.
1211130111151, 1150.
Βεξιιριιιὶοιῄε, cyminum ﬁlius Hellen, 1251.
Py!l1agoripus Vuléminus, 1155.
Egi/1119mm tslilﬁntii vanitas, 1188.
Quzcstio seditionis, 1153.
Quarta dccimaluua, 1175.
