Ῠίιὸῖῶἆῖἕῖὶΐὲό.
νιΓιυιθε αικονευηι. ’11ῦ1. νιτιυιθς, quae munoum ICCCI‘UIII:: έιῆὲῖιῖἦἰξμῇἑἐῇἷᾱᾶἑέἱῇἰαῶἶζξ attingant
xw, QS!_.:—C__u>. ξνλδιξ-εέξ-,Χνμδιττωιτιξςνη
E71. δῖε). -τ-ῼΑιξ II, ὖξἹ. -τιίὶξιξῖγη,.599.ιτ
- (ἰλυ- Χῐνὲῖὲἕσῖ ρξ’-ἐξΧὶιὲΞῖ
ἕὁὲξῶέὶἷῶτὲῗῇἓῖῖίὶιᾘρὲἴίόᾆὶρ, iiiéﬁ'i'oFeI £51” Σ ῖέἶιὶξξ
ψει ςίεεωειη θίξεμξέι· -ρςεςνίριίρ, ‘é‘l;_5".*.z tame-Pati"
ξιξιιξιξρεξοιςᾳδι) cxplnnm', inulti; ἔὶιιλμῐ, ιιρί δὲξξςιξίίίξῖᾜ
ζ

1509
Tribulatio. 1191.
[nummus Dws.1305.0mnla fecit,1180.lmmensihilis,1205.
ζ’ ignita hominum inlorpretalio librorumsacrdrum,'1219.
[rutilat immobilis, 1165.
Triplex fonticulus, 1295.
Tuom-rx. 1186.
Iumentum, I275.
Intonuit, pro sustulerunt, 1200.
[unum 1115.
tm.
Ubiquu. 1260, P267.
meruljliler. ⁷1 “5,1 161. Per umbram putatlve,1 H7 seq.
Uter inﬂatus Asmdrogitnrum. 1187.
Iunt-riuus, 1155. 1163. Doctor Ptolemai, 1158.
VAme-Iml, 1199.
odia, 1248.
.——__
INDEX RERUM QUJE IN HOC TOMO CONTINENTUR.
S. EUSEBIUS VERCELLENSIS.
Pnouzaounu tu Ennomon Eusmu Vnncrttsnsls, 9.—
Epistula ιιιιαὶειιιοι-ίῃ, Ibid. — 15.4mm I'bilippi Garlmlli ad
Βῐαιιιξιιὶιιιιηι, I_I.-Dis5ertatio Ioannis Martiltnay, iu uersic-
Ill m ltziiicam Evangelii secundum lllattlueum, descripti ex
cudd.Corbeiensi ctSnngvrmanensi in hac editione ad interio-
retu cujusque paginas liinbumimpressis, 59.—CAPUT rituum.——De antiqua Vulgata et Italica venitne Scripturarom, 60.
— CAP. ιι. - De capitulis praeﬁxis ante sacrum mutatum
Evangelii. ὃτι-(ζμ. Ill. -‹ De Utilitato editionisAutiqutn
Vulgum, et de Vetustate ac prostantiu nostrorum mss.
Euselriunzﬁ οςιιιοιιὶεί, ad Blancliinum"Veronpnseul,09. ——-
Blaucliini Veronensis (lo, codice Vercellnmijudivium, 73.—
Epiatula Blancltini adjtseph s. uti. comiti tio 'I‘liun et
Hblwsteiu episcopum Gurcrnscm , 103. -- Iit-istqu Blan-
chiui ad MuSellium. Veronensis Ecclesia canonicum, ηδ.
EUSEBII VERCELLENSIS EVANGELIUM.
EVANGEIJUM SECbNDUM MA'I‘I'HIEUM. III. -—
Quorgnmuir, :— _C_gr. II_. 14.171049. II_I. ιδῃ-ξ
(in.1V,7155.:_(}Ar.V.‘Iﬁ[-—QIP.VVI,169: -ῳηνιι,
177. acip. vlu, ian—ron. ut, 187.10». Χ, 195. —
CAP. XI, 205. -1ἷΑν. XII, 209. τ-ἘΑΡ. iXIII, 2217. 7— CAP.
- ωλι. xvul, 259. — Cp. XIX, - ομ xx, 275. -
ρη. 551.2%— cn- X¥.|l.._39|:_— cet» ιδεμ.. 297,-, —
(ξων. igitr, 505,— εμπ. “1,515.: (ιλιι. XXVI, 525.—
CAP. XXVII. 557. —- CAP. XXVIII, 31-9.
KSECZEJ'IiliﬁIi'ibﬂﬁtiﬂgéﬁ- τ uno
ymuou, Ibid.”— Cu». ιιιδθιςέ CAv. "1,7563: CAP. IV,
(3.5;). VIII, ιους-ΕΑΡ. IX, «ΗᾉΤΕᾼΡ. X, βάῗ CAP. XI,
testi—pii». xu, 439.jpg. xui, tt1.fciv.xtv.55.3.f
Cn. XV, 459.43.». XVI.‘63.—CAP. XVII, 469.09. XVIII.
{li—CAP. XIX. 48L—CAP. XX, ιὸ9π-[1Αιι. XXI, 493.
ΕνΑΝριιῑιιυΜ SECUNDUM LUCAM, 501. -—— Cum
nixum, {bitt—Cu. II, 515. —— CAP. Ill, 521. — CAP. IV,
527.-——(.AP. V, 555.—CAI’. VI.513.——C.sp. VII. {ﬁl—Cu».
Vlll, — CAP. 17x, 515.7— tu. Χ. 557:9» qu, 595.
-—CA'r>. XII, SOI—Cn. XIII, 6l9. — (In. XIV , Sil—CAP.
xv, 655.425. xy_l..6n-_4mz-_xv1_l. 6";-C+.It-..XV_1_IL
653'. -Cu-. XIX, 661. —-CAP. XX. (HL—Cu. XXI, 679.
-—Cnp. XXII. 681— Cn. XXIII. 699.——Cn. XXIV , 709.
EVANGELIUII SECUNDUM MARCUM, 719. ——Cnur
primum, ιῡίιιη- ΟΔ». 11,711.70". 111ε753ςτ CAP. IV,
741. —‘cu. v, ηε). — 914p. Vl, 757. ﬁt}... “1,769.:
CAII. VIII, ΤΠᾼ- CAP, IX. 7857,7707». X, Ἰπρτςλν. XI,
807. — (ut. xu, διδ. - ρετ. xtu, 821.40». xtv,827.
ΔΡΡιίΝῡΙΧ ΑΒ EVANGELIUM EUSEBII.
Mellitum editor-is, Ibid.— Epistula Blunctrini.——Lecliones
variantes Et-angglitgitrruut, llud. -χ Epistula ejuglpm altera.
cvangéliortuu ι 8’55. — Epistula 'l‘ltrodOri 8mg audentiorCautgbrigignsi, 87 1.-(ξιιιυοτι1ξιιιεξδ Ιβειψηυδ I-_.vanguliar_it
quadruplici: cum textu Grato, iu locis abeuntihus ab rdi-
tioue Vulgata, 8'15. — (intueor-gluten:locuturi” Egngeliarii
quadrupliE-igtcum alt-com (Emeis- ctulicihtu "mss. Itoni; as-
έει-νειιὶἑ, 89:5. -- Concordnntos lectiones Evangeliarii co—dicis “liquantur. cuiu i'ursituiibthyriﬁca ,Ατλὶὴρξν _ Per-
§i_cgt et ᾧώίορὶαε, inlocis aliguutibus :fb eglititme Vulgata,
901. — Testiuionio Vt-trris 'l‘eslamenti a Christo, τιμὸδιοὲ
iis et evangelistis ulli-gnta in quattuor κωθῳενευιεεωςβη.S. lubthll Ltus rOL/L.
Epistula prima, :nl Constantium imtugratorptn, 917. ——
Epist?“ 1ij ρτὲξιθγιίττοβει vleme Ralla. Hirti—Exam-
plur libelli'facti ad l’utropltilum cumsuis,950.—-Epistola ΙΙΙ ,
Ξ. Iit .‘IIlIll'I‘lCO {OMU ἶ χαῖρε vim”. [lies-viav Ῡῶίὶ
